{'node': {'number': 4, 'state': 'OPEN', 'createdAt': '2024-02-27T17:17:42Z', 'updatedAt': '2025-08-27T14:22:42Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'New Method'}}]}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2024-02-28T15:18:40Z', 'updatedAt': '2024-03-01T14:00:35Z', 'closedAt': '2024-03-01T14:00:35Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2024-02-28T15:19:27Z', 'updatedAt': '2024-03-01T14:00:34Z', 'closedAt': '2024-03-01T14:00:34Z', 'labels': {'edges': []}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2024-02-28T17:05:55Z', 'updatedAt': '2024-03-01T14:00:34Z', 'closedAt': '2024-03-01T14:00:34Z', 'labels': {'edges': []}}}
{'node': {'number': 10, 'state': 'CLOSED', 'createdAt': '2024-02-28T17:07:12Z', 'updatedAt': '2024-03-01T14:00:34Z', 'closedAt': '2024-03-01T14:00:34Z', 'labels': {'edges': []}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2024-02-28T17:09:33Z', 'updatedAt': '2024-03-01T14:00:33Z', 'closedAt': '2024-03-01T14:00:33Z', 'labels': {'edges': []}}}
{'node': {'number': 12, 'state': 'CLOSED', 'createdAt': '2024-02-28T17:11:34Z', 'updatedAt': '2024-03-01T14:00:33Z', 'closedAt': '2024-03-01T14:00:33Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'OPEN', 'createdAt': '2024-02-29T16:24:30Z', 'updatedAt': '2025-08-27T14:22:43Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'New Method'}}]}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2024-03-04T09:40:52Z', 'updatedAt': '2024-05-01T15:34:04Z', 'closedAt': '2024-05-01T15:34:04Z', 'labels': {'edges': []}}}
{'node': {'number': 20, 'state': 'OPEN', 'createdAt': '2024-03-13T17:42:57Z', 'updatedAt': '2025-08-27T14:22:43Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Inherited from pfsspy'}}]}}}
{'node': {'number': 35, 'state': 'CLOSED', 'createdAt': '2024-05-01T15:26:25Z', 'updatedAt': '2024-06-09T09:07:08Z', 'closedAt': '2024-06-09T09:07:08Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2024-05-01T15:26:56Z', 'updatedAt': '2024-06-10T15:25:42Z', 'closedAt': '2024-06-10T15:25:22Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'CLOSED', 'createdAt': '2024-05-02T07:34:09Z', 'updatedAt': '2025-08-27T14:22:25Z', 'closedAt': '2025-08-27T14:22:25Z', 'labels': {'edges': []}}}
{'node': {'number': 39, 'state': 'OPEN', 'createdAt': '2024-05-07T10:54:58Z', 'updatedAt': '2025-08-27T14:22:43Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'OPEN', 'createdAt': '2024-05-15T13:35:21Z', 'updatedAt': '2025-08-27T14:22:44Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 49, 'state': 'CLOSED', 'createdAt': '2024-06-09T09:13:21Z', 'updatedAt': '2025-04-09T16:27:24Z', 'closedAt': '2025-04-09T16:27:24Z', 'labels': {'edges': []}}}
{'node': {'number': 53, 'state': 'OPEN', 'createdAt': '2024-06-10T15:27:39Z', 'updatedAt': '2024-07-24T01:03:37Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 55, 'state': 'CLOSED', 'createdAt': '2024-06-17T09:30:13Z', 'updatedAt': '2024-06-18T15:09:26Z', 'closedAt': '2024-06-18T15:09:26Z', 'labels': {'edges': []}}}
{'node': {'number': 64, 'state': 'OPEN', 'createdAt': '2024-07-24T21:58:19Z', 'updatedAt': '2024-07-25T17:05:11Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'CLOSED', 'createdAt': '2024-08-29T09:55:32Z', 'updatedAt': '2024-11-11T22:55:10Z', 'closedAt': '2024-11-11T22:55:10Z', 'labels': {'edges': []}}}
{'node': {'number': 88, 'state': 'CLOSED', 'createdAt': '2025-02-04T01:06:45Z', 'updatedAt': '2025-08-27T11:51:58Z', 'closedAt': '2025-08-27T11:51:58Z', 'labels': {'edges': []}}}
{'node': {'number': 92, 'state': 'OPEN', 'createdAt': '2025-02-20T09:06:47Z', 'updatedAt': '2025-02-21T10:36:52Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 102, 'state': 'OPEN', 'createdAt': '2025-06-20T14:55:17Z', 'updatedAt': '2025-06-20T15:01:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'New Method'}}]}}}
{'node': {'number': 103, 'state': 'OPEN', 'createdAt': '2025-06-20T15:13:53Z', 'updatedAt': '2025-06-20T15:14:00Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'New Method'}}]}}}
{'node': {'number': 104, 'state': 'OPEN', 'createdAt': '2025-06-26T23:45:34Z', 'updatedAt': '2025-06-26T23:45:34Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'New Method'}}]}}}
{'node': {'number': 112, 'state': 'OPEN', 'createdAt': '2025-10-08T14:35:10Z', 'updatedAt': '2025-10-08T15:24:47Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0xMC0wOFQxNTozNToxMCswMTowMM7QXGnZ'}