{'bibcode': '2020Natur.585..357H', 'author': ['Harris, Charles R.', 'Millman, K. Jarrod', 'van der Walt, Stéfan J.', 'Gommers, Ralf', 'Virtanen, Pauli', 'Cournapeau, David', 'Wieser, Eric', 'Taylor, Julian', 'Berg, Sebastian', 'Smith, Nathaniel J.', 'Kern, Robert', 'Picus, Matti', 'Hoyer, Stephan', 'van Kerkwijk, Marten H.', 'Brett, Matthew', 'Haldane, Allan', 'del Río, Jaime Fernández', 'Wiebe, Mark', 'Peterson, Pearu', 'Gérard-Marchant, Pierre', 'Sheppard, Kevin', 'Reddy, Tyler', 'Weckesser, Warren', 'Abbasi, Hameer', 'Gohlke, Christoph', 'Oliphant, Travis E.'], 'pub': 'Nature', 'pubdate': '2020-09-00', 'title': ['Array programming with NumPy']}
{'bibcode': '2019ApJS..242....7G', 'author': ['Galvez, Richard', 'Fouhey, David F.', 'Jin, Meng', 'Szenicer, Alexandre', 'Muñoz-Jaramillo, Andrés', 'Cheung, Mark C. M.', 'Wright, Paul J.', 'Bobra, Monica G.', 'Liu, Yang', 'Mason, James', 'Thomas, Rajat'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2019-05-00', 'title': ['A Machine-learning Data Set Prepared from the NASA Solar Dynamics Observatory Mission']}
{'bibcode': '2020ApJ...890...68S', 'author': ['SunPy Community', 'Barnes, Will T.', 'Bobra, Monica G.', 'Christe, Steven D.', 'Freij, Nabil', 'Hayes, Laura A.', 'Ireland, Jack', 'Mumford, Stuart', 'Perez-Suarez, David', 'Ryan, Daniel F.', 'Shih, Albert Y.', 'Chanda, Prateek', 'Glogowski, Kolja', 'Hewett, Russell', 'Hughitt, V. Keith', 'Hill, Andrew', 'Hiware, Kaustubh', 'Inglis, Andrew', 'Kirk, Michael S. F.', 'Konge, Sudarshan', 'Mason, James Paul', 'Maloney, Shane Anthony', 'Murray, Sophie A.', 'Panda, Asish', 'Park, Jongyeob', 'Pereira, Tiago M. D.', 'Reardon, Kevin', 'Savage, Sabrina', 'Sipőcz, Brigitta M.', 'Stansby, David', 'Jain, Yash', 'Taylor, Garrison', 'Yadav, Tannmay', 'Rajul', 'Dang, Trung Kien'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-02-00', 'title': ['The SunPy Project: Open Source Development and Status of the Version 1.0 Core Package']}
{'bibcode': '2020ApJS..246...23B', 'author': ['Badman, Samuel T.', 'Bale, Stuart D.', 'Martínez Oliveros, Juan C.', 'Panasenco, Olga', 'Velli, Marco', 'Stansby, David', 'Buitrago-Casas, Juan C.', 'Réville, Victor', 'Bonnell, John W.', 'Case, Anthony W.', 'Dudok de Wit, Thierry', 'Goetz, Keith', 'Harvey, Peter R.', 'Kasper, Justin C.', 'Korreck, Kelly E.', 'Larson, Davin E.', 'Livi, Roberto', 'MacDowall, Robert J.', 'Malaspina, David M.', 'Pulupa, Marc', 'Stevens, Michael L.', 'Whittlesey, Phyllis L.'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2020-02-00', 'title': ['Magnetic Connectivity of the Ecliptic Plane within 0.5 au: Potential Field Source Surface Modeling of the First Parker Solar Probe Encounter']}
{'bibcode': '2020ApJS..247...21S', 'author': ['Scolini, Camilla', 'Chané, Emmanuel', 'Temmer, Manuela', 'Kilpua, Emilia K. J.', 'Dissauer, Karin', 'Veronig, Astrid M.', 'Palmerio, Erika', 'Pomoell, Jens', 'Dumbović, Mateja', 'Guo, Jingnan', 'Rodriguez, Luciano', 'Poedts, Stefaan'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2020-02-00', 'title': ['CME-CME Interactions as Sources of CME Geoeffectiveness: The Formation of the Complex Ejecta and Intense Geomagnetic Storm in 2017 Early September']}
{'bibcode': '2016ApJ...821..127B', 'author': ['Bobra, M. G.', 'Ilonidis, S.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2016-04-00', 'title': ['Predicting Coronal Mass Ejections Using Machine Learning Methods']}
{'bibcode': '2020ApJS..246...45H', 'author': ['Horbury, Timothy S.', 'Woolley, Thomas', 'Laker, Ronan', 'Matteini, Lorenzo', 'Eastwood, Jonathan', 'Bale, Stuart D.', 'Velli, Marco', 'Chandran, Benjamin D. G.', 'Phan, Tai', 'Raouafi, Nour E.', 'Goetz, Keith', 'Harvey, Peter R.', 'Pulupa, Marc', 'Klein, K. G.', 'Dudok de Wit, Thierry', 'Kasper, Justin C.', 'Korreck, Kelly E.', 'Case, A. W.', 'Stevens, Michael L.', 'Whittlesey, Phyllis', 'Larson, Davin', 'MacDowall, Robert J.', 'Malaspina, David M.', 'Livi, Roberto'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2020-02-00', 'title': ['Sharp Alfvénic Impulses in the Near-Sun Solar Wind']}
{'bibcode': '2019ApJ...877..121L', 'author': ['Liu, Hao', 'Liu, Chang', 'Wang, Jason T. L.', 'Wang, Haimin'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-06-00', 'title': ['Predicting Solar Flares Using a Long Short-term Memory Network']}
{'bibcode': '2022A&A...661A..59D', 'author': ['da Silva Santos, J. M.', 'Danilovic, S.', 'Leenaarts, J.', 'de la Cruz Rodríguez, J.', 'Zhu, X.', 'White, S. M.', 'Vissers, G. J. M.', 'Rempel, M.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2022-05-00', 'title': ['Heating of the solar chromosphere through current dissipation']}
{'bibcode': '2019ApJ...875...33H', 'author': ['Hayes, Laura A.', 'Gallagher, Peter T.', 'Dennis, Brian R.', 'Ireland, Jack', 'Inglis, Andrew', 'Morosan, Diana E.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-04-00', 'title': ['Persistent Quasi-periodic Pulsations during a Large X-class Solar Flare']}
{'bibcode': '2017SpWea..15..955M', 'author': ['Möstl, C.', 'Isavnin, A.', 'Boakes, P. D.', 'Kilpua, E. K. J.', 'Davies, J. A.', 'Harrison, R. A.', 'Barnes, D.', 'Krupar, V.', 'Eastwood, J. P.', 'Good, S. W.', 'Forsyth, R. J.', 'Bothmer, V.', 'Reiss, M. A.', 'Amerstorfer, T.', 'Winslow, R. M.', 'Anderson, B. J.', 'Philpott, L. C.', 'Rodriguez, L.', 'Rouillard, A. P.', 'Gallagher, P.', 'Nieves-Chinchilla, T.', 'Zhang, T. L.'], 'pub': 'Space Weather', 'pubdate': '2017-07-00', 'title': ['Modeling observations of solar coronal mass ejections with heliospheric imagers verified with the Heliophysics System Observatory']}
{'bibcode': '2018SpWea..16..442P', 'author': ['Palmerio, E.', 'Kilpua, E. K. J.', 'Möstl, C.', 'Bothmer, V.', 'James, A. W.', 'Green, L. M.', 'Isavnin, A.', 'Davies, J. A.', 'Harrison, R. A.'], 'pub': 'Space Weather', 'pubdate': '2018-05-00', 'title': ['Coronal Magnetic Structure of Earthbound CMEs and In Situ Comparison']}
{'bibcode': '2018SoPh..293...48J', 'author': ['Jonas, Eric', 'Bobra, Monica', 'Shankar, Vaishaal', 'Todd Hoeksema, J.', 'Recht, Benjamin'], 'pub': 'Solar Physics', 'pubdate': '2018-03-00', 'title': ['Flare Prediction Using Photospheric and Coronal Image Data']}
{'bibcode': '2024ApJ...964..174W', 'author': ['Wei, Yuqian', 'Chen, Bin', 'Yu, Sijie', 'Wang, Haimin', 'Zhang, Yixian', 'Glesener, Lindsay'], 'pub': 'The Astrophysical Journal', 'pubdate': '2024-04-00', 'title': ['Episodic Energy Release during the Main and Post-impulsive Phases of a Solar Flare']}
{'bibcode': '2016ApJ...833..284I', 'author': ['Inglis, A. R.', 'Ireland, J.', 'Dennis, B. R.', 'Hayes, L.', 'Gallagher, P.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2016-12-00', 'title': ['A Large-scale Search for Evidence of Quasi-periodic Pulsations in Solar Flares']}
{'bibcode': '2020NatSD...7..227A', 'author': ['Angryk, Rafal A.', 'Martens, Petrus C.', 'Aydin, Berkay', 'Kempton, Dustin', 'Mahajan, Sushant S.', 'Basodi, Sunitha', 'Ahmadzadeh, Azim', 'Cai, Xumin', 'Filali Boubrahimi, Soukaina', 'Hamdi, Shah Muhammad', 'Schuh, Michael A.', 'Georgoulis, Manolis K.'], 'pub': 'Scientific Data', 'pubdate': '2020-00-00', 'title': ['Multivariate time series dataset for space weather data analytics']}
{'bibcode': '2020ApJS..248....2F', 'author': ['Fisher, George H.', 'Kazachenko, Maria D.', 'Welsch, Brian T.', 'Sun, Xudong', 'Lumme, Erkka', 'Bercik, David J.', 'DeRosa, Marc L.', 'Cheung, Mark C. M.'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2020-05-00', 'title': ['The PDFI_SS Electric Field Inversion Software']}
{'bibcode': '2017SoPh..292...39P', 'author': ['Palmerio, E.', 'Kilpua, E. K. J.', 'James, A. W.', 'Green, L. M.', 'Pomoell, J.', 'Isavnin, A.', 'Valori, G.'], 'pub': 'Solar Physics', 'pubdate': '2017-02-00', 'title': ['Determining the Intrinsic CME Flux Rope Type Using Remote-sensing Solar Disk Observations']}
{'bibcode': '2020A&A...634A..56D', 'author': ['da Silva Santos, J. M.', 'de la Cruz Rodríguez, J.', 'Leenaarts, J.', 'Chintzoglou, G.', 'De Pontieu, B.', 'Wedemeyer, S.', 'Szydlarski, M.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2020-02-00', 'title': ['The multi-thermal chromosphere. Inversions of ALMA and IRIS data']}
{'bibcode': '2022ApJS..260...16A', 'author': ['Abduallah, Yasser', 'Jordanova, Vania K.', 'Liu, Hao', 'Li, Qin', 'Wang, Jason T. L.', 'Wang, Haimin'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2022-05-00', 'title': ['Predicting Solar Energetic Particles Using SDO/HMI Vector Magnetic Data Products and a Bidirectional LSTM Network']}
{'bibcode': '2024NatCo..15.9198T', 'author': ['Teng, Weilin', 'Su, Yingna', 'Ji, Haisheng', 'Zhang, Qingmin'], 'pub': 'Nature Communications', 'pubdate': '2024-10-00', 'title': ['Unexpected major geomagnetic storm caused by faint eruption of a solar trans-equatorial flux rope']}
{'bibcode': '2016ApJ...827L..30H', 'author': ['Hayes, L. A.', 'Gallagher, P. T.', 'Dennis, B. R.', 'Ireland, J.', 'Inglis, A. R.', 'Ryan, D. F.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2016-08-00', 'title': ['Quasi-periodic Pulsations during the Impulsive and Decay phases of an X-class Flare']}
{'bibcode': '2017SoPh..292...71J', 'author': ['James, A. W.', 'Green, L. M.', 'Palmerio, E.', 'Valori, G.', 'Reid, H. A. S.', 'Baker, D.', 'Brooks, D. H.', 'van Driel-Gesztelyi, L.', 'Kilpua, E. K. J.'], 'pub': 'Solar Physics', 'pubdate': '2017-05-00', 'title': ['On-Disc Observations of Flux Rope Formation Prior to Its Eruption']}
{'bibcode': '2025ApJ...982..173K', 'author': ['Koukras, Alexandros', 'Savin, Daniel W.', 'Hahn, Michael'], 'pub': 'The Astrophysical Journal', 'pubdate': '2025-04-00', 'title': ['Elemental Abundances at Coronal Hole Boundaries as a Means to Investigate Interchange Reconnection and the Solar Wind']}
{'bibcode': '2023ApJ...958L..34A', 'author': ['Alobaid, Khalid A.', 'Abduallah, Yasser', 'Wang, Jason T. L.', 'Wang, Haimin', 'Fan, Shen', 'Li, Jialiang', 'Cavus, Huseyin', 'Yurchyshyn, Vasyl'], 'pub': 'The Astrophysical Journal', 'pubdate': '2023-12-00', 'title': ['Estimating Coronal Mass Ejection Mass and Kinetic Energy by Fusion of Multiple Deep-learning Models']}
{'bibcode': '2022ApJ...932..135B', 'author': ['Badman, Samuel T.', 'Brooks, David H.', 'Poirier, Nicolas', 'Warren, Harry P.', 'Petrie, Gordon', 'Rouillard, Alexis P.', 'Nick Arge, C.', 'Bale, Stuart D.', 'de Pablos Agüero, Diego', 'Harra, Louise', 'Jones, Shaela I.', 'Kouloumvakos, Athanasios', 'Riley, Pete', 'Panasenco, Olga', 'Velli, Marco', 'Wallace, Samantha'], 'pub': 'The Astrophysical Journal', 'pubdate': '2022-06-00', 'title': ['Constraining Global Coronal Models with Multiple Independent Observables']}
{'bibcode': '2018SpWea..16..216M', 'author': ['Möstl, C.', 'Amerstorfer, T.', 'Palmerio, E.', 'Isavnin, A.', 'Farrugia, C. J.', 'Lowder, C.', 'Winslow, R. M.', 'Donnerer, J. M.', 'Kilpua, E. K. J.', 'Boakes, P. D.'], 'pub': 'Space Weather', 'pubdate': '2018-03-00', 'title': ['Forward Modeling of Coronal Mass Ejection Flux Ropes in the Inner Heliosphere with 3DCORE']}
{'bibcode': '2020MNRAS.493.5489M', 'author': ['Morris, Brett M.', 'Bobra, Monica G.', 'Agol, Eric', 'Lee, Yu Jin', 'Hawley, Suzanne L.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2020-04-00', 'title': ['The stellar variability noise floor for transiting exoplanet photometry with PLATO']}
{'bibcode': '2019ApJ...880...56B', 'author': ['Barnes, W. T.', 'Bradshaw, S. J.', 'Viall, N. M.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-07-00', 'title': ['Understanding Heating in Active Region Cores through Machine Learning. I. Numerical Modeling and Predicted Observables']}
{'bibcode': '2021A&A...650A..18B', 'author': ['Badman, Samuel T.', 'Bale, Stuart D.', 'Rouillard, Alexis P.', 'Bowen, Trevor A.', 'Bonnell, John W.', 'Goetz, Keith', 'Harvey, Peter R.', 'MacDowall, Robert J.', 'Malaspina, David M.', 'Pulupa, Marc'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2021-06-00', 'title': ['Measurement of the open magnetic flux in the inner heliosphere down to 0.13 AU']}
{'bibcode': '2019A&A...623A.178D', 'author': ['Díaz Baso, C. J.', 'Martínez González, M. J.', 'Asensio Ramos, A.', 'de la Cruz Rodríguez, J.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2019-03-00', 'title': ['Diagnostic potential of the Ca II 8542 Å line for solar filaments']}
{'bibcode': '2018PhRvL.121m1103L', 'author': ['Linden, Tim', 'Zhou, Bei', 'Beacom, John F.', 'Peter, Annika H. G.', 'Ng, Kenny C. Y.', 'Tang, Qing-Wen'], 'pub': 'Physical Review Letters', 'pubdate': '2018-09-00', 'title': ['Evidence for a New Component of High-Energy Solar Gamma-Ray Production']}
{'bibcode': '2024MNRAS.528.6398P', 'author': ['Paterson, Sarah', 'Hannah, Iain G.', 'Grefenstette, Brian W.', 'Hudson, Hugh S.', 'Krucker, Säm', 'Glesener, Lindsay', 'White, Stephen M.', 'Smith, David M.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2024-03-00', 'title': ['Time evolution of X-ray bright points observed with NuSTAR']}
{'bibcode': '2019A&A...627A..71M', 'author': ['Marchiori, V.', 'Samadi, R.', 'Fialho, F.', 'Paproth, C.', 'Santerne, A.', 'Pertenais, M.', 'Börner, A.', 'Cabrera, J.', 'Monsky, A.', 'Kutrowski, N.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2019-07-00', 'title': ['In-flight photometry extraction of PLATO targets. Optimal apertures for detecting extrasolar planets']}
{'bibcode': '2023SoPh..298...47P', 'author': ['Paterson, Sarah', 'Hannah, Iain G.', 'Grefenstette, Brian W.', 'Hudson, Hugh S.', 'Krucker, Säm', 'Glesener, Lindsay', 'White, Stephen M.', 'Smith, David M.'], 'pub': 'Solar Physics', 'pubdate': '2023-03-00', 'title': ['The First Survey of Quiet Sun Features Observed in Hard X-Rays with NuSTAR']}
{'bibcode': '2021JGRA..12629770P', 'author': ['Palmerio, Erika', 'Nieves-Chinchilla, Teresa', 'Kilpua, Emilia K. J.', 'Barnes, David', 'Zhukov, Andrei N.', 'Jian, Lan K.', 'Witasse, Olivier', 'Provan, Gabrielle', 'Tao, Chihiro', 'Lamy, Laurent', 'Bradley, Thomas J.', 'Mays, M. Leila', 'Möstl, Christian', 'Roussos, Elias', 'Futaana, Yoshifumi', 'Masters, Adam', 'Sánchez-Cano, Beatriz'], 'pub': 'Journal of Geophysical Research (Space Physics)', 'pubdate': '2021-11-00', 'title': ['Magnetic Structure and Propagation of Two Interacting CMEs From the Sun to Saturn']}
{'bibcode': '2019ApJ...884...63C', 'author': ['Chen, Bin', 'Shen, Chengcai', 'Reeves, Katharine K.', 'Guo, Fan', 'Yu, Sijie'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-10-00', 'title': ['Radio Spectroscopic Imaging of a Solar Flare Termination Shock: Split-band Feature as Evidence for Shock Compression']}
{'bibcode': '2023Ap&SS.368...94B', 'author': ['Balamuralikrishna, Kanniah', 'Soo, John Y. H.', 'Mohamed Tahrin, Norhaslinda', 'Abdul Aziz, Abdul Halim'], 'pub': 'Astrophysics and Space Science', 'pubdate': '2023-11-00', 'title': ['Characterising solar magnetic reconnection in confined and eruptive flares']}
{'bibcode': '2021ApJ...909L...1M', 'author': ['Mohan, Atul'], 'pub': 'The Astrophysical Journal', 'pubdate': '2021-03-00', 'title': ['Discovery of Correlated Evolution in Solar Noise Storm Source Parameters: Insights on Magnetic Field Dynamics during a Microflare']}
{'bibcode': '2021PhTea..59..134M', 'author': ['Martínez, Alexuan', 'Nieves, Christian', 'Rúa, Armando'], 'pub': 'The Physics Teacher', 'pubdate': '2021-02-00', 'title': ['Implementing Raspberry Pi 3 and Python in the Physics Laboratory']}
{'bibcode': '2021ApJ...923..213W', 'author': ['Wei, Yuqian', 'Chen, Bin', 'Yu, Sijie', 'Wang, Haimin', 'Jing, Ju', 'Gary, Dale E.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2021-12-00', 'title': ['Coronal Magnetic Field Measurements along a Partially Erupting Filament in a Solar Flare']}
{'bibcode': '2020A&A...643A..41D', 'author': ['da Silva Santos, J. M.', 'de la Cruz Rodríguez, J.', 'White, S. M.', 'Leenaarts, J.', 'Vissers, G. J. M.', 'Hansteen, V. H.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2020-11-00', 'title': ['ALMA observations of transient heating in a solar active region']}
{'bibcode': '2020AJ....160....5M', 'author': ['Morris, Brett M.', 'Hoeijmakers, H. Jens', 'Kitzmann, Daniel', 'Demory, Brice-Olivier'], 'pub': 'The Astronomical Journal', 'pubdate': '2020-07-00', 'title': ['Hunt for Starspots in HARPS Spectra of G and K Stars']}
{'bibcode': '2019ApJ...878...37P', 'author': ['Palmerio, Erika', 'Scolini, Camilla', 'Barnes, David', 'Magdalenić, Jasmina', 'West, Matthew J.', 'Zhukov, Andrei N.', 'Rodriguez, Luciano', 'Mierla, Marilena', 'Good, Simon W.', 'Morosan, Diana E.', 'Kilpua, Emilia K. J.', 'Pomoell, Jens', 'Poedts, Stefaan'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-06-00', 'title': ['Multipoint Study of Successive Coronal Mass Ejections Driving Moderate Disturbances at 1 au']}
{'bibcode': '2023SoPh..298..137V', 'author': ['Vysakh, P. A.', 'Mayank, Prateek'], 'pub': 'Solar Physics', 'pubdate': '2023-11-00', 'title': ['Solar Flare Prediction and Feature Selection Using a Light-Gradient-Boosting Machine Algorithm']}
{'bibcode': '2021SpWea..1902654P', 'author': ['Palmerio, Erika', 'Kilpua, Emilia K. J.', 'Witasse, Olivier', 'Barnes, David', 'Sánchez-Cano, Beatriz', 'Weiss, Andreas J.', 'Nieves-Chinchilla, Teresa', 'Möstl, Christian', 'Jian, Lan K.', 'Mierla, Marilena', 'Zhukov, Andrei N.', 'Guo, Jingnan', 'Rodriguez, Luciano', 'Lowrance, Patrick J.', 'Isavnin, Alexey', 'Turc, Lucile', 'Futaana, Yoshifumi', 'Holmström, Mats'], 'pub': 'Space Weather', 'pubdate': '2021-04-00', 'title': ['CME Magnetic Structure and IMF Preconditioning Affecting SEP Transport']}
{'bibcode': '2016ApJ...824...65P', 'author': ['Pereira, Tiago M. D.', 'Rouppe van der Voort, Luc', 'Carlsson, Mats'], 'pub': 'The Astrophysical Journal', 'pubdate': '2016-06-00', 'title': ['The Appearance of Spicules in High Resolution Observations of Ca II H and Hα']}
{'bibcode': '2022MNRAS.509.2390M', 'author': ['Macneil, Allan R.', 'Owens, Mathew J.', 'Finley, Adam J.', 'Matt, Sean P.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2022-01-00', 'title': ['A statistical evaluation of ballistic backmapping for the slow solar wind: the interplay of solar wind acceleration and corotation']}
{'bibcode': '2020ApJ...890...12L', 'author': ['Liu, Hao', 'Liu, Chang', 'Wang, Jason T. L.', 'Wang, Haimin'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-02-00', 'title': ['Predicting Coronal Mass Ejections Using SDO/HMI Vector Magnetic Data Products and Recurrent Neural Networks']}
{'bibcode': '2020ApJ...898...88X', 'author': ['Xue, Jianchao', 'Su, Yang', 'Li, Hui', 'Zhao, Xiaozhou'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-07-00', 'title': ['Thermodynamical Evolution of Supra-arcade Downflows']}
{'bibcode': '2016ApJ...818..127G', 'author': ['Gyenge, N.', 'Ludmány, A.', 'Baranyi, T.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2016-02-00', 'title': ['Active Longitude and Solar Flare Occurrences']}
{'bibcode': '2018ApJ...866....8Y', 'author': ['Yardley, S. L.', 'Green, L. M.', 'van Driel-Gesztelyi, L.', 'Williams, D. R.', 'Mackay, D. H.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2018-10-00', 'title': ['The Role of Flux Cancellation in Eruptions from Bipolar ARs']}
{'bibcode': '2017ApJ...847..115G', 'author': ['Gheibi, Akbar', 'Safari, Hossein', 'Javaherian, Mohsen'], 'pub': 'The Astrophysical Journal', 'pubdate': '2017-10-00', 'title': ['The Solar Flare Complex Network']}
{'bibcode': '2022A&A...658A.200L', 'author': ['Lumme, E.', 'Pomoell, J.', 'Price, D. J.', 'Kilpua, E. K. J.', 'Kazachenko, M. D.', 'Fisher, G. H.', 'Welsch, B. T.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2022-02-00', 'title': ['Data-driven, time-dependent modeling of pre-eruptive coronal magnetic field configuration at the periphery of NOAA AR 11726']}
{'bibcode': '2017ApJ...838...18G', 'author': ['Gyenge, N.', 'Singh, T.', 'Kiss, T. S.', 'Srivastava, A. K.', 'Erdélyi, R.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2017-03-00', 'title': ['Active Longitude and Coronal Mass Ejection Occurrences']}
{'bibcode': '2016A&A...592A.133R', 'author': ['Ryan, D. F.', 'Dominique, M.', 'Seaton, D.', 'Stegen, K.', 'White, A.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2016-08-00', 'title': ['Effects of flare definitions on the statistics of derived flare distributions']}
{'bibcode': '2022ApJ...929..175S', 'author': ['Su, W.', 'Li, T. M.', 'Cheng, X.', 'Feng, L.', 'Zhang, P. J.', 'Chen, P. F.', 'Ding, M. D.', 'Chen, L. J.', 'Guo, Y.', 'Wang, Y.', 'Li, D.', 'Zhang, L. Y.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2022-04-00', 'title': ['Quantifying the Magnetic Structure of a Coronal Shock Producing a Type II Radio Burst']}
{'bibcode': '2022SoPh..297..115L', 'author': ['Liu, Hongyu', 'Zucca, Pietro', 'Cho, Kyung-Suk', 'Kumari, Anshu', 'Zhang, Peijin', 'Magdalenić, Jasmina', 'Kim, Rok-Soon', 'Kim, Sujin', 'Kang, Juhyung'], 'pub': 'Solar Physics', 'pubdate': '2022-09-00', 'title': ['Interferometric Imaging, and Beam-Formed Study of a Moving Type-IV Radio Burst with LOFAR']}
{'bibcode': '2017SpWea..15.1321E', 'author': ['Engell, A. J.', 'Falconer, D. A.', 'Schuh, M.', 'Loomis, J.', 'Bissett, D.'], 'pub': 'Space Weather', 'pubdate': '2017-10-00', 'title': ['SPRINTS: A Framework for Solar-Driven Event Forecasting and Research']}
{'bibcode': '2022SpWea..2002842K', 'author': ['Kasapis, Spiridon', 'Zhao, Lulu', 'Chen, Yang', 'Wang, Xiantong', 'Bobra, Monica', 'Gombosi, Tamas'], 'pub': 'Space Weather', 'pubdate': '2022-02-00', 'title': ['Interpretable Machine Learning to Forecast SEP Events for Solar Cycle 23']}
{'bibcode': '2018ApJ...852...82Y', 'author': ['Yardley, Stephanie L.', 'Mackay, Duncan H.', 'Green, Lucie M.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2018-01-00', 'title': ['Simulating the Coronal Evolution of AR 11437 Using SDO/HMI Magnetograms']}
{'bibcode': '2019FrASS...6...44L', 'author': ['Liu, Jiajia', 'Wang, Yuming', 'Erdélyi, Robert'], 'pub': 'Frontiers in Astronomy and Space Sciences', 'pubdate': '2019-06-00', 'title': ['How Many Twists Do Solar Coronal Jets Release?']}
{'bibcode': '2018ApJ...861..128I', 'author': ['Inceoglu, Fadil', 'Jeppesen, Jacob H.', 'Kongstad, Peter', 'Hernández Marcano, Néstor J.', 'Jacobsen, Rune H.', 'Karoff, Christoffer'], 'pub': 'The Astrophysical Journal', 'pubdate': '2018-07-00', 'title': ['Using Machine Learning Methods to Forecast if Solar Flares Will Be Associated with CMEs and SEPs']}
{'bibcode': '2021SoPh..296...10Y', 'author': ['Yardley, S. L.', 'Mackay, D. H.', 'Green, L. M.'], 'pub': 'Solar Physics', 'pubdate': '2021-01-00', 'title': ['Simulating the Coronal Evolution of Bipolar Active Regions to Investigate the Formation of Flux Ropes']}
{'bibcode': '2021RAA....21..312M', 'author': ['Muhamad, Johan', 'Nurzaman, Muhamad Zamzam', 'Dani, Tiar', 'Pamutri, Arun Relung'], 'pub': 'Research in Astronomy and Astrophysics', 'pubdate': '2021-12-00', 'title': ['Long-term evolution of magnetic fields in flaring Active Region NOAA 12673']}
{'bibcode': '2018ApJ...853...61S', 'author': ['Sharma, Rahul', 'Verth, Gary', 'Erdélyi, Robertus'], 'pub': 'The Astrophysical Journal', 'pubdate': '2018-01-00', 'title': ['Evolution of Complex 3D Motions in Spicules']}
{'bibcode': '2017SoPh..292..191L', 'author': ['Lumme, E.', 'Pomoell, J.', 'Kilpua, E. K. J.'], 'pub': 'Solar Physics', 'pubdate': '2017-12-00', 'title': ['Optimization of Photospheric Electric Field Estimates for Accurate Retrieval of Total Magnetic Energy Injection']}
{'bibcode': '2020ApJ...893L..40C', 'author': ['Cooper, Kristopher', 'Hannah, Iain G.', 'Grefenstette, Brian W.', 'Glesener, Lindsay', 'Krucker, Säm', 'Hudson, Hugh S.', 'White, Stephen M.', 'Smith, David M.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-04-00', 'title': ['NuSTAR Observation of a Minuscule Microflare in a Solar Active Region']}
{'bibcode': '2017ApJ...846..106L', 'author': ['Lowder, Chris', 'Yeates, Anthony'], 'pub': 'The Astrophysical Journal', 'pubdate': '2017-09-00', 'title': ['Magnetic Flux Rope Identification and Characterization from Observationally Driven Solar Coronal Models']}
{'bibcode': '2019ApJ...887..240Y', 'author': ['Yardley, Stephanie L.', 'Savcheva, Antonia', 'Green, Lucie M.', 'van Driel-Gesztelyi, Lidia', 'Long, David', 'Williams, David R.', 'Mackay, Duncan H.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-12-00', 'title': ['Understanding the Plasma and Magnetic Field Evolution of a Filament Using Observations and Nonlinear Force-free Field Modeling']}
{'bibcode': '2019ApJ...872...71Y', 'author': ['Yu, Sijie', 'Chen, Bin'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-02-00', 'title': ['Possible Detection of Subsecond-period Propagating Magnetohydrodynamics Waves in Post-reconnection Magnetic Loops during a Two-ribbon Solar Flare']}
{'bibcode': '2025arXiv250919987J', 'author': ['Jain, Shantanu', 'Podladchikova, Tatiana', 'Dissauer, Karin', 'Veronig, Astrid', 'Razquin, Amaia'], 'pub': 'arXiv e-prints', 'pubdate': '2025-09-00', 'title': ['Validating DIRECD: Statistical Evaluation of Coronal Mass Ejections Direction Estimates from Coronal Dimmings']}
{'bibcode': '2019PASJ...71...56S', 'author': ['Seki, Daikichi', 'Otsuji, Kenichi', 'Isobe, Hiroaki', 'Ishii, Takako T.', 'Ichimoto, Kiyoshi', 'Shibata, Kazunari'], 'pub': 'Publications of the Astronomical Society of Japan', 'pubdate': '2019-06-00', 'title': ['Small-scale motions in solar filaments as the precursors of eruptions']}
{'bibcode': '2019SoPh..294...84L', 'author': ['Lumme, E.', 'Kazachenko, M. D.', 'Fisher, G. H.', 'Welsch, B. T.', 'Pomoell, J.', 'Kilpua, E. K. J.'], 'pub': 'Solar Physics', 'pubdate': '2019-06-00', 'title': ['Probing the Effect of Cadence on the Estimates of Photospheric Energy and Helicity Injections in Eruptive Active Region NOAA AR 11158']}
{'bibcode': '2021ApJ...918...38S', 'author': ['Seki, Daikichi', 'Otsuji, Kenichi', 'Isobe, Hiroaki', 'Del Zanna, Giulio', 'Ishii, Takako T.', 'Sakaue, Takahito', 'Ichimoto, Kiyoshi', 'Shibata, Kazunari'], 'pub': 'The Astrophysical Journal', 'pubdate': '2021-09-00', 'title': ['Small-scale Turbulent Motion of the Plasma in a Solar Filament as the Precursor of Eruption']}
{'bibcode': '2017ApJ...840...96S', 'author': ['Sharma, Rahul', 'Verth, Gary', 'Erdélyi, Robertus'], 'pub': 'The Astrophysical Journal', 'pubdate': '2017-05-00', 'title': ['Dynamic Behavior of Spicules Inferred from Perpendicular Velocity Components']}
{'bibcode': '2022ApJS..262...45S', 'author': ['Sun, Wenqing', 'Xu, Long', 'Ma, Suli', 'Yan, Yihua', 'Liu, Tie', 'Zhang, Weiqiang'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2022-10-00', 'title': ['A Dynamic Deep-learning Model for Generating a Magnetogram Sequence from an SDO/AIA EUV Image Sequence']}
{'bibcode': '2018RNAAS...2..162H', 'author': ['Hegde, Sahil', 'Bobra, Monica G.', 'Scherrer, Philip H.'], 'pub': 'Research Notes of the American Astronomical Society', 'pubdate': '2018-09-00', 'title': ['Classifying Signatures of Sudden Ionospheric Disturbances']}
{'bibcode': '2023FrASS..1051785A', 'author': ['Alzate, Nathalia', 'Di Matteo, Simone', 'Morgan, Huw', 'Seaton, Daniel B.', 'Miralles, Mari Paz', 'Balmaceda, Laura', 'Kirk, Michael S.', 'West, Matthew', 'DeForest, Craig', 'Vourlidas, Angelos'], 'pub': 'Frontiers in Astronomy and Space Sciences', 'pubdate': '2023-04-00', 'title': ['Data mining for science of the sun-earth connection as a single system']}
{'bibcode': '2018ApJS..236...15A', 'author': ['Aggarwal, Ashna', 'Schanche, Nicole', 'Reeves, Katharine K.', 'Kempton, Dustin', 'Angryk, Rafal'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2018-05-00', 'title': ['Prediction of Solar Eruptions Using Filament Metadata']}
{'bibcode': '2021MNRAS.506.1916R', 'author': ['Raheem, Abd-ur', 'Cavus, Huseyin', 'Coban, Gani Caglar', 'Kinaci, Ahmet Cumhur', 'Wang, Haimin', 'Wang, Jason T. L.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2021-09-00', 'title': ['An investigation of the causal relationship between sunspot groups and coronal mass ejections by determining source active regions']}
{'bibcode': '2017ApJ...845...36D', 'author': ['Daei, Farhad', 'Safari, Hossein', 'Dadashi, Neda'], 'pub': 'The Astrophysical Journal', 'pubdate': '2017-08-00', 'title': ['Complex Network for Solar Active Regions']}
{'bibcode': '2016A&A...596A..69D', 'author': ['Dacie, S.', 'Démoulin, P.', 'van Driel-Gesztelyi, L.', 'Long, D. M.', 'Baker, D.', 'Janvier, M.', 'Yardley, S. L.', 'Pérez-Suárez, D.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2016-12-00', 'title': ['Evolution of the magnetic field distribution of active regions']}
{'bibcode': '2019A&A...622A.168C', 'author': ['Campos Rozo, J. I.', 'Utz, D.', 'Vargas Domínguez, S.', 'Veronig, A.', 'Van Doorsselaere, T.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2019-02-00', 'title': ['Photospheric plasma and magnetic field dynamics during the formation of solar AR 11190']}
{'bibcode': '2022SoPh..297..109G', 'author': ['Grimes, Richard', 'Pintér, Balázs'], 'pub': 'Solar Physics', 'pubdate': '2022-08-00', 'title': ['Sunspot Rotation in High- and Low-Flaring Active Regions']}
{'bibcode': '2019JOSS....4.1614G', 'author': ['Glogowski, Kolja', 'Bobra, Monica', 'Choudhary, Nitin', 'Amezcua, Arthur', 'Mumford, Stuart'], 'pub': 'The Journal of Open Source Software', 'pubdate': '2019-07-00', 'title': ['drms: A Python package for accessing HMI and AIA data']}
{'bibcode': '2024ApJS..271....9D', 'author': ['Dou, Fengping', 'Xu, Long', 'Zhao, Dong', 'Ren, Zhixiang'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2024-03-00', 'title': ['A Multibranch Deep Neural Network for the Superresolution of Solar Magnetograms']}
{'bibcode': '2017SpWea..15..782B', 'author': ['Barnard, Luke A.', 'de Koning, Curt A.', 'Scott, Christopher J.', 'Owens, Mathew J.', 'Wilkinson, Julia', 'Davies, Jackie A.'], 'pub': 'Space Weather', 'pubdate': '2017-06-00', 'title': ['Testing the current paradigm for space weather prediction with heliospheric imagers']}
{'bibcode': '2019SoPh..294..158I', 'author': ['Ireland, Jack', 'Inglis, Andrew R.', 'Shih, Albert Y.', 'Christe, Steven', 'Mumford, Stuart', 'Hayes, Laura A.', 'Thompson, Barbara J.', 'Hughitt, V. Keith'], 'pub': 'Solar Physics', 'pubdate': '2019-11-00', 'title': ['AWARE: An Algorithm for the Automated Characterization of EUV Waves in the Solar Atmosphere']}
{'bibcode': '2023RAA....23b5003S', 'author': ['Sun, Wenqing', 'Xu, Long', 'Zhang, Yin', 'Zhao, Dong', 'Zhang, Fengzhen'], 'pub': 'Research in Astronomy and Astrophysics', 'pubdate': '2023-02-00', 'title': ['Solar Active Region Magnetogram Generation by Attention Generative Adversarial Networks']}
{'bibcode': '2019RNAAS...3...57S', 'author': ['Stansby, David', 'Horbury, Timothy S.', 'Wallace, Samantha', 'Arge, C. Nick'], 'pub': 'Research Notes of the American Astronomical Society', 'pubdate': '2019-03-00', 'title': ['Predicting Large-scale Coronal Structure for Parker Solar Probe Using Open Source Software']}
{'bibcode': '2019ApJ...880....3A', 'author': ['Allian, Farhad', 'Jain, Rekha', 'Hindman, B. W.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-07-00', 'title': ['A New Analysis Procedure for Detecting Periodicities within Complex Solar Coronal Arcades']}
{'bibcode': '2019arXiv190505116B', 'author': ['Bauer, Amanda E.', 'Bellm, Eric C.', 'Bolton, Adam S.', 'Chaudhuri, Surajit', 'Connolly, A. J.', 'Cruz, Kelle L.', 'Desai, Vandana', 'Drlica-Wagner, Alex', 'Economou, Frossie', 'Gaffney, Niall', 'Kavelaars, J.', 'Kinney, J.', 'Li, Ting S.', 'Lundgren, B.', 'Margutti, R.', 'Narayan, G.', 'Nord, B.', 'Norman, Dara J.', "O'Mullane, W.", 'Padhi, S.', 'Peek, J. E. G.', 'Schafer, C.', 'Schwamb, Megan E.', 'Smith, Arfon M.', 'Tollerud, Erik J.', 'Weijmans, Anne-Marie', 'Szalay, Alexander S.'], 'pub': 'arXiv e-prints', 'pubdate': '2019-05-00', 'title': ['Petabytes to Science']}
{'bibcode': '2021TJAA....2...13M', 'author': ['Özkan, Mustafa', 'Kayhan, Cenk'], 'pub': 'Turkish Journal of Astronomy and Astrophysics', 'pubdate': '2021-06-00', 'title': ['Astronomi Alanında Makine Öğrenmesi Uygulamaları']}
{'bibcode': '2019ApJ...877..142S', 'author': ['Skokić, I.', 'Brajša, R.', 'Sudar, D.', 'Ruždjak, D.', 'Saar, S. H.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2019-06-00', 'title': ['Turbulent Diffusion Derived from the Motions of SDO/AIA Coronal Bright Points']}
{'bibcode': '2016MNRAS.459.3532G', 'author': ['Gyenge, N.', 'Ballai, I.', 'Baranyi, T.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2016-07-00', 'title': ['Statistical study of spatio-temporal distribution of precursor solar flares associated with major flares']}
{'bibcode': '2021arXiv210806394S', 'author': ['Shneider, Carl', 'Hu, Andong', 'Tiwari, Ajay K.', 'Bobra, Monica G.', 'Battams, Karl', 'Teunissen, Jannis', 'Camporeale, Enrico'], 'pub': 'arXiv e-prints', 'pubdate': '2021-08-00', 'title': ['A Machine-Learning-Ready Dataset Prepared from the Solar and Heliospheric Observatory Mission']}
{'bibcode': '2022SoPh..297....9H', 'author': ['Huipe-Domratcheva, E.', 'De la Luz, V.', 'Casillas-Perez, G. A.', 'Mejia-Ambriz, J. C.', 'Perez-Leon, E.', 'Gonzalez-Esparza, J. A.', 'Monstein, C.', 'Reeve, W.'], 'pub': 'Solar Physics', 'pubdate': '2022-01-00', 'title': ['First Solar Radio Burst Observations by the Mexican Array Radio Telescope (MEXART) at 140 MHz']}
{'bibcode': '2019SoPh..294...11B', 'author': ['Battams, Karl', 'Gallagher, Brendan M.', 'Weigel, Robert S.'], 'pub': 'Solar Physics', 'pubdate': '2019-01-00', 'title': ['A Global Survey of EUV Coronal Power Spectra']}
{'bibcode': '2019SpWea..17..925B', 'author': ['Barnard, L. A.', 'Owens, M. J.', 'Scott, C. J.', 'Jones, S. R.'], 'pub': 'Space Weather', 'pubdate': '2019-06-00', 'title': ['Extracting Inner-Heliosphere Solar Wind Speed Information From Heliospheric Imager Observations']}
{'bibcode': '2019PhDT........54J', 'author': ['James, Alexander William'], 'pub': 'Ph.D. Thesis', 'pubdate': '2019-00-00', 'title': ['Formation and eruption of coronal magnetic flux ropes: Observations and modelling']}
{'bibcode': '2017SpWea..15.1125J', 'author': ['Jones, Shannon R.', 'Barnard, Luke A.', 'Scott, Christopher J.', 'Owens, Mathew J.', 'Wilkinson, Julia'], 'pub': 'Space Weather', 'pubdate': '2017-09-00', 'title': ['Tracking CMEs using data from the Solar Stormwatch project; observing deflections and other properties']}
{'bibcode': '2020SoPh..295...87G', 'author': ['Grimes, Richard', 'Pintér, Balázs', 'Morgan, Huw'], 'pub': 'Solar Physics', 'pubdate': '2020-06-00', 'title': ['Observation of Differential Rotation Within a Sunspot Umbra During an X-Class Flare']}
{'bibcode': '2018ApJ...859..169G', 'author': ['Gyenge, N.', 'Erdélyi, R.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2018-06-00', 'title': ['Periodic Recurrence Patterns In X-Ray Solar Flare Appearances']}
{'bibcode': '2020RAA....20..204Z', 'author': ['Zhang, Pei-Jin', 'Wang, Chuan-Bing', 'Pu, Guan-Shan'], 'pub': 'Research in Astronomy and Astrophysics', 'pubdate': '2020-12-00', 'title': ['Generating a radioheliograph image from SDO/AIA data with the machine learning method']}
{'bibcode': '2020SpWea..1802556J', 'author': ['Jones, S. R.', 'Scott, C. J.', 'Barnard, L. A.', 'Highfield, R.', 'Lintott, C. J.', 'Baeten, E.'], 'pub': 'Space Weather', 'pubdate': '2020-10-00', 'title': ['The Visual Complexity of Coronal Mass Ejections Follows the Solar Cycle']}
{'bibcode': '2020EPJC...80..819A', 'author': ['Aartsen, M. G.', 'Ackermann, M.', 'Adams, J.', 'Aguilar, J. A.', 'Ahlers, M.', 'Ahrens, M.', 'Alispach, C.', 'Andeen, K.', 'Anderson, T.', 'Ansseau, I.', 'Anton, G.', 'Argüelles, C.', 'Auffenberg, J.', 'Axani, S.', 'Backes, P.', 'Bagherpour, H.', 'Bai, X.', 'Balagopal V., A.', 'Barbano, A.', 'Barwick, S. W.', 'Bastian, B.', 'Baum, V.', 'Baur, S.', 'Bay, R.', 'Beatty, J. J.', 'Becker, K. -H.', 'Becker Tjus, J.', 'BenZvi, S.', 'Berley, D.', 'Bernardini, E.', 'Besson, D. Z.', 'Binder, G.', 'Bindig, D.', 'Blaufuss, E.', 'Blot, S.', 'Bohm, C.', 'Börner, M.', 'Böser, S.', 'Botner, O.', 'Böttcher, J.', 'Bourbeau, E.', 'Bourbeau, J.', 'Bradascio, F.', 'Braun, J.', 'Bron, S.', 'Brostean-Kaiser, J.', 'Burgman, A.', 'Buscher, J.', 'Busse, R. S.', 'Carver, T.', 'Chen, C.', 'Cheung, E.', 'Chirkin, D.', 'Choi, S.', 'Classen, L.', 'Coleman, A.', 'Collin, G. H.', 'Conrad, J. M.', 'Coppin, P.', 'Correa, P.', 'Cowen, D. F.', 'Cross, R.', 'Dave, P.', 'De Clercq, C.', 'DeLaunay, J. J.', 'Dembinski, H.', 'Deoskar, K.', 'De Ridder, S.', 'Desiati, P.', 'de Vries, K. D.', 'de Wasseige, G.', 'de With, M.', 'DeYoung, T.', 'Diaz, A.', 'Díaz-Vélez, J. C.', 'Dujmovic, H.', 'Dunkman, M.', 'Dvorak, E.', 'Eberhardt, B.', 'Ehrhardt, T.', 'Eller, P.', 'Engel, R.', 'Evenson, P. A.', 'Fahey, S.', 'Fazely, A. R.', 'Felde, J.', 'Filimonov, K.', 'Finley, C.', 'Franckowiak, A.', 'Friedman, E.', 'Fritz, A.', 'Gaisser, T. K.', 'Gallagher, J.', 'Ganster, E.', 'Garrappa, S.', 'Gerhardt, L.', 'Ghorbani, K.', 'Glauch, T.', 'Glüsenkamp, T.', 'Goldschmidt, A.', 'Gonzalez, J. G.', 'Grant, D.', 'Griffith, Z.', 'Griswold, S.', 'Günder, M.', 'Gündüz, M.', 'Haack, C.', 'Hallgren, A.', 'Halve, L.', 'Halzen, F.', 'Hanson, K.', 'Haungs, A.', 'Hebecker, D.', 'Heereman, D.', 'Heix, P.', 'Helbing, K.', 'Hellauer, R.', 'Henningsen, F.', 'Hickford, S.', 'Hignight, J.', 'Hill, G. C.', 'Hoffman, K. D.', 'Hoffmann, R.', 'Hoinka, T.', 'Hokanson-Fasig, B.', 'Hoshina, K.', 'Huang, F.', 'Huber, M.', 'Huber, T.', 'Hultqvist, K.', 'Hünnefeld, M.', 'Hussain, R.', 'In, S.', 'Iovine, N.', 'Ishihara, A.', 'Japaridze, G. S.', 'Jeong, M.', 'Jero, K.', 'Jones, B. J. P.', 'Jonske, F.', 'Joppe, R.', 'Kang, D.', 'Kang, W.', 'Kappes, A.', 'Kappesser, D.', 'Karg, T.', 'Karl, M.', 'Karle, A.', 'Katz, U.', 'Kauer, M.', 'Kelley, J. L.', 'Kheirandish, A.', 'Kim, J.', 'Kintscher, T.', 'Kiryluk, J.', 'Kittler, T.', 'Klein, S. R.', 'Koirala, R.', 'Kolanoski, H.', 'Köpke, L.', 'Kopper, C.', 'Kopper, S.', 'Koskinen, D. J.', 'Kowalski, M.', 'Krings, K.', 'Krückl, G.', 'Kulacz, N.', 'Kurahashi, N.', 'Kyriacou, A.', 'Labare, M.', 'Lanfranchi, J. L.', 'Larson, M. J.', 'Lauber, F.', 'Lazar, J. P.', 'Leonard, K.', 'Leszczynska, A.', 'Leuermann, M.', 'Liu, Q. R.', 'Lohfink, E.', 'Lozano Mariscal, C. J.', 'Lu, L.', 'Lucarelli, F.', 'Lünemann, J.', 'Luszczak, W.', 'Lyu, Y.', 'Ma, W. Y.', 'Madsen, J.', 'Maggi, G.', 'Mahn, K. B. M.', 'Makino, Y.', 'Mallik, P.', 'Mallot, K.', 'Mancina, S.', 'Mariş, I. C.', 'Maruyama, R.', 'Mase, K.', 'Maunu, R.', 'McNally, F.', 'Meagher, K.', 'Medici, M.', 'Medina, A.', 'Meier, M.', 'Meighen-Berger, S.', 'Menne, T.', 'Merino, G.', 'Meures, T.', 'Micallef, J.', 'Momenté, G.', 'Montaruli, T.', 'Moore, R. W.', 'Morse, R.', 'Moulai, M.', 'Muth, P.', 'Nagai, R.', 'Naumann, U.', 'Neer, G.', 'Niederhausen, H.', 'Nowicki, S. C.', 'Nygren, D. R.', 'Pollmann, A. Obertacke', 'Oehler, M.', 'Olivas, A.', "O'Murchadha, A.", "O'Sullivan, E.", 'Palczewski, T.', 'Pandya, H.', 'Pankova, D. V.', 'Park, N.', 'Peiffer, P.', 'Pérez de los Heros, C.', 'Philippen, S.', 'Pieloth, D.', 'Pinat, E.', 'Pizzuto, A.', 'Plum, M.', 'Porcelli, A.', 'Price, P. B.', 'Przybylski, G. T.', 'Raab, C.', 'Raissi, A.', 'Rameez, M.', 'Rauch, L.', 'Rawlins, K.', 'Rea, I. C.', 'Reimann, R.', 'Relethford, B.', 'Renschler, M.', 'Renzi, G.', 'Resconi, E.', 'Rhode, W.', 'Richman, M.', 'Robertson, S.', 'Rongen, M.', 'Rott, C.', 'Ruhe, T.', 'Ryckbosch, D.', 'Rysewyk, D.', 'Safa, I.', 'Sanchez Herrera, S. E.', 'Sandrock, A.', 'Sandroos, J.', 'Santander, M.', 'Sarkar, S.', 'Sarkar, S.', 'Satalecka, K.', 'Schaufel, M.', 'Schieler, H.', 'Schlunder, P.', 'Schmidt, T.', 'Schneider, A.', 'Schneider, J.', 'Schröder, F. G.', 'Schumacher, L.', 'Sclafani, S.', 'Seckel, D.', 'Seunarine, S.', 'Shefali, S.', 'Silva, M.', 'Snihur, R.', 'Soedingrekso, J.', 'Soldin, D.', 'Song, M.', 'Spiczak, G. M.', 'Spiering, C.', 'Stachurska, J.', 'Stamatikos, M.', 'Stanev, T.', 'Stein, R.', 'Steinmüller, P.', 'Stettner, J.', 'Steuer, A.', 'Stezelberger, T.', 'Stokstad, R. G.', 'Stössl, A.', 'Strotjohann, N. L.', 'Stürwald, T.', 'Stuttard, T.', 'Sullivan, G. W.', 'Taboada, I.', 'Tenholt, F.', 'Ter-Antonyan, S.', 'Terliuk, A.', 'Tilav, S.', 'Tomankova, L.', 'Tönnis, C.', 'Toscano, S.', 'Tosi, D.', 'Trettin, A.', 'Tselengidou, M.', 'Tung, C. F.', 'Turcati, A.', 'Turcotte, R.', 'Turley, C. F.', 'Ty, B.', 'Unger, E.', 'Unland Elorrieta, M. A.', 'Usner, M.', 'Vandenbroucke, J.', 'Van Driessche, W.', 'van Eijk, D.', 'van Eijndhoven, N.', 'Vanheule, S.', 'van Santen, J.', 'Vraeghe, M.', 'Walck, C.', 'Wallace, A.', 'Wallraff, M.', 'Wandkowsky, N.', 'Watson, T. B.', 'Weaver, C.', 'Weindl, A.', 'Weiss, M. J.', 'Weldert, J.', 'Wendt, C.', 'Werthebach, J.', 'Whelan, B. J.', 'Whitehorn, N.', 'Wiebe, K.', 'Wiebusch, C. H.', 'Wille, L.', 'Williams, D. R.', 'Wills, L.', 'Wolf, M.', 'Wood, J.', 'Wood, T. R.', 'Woschnagg, K.', 'Wrede, G.', 'Xu, D. L.', 'Xu, X. W.', 'Xu, Y.', 'Yanez, J. P.', 'Yodh, G.', 'Yoshida, S.', 'Yuan, T.', 'Zöcklein, M.', 'IceCube Collaboration', 'Amole, C.', 'Ardid, M.', 'Arnquist, I. J.', 'Asner, D. M.', 'Baxter, D.', 'Behnke, E.', 'Bressler, M.', 'Broerman, B.', 'Cao, G.', 'Chen, C. J.', 'Chowdhury, U.', 'Clark, K.', 'Collar, J. I.', 'Cooper, P. S.', 'Crisler, M.', 'Crowder, G.', 'Cruz-Venegas, N. A.', 'Dahl, C. E.', 'Das, M.', 'Fallows, S.', 'Farine, J.', 'Felis, I.', 'Filgas, R.', 'Girard, F.', 'Giroux, G.', 'Hall, J.', 'Hardy, C.', 'Harris, O.', 'Hoppe, E. W.', 'Jin, M.', 'Klopfenstein, L.', 'Krauss, C. B.', 'Laurin, M.', 'Lawson, I.', 'Leblanc, A.', 'Levine, I.', 'Lippincott, W. H.', 'Mamedov, F.', 'Maurya, D.', 'Mitra, P.', 'Moore, C.', 'Nania, T.', 'Neilson, R.', 'Noble, A. J.', 'Oedekerk, P.', 'Ortega, A.', 'Piro, M. -C.', 'Plante, A.', 'Podviyanuk, R.', 'Priya, S.', 'Robinson, A. E.', 'Sahoo, S.', 'Scallon, O.', 'Seth, S.', 'Sonnenschein, A.', 'Starinski, N.', 'Štekl, I.', 'Sullivan, T.', 'Tardif, F.', 'Vázquez-Jáuregui, E.', 'Walkowski, N.', 'Wichoski, U.', 'Yan, Y.', 'Zacek, V.', 'Zhang, J.', 'PICO Collaboration'], 'pub': 'European Physical Journal C', 'pubdate': '2020-09-00', 'title': ['Velocity independent constraints on spin-dependent DM-nucleon interactions from IceCube and PICO']}
{'bibcode': '2025arXiv250304921A', 'author': ['Ariamajd, Armin', 'López-Ríos de Castro, Raquel', 'Volkamer, Andrea'], 'pub': 'arXiv e-prints', 'pubdate': '2025-03-00', 'title': ['PyPackIT: Automated Research Software Engineering for Scientific Python Applications on GitHub']}
{'bibcode': '2020AdSpR..65.2828H', 'author': ['He, Han', 'Wang, Huaning', 'Yan, Yihua', 'Li, Bo', 'Chen, P. F.'], 'pub': 'Advances in Space Research', 'pubdate': '2020-06-00', 'title': ['Chirality and magnetic configuration associated with two-ribbon solar flares: AR 10930 versus AR 11158']}
{'bibcode': '2023ChJSS..43...60G', 'title': ['太阳活动区EUV图像的生成式模型耀斑分级与预报', '太阳活动区EUV图像的生成式模型耀斑分级与预报', 'Generative Model-based of Flare Hierarchic Recognition and Forecast of Extreme Ultraviolet Images in Solar Active Region.'], 'author': ['Guo, Dalei', 'Zhang, Zhen', 'Zhu, Lingfeng', 'Xue, Bingsen'], 'pub': 'Chinese Journal of Space Science', 'pubdate': '2023-01-00'}
{'bibcode': '2021P&SS..20405269N', 'author': ['Nass, Andrea', 'Asch, Kristine', 'van Gasselt, Stephan', 'Rossi, Angelo Pio', 'Besse, Sebastien', 'Cecconi, Baptiste', 'Frigeri, Alessandro', 'Hare, Trent', 'Hargitai, Henrik', 'Manaud, Nicolas'], 'pub': 'Planetary and Space Science', 'pubdate': '2021-09-00', 'title': ['Facilitating reuse of planetary spatial research data - Conceptualizing an open map repository as part of a Planetary Research Data Infrastructure']}
{'bibcode': '2019RNAAS...3..157P', 'author': ['Pauker, Lucas A.', 'Bobra, Monica G.', 'Jonas, Eric'], 'pub': 'Research Notes of the American Astronomical Society', 'pubdate': '2019-10-00', 'title': ['Predicting Solar Flares Using Time Series Analysis']}
{'bibcode': '2021EJPh...42b5603M', 'author': ['Muhamad, Johan'], 'pub': 'European Journal of Physics', 'pubdate': '2021-03-00', 'title': ['Modeling solar illuminance during solar eclipses using solar image data']}
{'bibcode': '2019ASPC..523..697T', 'author': ['Tollerud, Erik', 'Crawford, Steve'], 'pub': 'Astronomical Data Analysis Software and Systems XXVII', 'pubdate': '2019-10-00', 'title': ['Open Source/Development Software Projects and Large Organizations/Missions: Recommendations and Challenges']}
{'bibcode': '2017arXiv171207987C', 'author': ['Cardenas-Avendano, Alejandro', 'Vargas Dominguez, Santiago', 'Moreno Cardenas, Freddy', 'Calvo-Mozo, Benjamin'], 'pub': 'arXiv e-prints', 'pubdate': '2017-12-00', 'title': ['The Sun and its educational spectrum']}
{'bibcode': '2017arXiv170702448B', 'author': ['Battams, Karl', 'Gallagher, Brendan M.', 'Weigel, Robert S.'], 'pub': 'arXiv e-prints', 'pubdate': '2017-07-00', 'title': ['A Global Survey of EUV Corona Power Spectra']}
{'bibcode': '2016pyas.confE...3C', 'author': ['Christe, Steven', 'Mumford, Stuart'], 'pub': 'Python in Astronomy 2016', 'pubdate': '2016-03-00', 'title': ['SunPy, the solar data analysis package']}