{'bibcode': '2020ApJ...890...68S', 'author': ['SunPy Community', 'Barnes, Will T.', 'Bobra, Monica G.', 'Christe, Steven D.', 'Freij, Nabil', 'Hayes, Laura A.', 'Ireland, Jack', 'Mumford, Stuart', 'Perez-Suarez, David', 'Ryan, Daniel F.', 'Shih, Albert Y.', 'Chanda, Prateek', 'Glogowski, Kolja', 'Hewett, Russell', 'Hughitt, V. Keith', 'Hill, Andrew', 'Hiware, Kaustubh', 'Inglis, Andrew', 'Kirk, Michael S. F.', 'Konge, Sudarshan', 'Mason, James Paul', 'Maloney, Shane Anthony', 'Murray, Sophie A.', 'Panda, Asish', 'Park, Jongyeob', 'Pereira, Tiago M. D.', 'Reardon, Kevin', 'Savage, Sabrina', 'Sipőcz, Brigitta M.', 'Stansby, David', 'Jain, Yash', 'Taylor, Garrison', 'Yadav, Tannmay', 'Rajul', 'Dang, Trung Kien'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-02-00', 'title': ['The SunPy Project: Open Source Development and Status of the Version 1.0 Core Package']}
{'bibcode': '2024A&A...691A..95T', 'author': ['To, Andy S. H.', 'Brooks, David H.', 'Imada, Shinsuke', 'French, Ryan J.', 'van Driel-Gesztelyi, Lidia', 'Baker, Deborah', 'Long, David M.', 'Ashfield, William, IV', 'Hayes, Laura A.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2024-11-00', 'title': ['Spatially resolved plasma composition evolution in a solar flare – The effect of reconnection outflow']}
{'bibcode': '2025arXiv250615921T', 'author': ['To, Andy S. H.', 'Burden, Abigail', 'Baker, Deborah', 'Eklund, Henrik', 'Brooks, David H.', 'Hayes, Laura A.', 'Martínez-Sykora, Juan', 'Testa, Paola', 'Reep, Jeffrey', 'Janvier, Miho', 'Imada, Shinsuke', 'Hernandez Camero, Julio', 'Long, David M.', 'Mihailescu, Teodora', 'Weberg, Micah J.'], 'pub': 'arXiv e-prints', 'pubdate': '2025-06-00', 'title': ['Systematic non-thermal velocity increase preceding soft X-ray flare onset: A large-scale Hinode/EIS study']}
{'bibcode': '2025ApJ...979..100K', 'author': ['Kouloumvakos, A.', 'Wijsen, N.', 'Jebaraj, I. C.', 'Afanasiev, A.', 'Lario, D.', 'Cohen, C. M. S.', 'Riley, P.', 'Mitchell, D. G.', 'Ding, Z.', 'Vourlidas, A.', 'Giacalone, J.', 'Chen, X.', 'Hill, M. E.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2025-02-00', 'title': ['Shock and SEP Modeling Study for the 2022 September 5 SEP Event']}
{'bibcode': '2025arXiv250507472R', 'author': ['Ryan, Daniel F.', 'Hayes, Laura A.', 'Collier, Hannah', 'Kerr, Graham S.', 'Inglis, Andrew R.', 'Williams, David', 'Walsh, Andrew P.', 'Janvier, Miho', 'Müller, Daniel', 'Berghmans, David', 'Verbeeck, Cis', 'Kraaikamp, Emil', 'Young, Peter R.', 'Kucera, Therese A.', 'Krucker, Säm', 'Stiefel, Muriel Z.', 'Calchetti, Daniele', 'Reeves, Katharine K.', 'Savage, Sabrina', 'Polito, Vanessa'], 'pub': 'arXiv e-prints', 'pubdate': '2025-05-00', 'title': ["Solar Orbiter's 2024 Major Flare Campaigns: An Overview"]}
{'bibcode': '2025arXiv250904771T', 'author': ['Tan, Song', 'Warmuth, Alexander', 'Schuller, Frédéric', 'Shen, Yuandeng', 'Ryan, Daniel F.', 'Calchetti, Daniele', 'Hirzberger, Johann', 'Oba, Takayoshi', 'Ulyanov, Artem', 'Valori, Gherardo'], 'pub': 'arXiv e-prints', 'pubdate': '2025-09-00', 'title': ['Solar Orbiter reveals persistent magnetic reconnection in medium-scale filament eruptions']}
{'bibcode': '2025ApJ...987...80S', 'author': ['Stumpo, Mirko', 'Laurenza, Monica', 'Benella, Simone', 'Milillo, Anna', 'Plainaki, Christina', 'West, Matthew J.', 'Zucca, Pietro', 'Barabash, Stas', 'Heyner, Daniel', 'Varsani, Ali', 'Murakami, Go', 'Narendranath, Shyama', 'Aronica, Alessandro', 'Auster, H. U.', 'Biasiotti, Lorenzo', 'Brin, Alessandro', 'Colasanti, Luca', 'Constantinescu, D.', 'De Angelis, Elisabetta', 'Di Bartolomeo, Pier Paolo', 'Fischer, D.', 'Ivanovski, Stavro', 'Jeszenszky, Harald', 'Kazakov, Adrian', 'Laky, Gunter', 'Mangano, Valeria', 'Massetti, Stefano', 'Moroni, Martina', 'Mura, Alessandro', 'Narici, Livio', 'Nilsson, Hans', 'Noschese, Raffaella', 'Orsini, Stefano', 'Richards, Grace', 'Richter, I.', 'Rispoli, Rosanna', 'Sanchez-Cano, Beatriz', 'Sordini, Roberto', 'Tadepalli, Srikar P.', 'Vertolli, Nello', 'Wieser, Martin', 'Williamson, Hayley'], 'pub': 'The Astrophysical Journal', 'pubdate': '2025-07-00', 'title': ['In-depth Analysis of the 2022 March 28 <SUP>3</SUP>He-rich Solar Energetic Particle Event']}
{'bibcode': '2024A&A...691A.190H', 'author': ['Hayes, L. A.', 'Krucker, S.', 'Collier, H.', 'Ryan, D.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2024-11-00', 'title': ['High-energy insights from an escaping coronal mass ejection with Solar Orbiter/STIX observations']}
{'bibcode': '2024SoPh..299..114R', 'author': ['Ryan, Daniel F.', 'Massa, Paolo', 'Battaglia, Andrea F.', 'Dickson, Ewan C. M.', 'Su, Yang', 'Chen, Wei', 'Krucker, Säm'], 'pub': 'Solar Physics', 'pubdate': '2024-08-00', 'title': ['Triangulation of Hard X-Ray Sources in an X-Class Solar Flare with ASO-S/HXI and Solar Orbiter/STIX']}
{'bibcode': '2024ApJ...966..208M', 'author': ['Mondal, Surajit', 'Battaglia, Andrea F.', 'Chen, Bin', 'Yu, Sijie'], 'pub': 'The Astrophysical Journal', 'pubdate': '2024-05-00', 'title': ['A Joint Microwave and Hard X-Ray Study toward Understanding the Transport of Accelerated Electrons During an Eruptive Solar Flare']}
{'bibcode': '2025arXiv250904741T', 'author': ['Tan, Song', 'Warmuth, Alexander', 'Schuller, Frédéric', 'Shen, Yuandeng', 'Mitchell, Jake A. J.', 'Shi, Fanpeng'], 'pub': 'arXiv e-prints', 'pubdate': '2025-09-00', 'title': ['Extremely diverse coronal jets accompanying an erupting filament captured by Solar Orbiter']}
{'bibcode': '2024ApJ...962...52A', 'author': ['Arsioli, Bruno', 'Orlando, Elena'], 'pub': 'The Astrophysical Journal', 'pubdate': '2024-02-00', 'title': ['Yet Another Sunshine Mystery: Unexpected Asymmetry in GeV Emission from the Solar Disk']}
{'bibcode': '2024A&A...681A..61R', 'author': ['Ryan, D. F.', 'Laube, S.', 'Nicula, B.', 'Krucker, S.', 'Maloney, S. A.', 'Battaglia, A. F.', 'Warmuth, A.', 'Csillaghy, A.', 'Müller, D.'], 'pub': 'Astronomy and Astrophysics', 'pubdate': '2024-01-00', 'title': ['3D evolution of a solar flare thermal X-ray loop-top source']}
{'bibcode': '2022ApJ...924L...6M', 'author': ['Möstl, Christian', 'Weiss, Andreas J.', 'Reiss, Martin A.', 'Amerstorfer, Tanja', 'Bailey, Rachel L.', 'Hinterreiter, Jürgen', 'Bauer, Maike', 'Barnes, David', 'Davies, Jackie A.', 'Harrison, Richard A.', 'Freiherr von Forstner, Johan L.', 'Davies, Emma E.', 'Heyner, Daniel', 'Horbury, Tim', 'Bale, Stuart D.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2022-01-00', 'title': ['Multipoint Interplanetary Coronal Mass Ejections Observed with Solar Orbiter, BepiColombo, Parker Solar Probe, Wind, and STEREO-A']}
{'bibcode': '2020JOSS....5.2732S', 'author': ['Stansby, David', 'Yeates, Anthony', 'Badman, Samuel'], 'pub': 'The Journal of Open Source Software', 'pubdate': '2020-10-00', 'title': ['pfsspy: A Python package for potential field source surface modelling']}
{'bibcode': '2020ApJ...905...17P', 'author': ['Plowman, Joseph', 'Caspi, Amir'], 'pub': 'The Astrophysical Journal', 'pubdate': '2020-12-00', 'title': ['A Fast, Simple, Robust Algorithm for Coronal Temperature Reconstruction']}
{'bibcode': '2025ApJ...981...76T', 'author': ['Thampi, Smitha V.', 'Bhaskar, Ankush', 'Mayank, Prateek', 'Vaidya, Bhargav', 'Venugopal, Indu'], 'pub': 'The Astrophysical Journal', 'pubdate': '2025-03-00', 'title': ['Simulating the Arrival of Multiple Coronal Mass Ejections That Triggered the Gannon Superstorm on 2024 May 10']}
{'bibcode': '2021ApJ...910..123C', 'author': ['Clarke, Brendan P.', 'Hayes, Laura A.', 'Gallagher, Peter T.', 'Maloney, Shane A.', 'Carley, Eoin P.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2021-04-00', 'title': ['Quasi-periodic Particle Acceleration in a Solar Flare']}
{'bibcode': '2025SoPh..300...89S', 'author': ['Seth, Pranava', 'Upendran, Vishal', 'Anand, Megha', 'Sarkar, Janmejoy', 'Roy, Soumya', 'Chaki, Priyadarshan', 'Chowdhury, Pratyay', 'Ghosh, Borishan', 'Tripathi, Durgesh'], 'pub': 'Solar Physics', 'pubdate': '2025-07-00', 'title': ['SPACE-SUIT: an Artificial Intelligence Based Chromospheric Feature Extractor and Classifier for SUIT']}
{'bibcode': '2023ApJ...956...44R', 'author': ['Ryan, Daniel F.', 'Mumford, Stuart', 'Barnes, Will T.', 'Baruah, Ankit Kumar', 'Bhope, Adwait', 'Buchlin, Éric', 'Freij, Nabil', 'Ginsburg, Adam', 'Hayes, Laura A.', 'Homeier, Derek', 'Hughes, J. Marcus', 'Lowder, Chris', "O'Steen, Richard", 'Pellorce, Baptiste', 'Robitaille, Thomas', 'Sharma, Yash', 'Stansby, David', 'Shih, Albert Y.', 'Tollerud, Erik', 'Weberg, Micah J.', 'West, Matthew J.'], 'pub': 'The Astrophysical Journal', 'pubdate': '2023-10-00', 'title': ['A Unified Framework for Manipulating N-dimensional Astronomical Data and Coordinate Transformations in Python: The NDCube 2 and Astropy APE-14 World Coordinate System APIs']}
{'bibcode': '2022FrASS...9.4137K', 'author': ['Kouloumvakos, Athanasios', 'Rodríguez-García, Laura', 'Gieseler, Jan', 'Price, Daniel J.', 'Vourlidas, Angelos', 'Vainio, Rami'], 'pub': 'Frontiers in Astronomy and Space Sciences', 'pubdate': '2022-09-00', 'title': ['PyThea: An open-source software package to perform 3D reconstruction of coronal mass ejections and shock waves']}
{'bibcode': '2024SpWea..2203499L', 'author': ['Li, Xiaoyue', 'Valliappan, Senthamizh Pavai', 'Shukhobodskaia, Daria', 'Butala, Mark D.', 'Rodriguez, Luciano', 'Magdalenic, Jasmina', 'Delouille, Véronique'], 'pub': 'Space Weather', 'pubdate': '2024-01-00', 'title': ['A Transfer Learning Method to Generate Synthetic Synoptic Magnetograms']}
{'bibcode': '2024ApJ...971L..47L', 'author': ['Lee, Jaewon', 'Moon, Yong-Jae', 'Jeong, Hyun-Jin', 'Yi, Kangwoo', 'Lee, Harim'], 'pub': 'The Astrophysical Journal', 'pubdate': '2024-08-00', 'title': ['Can Solar Limb Flare Prediction Be Properly Made by Extreme-ultraviolet Intensities?']}
{'bibcode': '2023RemS...15..346L', 'author': ['Laurenza, M.', 'Del Moro, D.', 'Alberti, T.', 'Battiston, R.', 'Benella, S.', 'Benvenuto, F.', 'Berrilli, F.', 'Bertello, I.', 'Bertucci, B.', 'Biasiotti, L.', 'Campi, C.', 'Carbone, V.', 'Casolino, M.', 'Cecchi Pestellini, C.', 'Chiappetta, F.', 'Coco, I.', 'Colombo, S.', 'Consolini, G.', "D'Amicis, R.", 'De Gasperis, G.', 'De Marco, R.', 'Del Corpo, A.', 'Diego, P.', 'Di Felice, V.', 'Di Fino, L.', 'Di Geronimo, C.', 'Faldi, F.', 'Ferrente, F.', 'Feruglio, C.', 'Fiandrini, E.', 'Fiore, F.', 'Foldes, R.', 'Formato, V.', 'Francisco, G.', 'Giannattasio, F.', 'Giardino, M.', 'Giobbi, P.', 'Giovannelli, L.', 'Giusti, M.', 'Gorgi, A.', 'Heilig, B.', 'Iafrate, G.', 'Ivanovski, S. L.', 'Jerse, G.', 'Korsos, M. B.', 'Lepreti, F.', 'Locci, D.', 'Magnafico, C.', 'Mangano, V.', 'Marcucci, M. F.', 'Martucci, M.', 'Massetti, S.', 'Micela, G.', 'Milillo, A.', 'Miteva, R.', 'Molinaro, M.', 'Mugatwala, R.', 'Mura, A.', 'Napoletano, G.', 'Narici, L.', 'Neubüser, C.', 'Nisticò, G.', 'Pauluzzi, M.', 'Perfetti, A.', 'Perri, S.', 'Petralia, A.', 'Pezzopane, M.', 'Piersanti, M.', 'Pietropaolo, E.', 'Pignalberi, A.', 'Plainaki, C.', 'Polenta, G.', 'Primavera, L.', 'Romoli, G.', 'Rossi, M.', 'Santarelli, L.', 'Santi Amantini, G.', 'Siciliano, F.', 'Sindoni, G.', 'Spadoni, S.', 'Sparvoli, R.', 'Stumpo, M.', 'Tomassetti, N.', 'Tozzi, R.', 'Vagelli, V.', 'Vasantharaju, N.', 'Vecchio, A.', 'Vellante, M.', 'Vernetto, S.', 'Vigorito, C.', 'West, M. J.', 'Zimbardo, G.', 'Zucca, P.', 'Zuccarello, F.', 'Zuccon, P.'], 'pub': 'Remote Sensing', 'pubdate': '2023-01-00', 'title': ['The CAESAR Project for the ASI Space Weather Infrastructure']}
{'bibcode': '2022SoPh..297...86P', 'author': ['Pellizzoni, A.', 'Righini, S.', 'Iacolina, M. N.', 'Marongiu, M.', 'Mulas, S.', 'Murtas, G.', 'Valente, G.', 'Egron, E.', 'Bachetti, M.', 'Buffa, F.', 'Concu, R.', 'Deiana, G. L.', 'Guglielmino, S. L.', 'Ladu, A.', 'Loru, S.', 'Maccaferri, A.', 'Marongiu, P.', 'Melis, A.', 'Navarrini, A.', 'Orfei, A.', 'Ortu, P.', 'Pili, M.', 'Pisanu, T.', 'Pupillo, G.', 'Saba, A.', 'Schirru, L.', 'Serra, G.', 'Tiburzi, C.', 'Zanichelli, A.', 'Zucca, P.', 'Messerotti, M.'], 'pub': 'Solar Physics', 'pubdate': '2022-07-00', 'title': ['Solar Observations with Single-Dish INAF Radio Telescopes: Continuum Imaging in the 18 - 26 GHz Range']}
{'bibcode': '2021MNRAS.503.2444M', 'author': ['Millar, David C. L.', 'Fletcher, Lyndsay', 'Milligan, Ryan O.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2021-05-00', 'title': ['The effect of a solar flare on chromospheric oscillations']}
{'bibcode': '2022ApJ...931..113K', 'author': ['Kawai, Toshiki', 'Imada, Shinsuke'], 'pub': 'The Astrophysical Journal', 'pubdate': '2022-06-00', 'title': ['Factors That Determine the Power-law Index of an Energy Distribution of Solar Flares']}
{'bibcode': '2023ApJS..264...33P', 'author': ['Park, Eunsu', 'Lee, Harim', 'Moon, Yong-Jae', 'Lee, Jin-Yi', 'Cho, Il-Hyun', 'Lee, Kyoung-Sun', 'Lim, Daye', 'Jeong, Hyun-Jin', 'Lee, Jae-Ok'], 'pub': 'The Astrophysical Journal Supplement Series', 'pubdate': '2023-02-00', 'title': ['Pixel-to-pixel Translation of Solar Extreme-ultraviolet Images for DEMs by Fully Connected Networks']}
{'bibcode': '2022ApJ...937..111L', 'author': ['Lawrance, Bendict', 'Lee, Harim', 'Park, Eunsu', 'Cho, Il-Hyun', 'Moon, Yong-Jae', 'Lee, Jin-Yi', 'Shanmugaraju, A.', 'Rahman, Sumiaya'], 'pub': 'The Astrophysical Journal', 'pubdate': '2022-10-00', 'title': ['Generation of Solar Coronal White-light Images from SDO/AIA EUV Images by Deep Learning']}
{'bibcode': '2022SpWea..2002925N', 'author': ['Napoletano, Gianluca', 'Foldes, Raffaello', 'Camporeale, Enrico', 'de Gasperis, Giancarlo', 'Giovannelli, Luca', 'Paouris, Evangelos', 'Pietropaolo, Ermanno', 'Teunissen, Jannis', 'Tiwari, Ajay Kumar', 'Del Moro, Dario'], 'pub': 'Space Weather', 'pubdate': '2022-09-00', 'title': ['Parameter Distributions for the Drag-Based Modeling of CME Propagation']}
{'bibcode': '2021RSPTA.37900171M', 'author': ['MacBride, Conor D.', 'Jess, David B.', 'Grant, Samuel D. T.', 'Khomenko, Elena', 'Keys, Peter H.', 'Stangalini, Marco'], 'pub': 'Philosophical Transactions of the Royal Society of London Series A', 'pubdate': '2021-02-00', 'title': ['Accurately constraining velocity information from spectral imaging observations using machine learning techniques']}
{'bibcode': '2025arXiv250413504L', 'author': ['Liu, Zedong', 'Tan, Song', 'Warmuth, Alexander', 'Schuller, Frédéric', 'Hong, Yun', 'Huang, Wenjing', 'Gu, Yida', 'Zhu, Bojing', 'Tan, Guangming', 'Tao, Dingwen'], 'pub': 'arXiv e-prints', 'pubdate': '2025-04-00', 'title': ['SolarZip: An Efficient and Adaptive Compression Framework for Solar EUV Imaging Data']}
{'bibcode': '2023JApA...44...25P', 'author': ['Pangestu, Ayu Dyah', 'Muhamad, Johan', 'Nurzaman, Muhamad Zamzam', 'Dani, Tiar', 'Kesumaningrum, Rasdewita', 'Sulistiani, Santi', 'Nabilah, Jihan'], 'pub': 'Journal of Astrophysics and Astronomy', 'pubdate': '2023-06-00', 'title': ['Development of solar east limb active regions occurrence detection system based on EUV intensity observations']}
{'bibcode': '2023JOSS....8.5296R', 'author': ['Ryan, Daniel F.', 'Mumford, Stuart', 'Sharma, Yash', 'Baruah, Ankit Kumar', 'Bhope, Adwait', 'Freij, Nabil', 'Hayes, Laura A.', 'Barnes, Will T.', 'Pellorce, Baptiste', "O'Steen, Richard", 'Homeier, Derek', 'Hughes, J. Marcus', 'Stansby, David', 'Shih, Albert Y.', 'West, Matthew J.'], 'pub': 'The Journal of Open Source Software', 'pubdate': '2023-09-00', 'title': ['ndcube: Manipulating N-dimensional Astronomical Data in Python']}
{'bibcode': '2021SoPh..296..163B', 'author': ['Benson, B.', 'Pan, W. D.', 'Prasad, A.', 'Gary, G. A.', 'Hu, Q.'], 'pub': 'Solar Physics', 'pubdate': '2021-11-00', 'title': ['On the Estimation of the SHARP Parameter MEANALP from AIA Images Using Deep Neural Networks']}
{'bibcode': '2021ApJ...919..102X', 'author': ['Xu, Jing-Chen', 'Li, Ke-Jun', 'Gao, Peng-Xin'], 'pub': 'The Astrophysical Journal', 'pubdate': '2021-10-00', 'title': ['Asymmetric Distribution of the Solar Photospheric Magnetic-Field Values']}
{'bibcode': '2020MNRAS.498.5273M', 'author': ['Macneil, Allan R.', 'Owens, Mathew J.', 'Berčič, Laura', 'Finley, Adam J.'], 'pub': 'Monthly Notices of the Royal Astronomical Society', 'pubdate': '2020-11-00', 'title': ['Parker Solar Probe observations of suprathermal electron flux enhancements originating from Coronal Hole boundaries']}
{'bibcode': '2023IAUS..372...88V', 'author': ['Vargas Domínguez, S.', 'Caicedo Tez, W.', 'Buitrago Casas, J. C.'], 'pub': 'The Era of Multi-Messenger Solar Physics', 'pubdate': '2023-00-00', 'title': ['Photospheric magnetic field variation during solar flares and their implication for the generation of sunquakes']}