{'node': {'number': 3, 'state': 'OPEN', 'createdAt': '2020-06-11T11:26:01Z', 'updatedAt': '2022-08-10T13:06:19Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 4, 'state': 'OPEN', 'createdAt': '2020-10-08T15:37:16Z', 'updatedAt': '2024-11-12T00:04:19Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2021-10-22T10:32:38Z', 'updatedAt': '2022-08-10T12:38:56Z', 'closedAt': '2022-08-10T12:38:56Z', 'labels': {'edges': []}}}
{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2021-10-27T08:20:19Z', 'updatedAt': '2022-01-26T11:12:09Z', 'closedAt': '2022-01-26T11:12:09Z', 'labels': {'edges': []}}}
{'node': {'number': 5, 'state': 'OPEN', 'createdAt': '2021-11-18T09:49:50Z', 'updatedAt': '2024-11-12T00:04:20Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 7, 'state': 'OPEN', 'createdAt': '2022-03-25T23:02:14Z', 'updatedAt': '2024-11-12T00:04:19Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 22, 'state': 'OPEN', 'createdAt': '2023-04-15T10:28:35Z', 'updatedAt': '2024-11-12T00:04:18Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'OPEN', 'createdAt': '2023-07-24T01:15:15Z', 'updatedAt': '2024-09-19T18:31:54Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'OPEN', 'createdAt': '2023-07-24T03:13:01Z', 'updatedAt': '2023-07-24T03:13:01Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'OPEN', 'createdAt': '2024-11-01T10:08:43Z', 'updatedAt': '2024-11-01T10:08:44Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 90, 'state': 'CLOSED', 'createdAt': '2025-05-28T18:37:22Z', 'updatedAt': '2025-05-28T23:31:28Z', 'closedAt': '2025-05-28T21:30:25Z', 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wNS0yOFQxOTozNzoyMiswMTowMM64q0C3'}