{'node': {'number': 6, 'state': 'MERGED', 'createdAt': '2022-01-10T20:27:52Z', 'updatedAt': '2022-01-25T11:36:57Z', 'closedAt': '2022-01-25T11:36:55Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'MERGED', 'createdAt': '2022-04-11T21:03:21Z', 'updatedAt': '2022-04-12T08:19:14Z', 'closedAt': '2022-04-12T08:19:11Z', 'labels': {'edges': []}}}
{'node': {'number': 9, 'state': 'MERGED', 'createdAt': '2022-06-13T22:05:57Z', 'updatedAt': '2022-06-14T10:28:04Z', 'closedAt': '2022-06-14T10:28:02Z', 'labels': {'edges': []}}}
{'node': {'number': 10, 'state': 'MERGED', 'createdAt': '2022-08-01T22:52:16Z', 'updatedAt': '2022-08-10T08:57:42Z', 'closedAt': '2022-08-10T08:57:39Z', 'labels': {'edges': []}}}
{'node': {'number': 11, 'state': 'MERGED', 'createdAt': '2022-08-09T14:54:55Z', 'updatedAt': '2022-08-10T12:40:09Z', 'closedAt': '2022-08-10T08:58:21Z', 'labels': {'edges': []}}}
{'node': {'number': 12, 'state': 'MERGED', 'createdAt': '2022-08-10T09:31:49Z', 'updatedAt': '2022-08-10T12:38:39Z', 'closedAt': '2022-08-10T12:38:37Z', 'labels': {'edges': []}}}
{'node': {'number': 13, 'state': 'MERGED', 'createdAt': '2022-08-29T21:49:11Z', 'updatedAt': '2022-09-06T09:39:03Z', 'closedAt': '2022-09-06T09:39:00Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'MERGED', 'createdAt': '2022-09-19T22:59:12Z', 'updatedAt': '2022-09-27T10:47:22Z', 'closedAt': '2022-09-27T10:46:57Z', 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'MERGED', 'createdAt': '2022-10-11T00:04:18Z', 'updatedAt': '2022-10-25T14:32:34Z', 'closedAt': '2022-10-25T14:32:31Z', 'labels': {'edges': []}}}
{'node': {'number': 16, 'state': 'MERGED', 'createdAt': '2022-11-29T01:25:55Z', 'updatedAt': '2022-11-29T09:11:29Z', 'closedAt': '2022-11-29T09:11:25Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'MERGED', 'createdAt': '2022-12-13T00:55:10Z', 'updatedAt': '2022-12-13T11:35:51Z', 'closedAt': '2022-12-13T11:35:48Z', 'labels': {'edges': []}}}
{'node': {'number': 18, 'state': 'MERGED', 'createdAt': '2022-12-20T00:47:35Z', 'updatedAt': '2022-12-20T11:10:36Z', 'closedAt': '2022-12-20T11:10:33Z', 'labels': {'edges': []}}}
{'node': {'number': 19, 'state': 'MERGED', 'createdAt': '2022-12-27T01:46:05Z', 'updatedAt': '2023-02-07T14:19:20Z', 'closedAt': '2023-02-07T14:19:20Z', 'labels': {'edges': []}}}
{'node': {'number': 20, 'state': 'MERGED', 'createdAt': '2023-03-11T14:43:22Z', 'updatedAt': '2023-03-13T10:24:22Z', 'closedAt': '2023-03-13T10:24:22Z', 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'MERGED', 'createdAt': '2023-03-14T03:36:25Z', 'updatedAt': '2023-04-25T07:48:29Z', 'closedAt': '2023-04-25T07:48:26Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'MERGED', 'createdAt': '2023-06-27T04:17:02Z', 'updatedAt': '2023-07-26T15:26:57Z', 'closedAt': '2023-07-26T15:26:54Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'MERGED', 'createdAt': '2023-08-01T07:43:37Z', 'updatedAt': '2023-08-01T14:43:29Z', 'closedAt': '2023-08-01T14:43:29Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'MERGED', 'createdAt': '2023-09-05T07:22:27Z', 'updatedAt': '2023-11-15T21:42:03Z', 'closedAt': '2023-11-15T21:36:57Z', 'labels': {'edges': []}}}
{'node': {'number': 28, 'state': 'MERGED', 'createdAt': '2023-11-15T22:25:18Z', 'updatedAt': '2023-11-16T05:35:14Z', 'closedAt': '2023-11-16T05:35:13Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'MERGED', 'createdAt': '2023-11-16T05:49:26Z', 'updatedAt': '2023-11-16T06:04:14Z', 'closedAt': '2023-11-16T06:04:12Z', 'labels': {'edges': []}}}
{'node': {'number': 30, 'state': 'MERGED', 'createdAt': '2023-11-16T06:04:36Z', 'updatedAt': '2023-11-16T06:06:07Z', 'closedAt': '2023-11-16T06:06:02Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}]}}}
{'node': {'number': 31, 'state': 'MERGED', 'createdAt': '2023-11-16T06:04:40Z', 'updatedAt': '2023-11-16T06:06:18Z', 'closedAt': '2023-11-16T06:06:15Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}]}}}
{'node': {'number': 32, 'state': 'MERGED', 'createdAt': '2023-11-17T20:32:39Z', 'updatedAt': '2023-11-17T22:00:37Z', 'closedAt': '2023-11-17T21:56:28Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'MERGED', 'createdAt': '2023-12-11T20:39:31Z', 'updatedAt': '2023-12-11T21:35:02Z', 'closedAt': '2023-12-11T21:34:36Z', 'labels': {'edges': []}}}
{'node': {'number': 34, 'state': 'MERGED', 'createdAt': '2023-12-18T20:46:07Z', 'updatedAt': '2023-12-18T21:22:28Z', 'closedAt': '2023-12-18T21:22:22Z', 'labels': {'edges': []}}}
{'node': {'number': 35, 'state': 'MERGED', 'createdAt': '2024-01-08T20:29:03Z', 'updatedAt': '2024-01-08T21:21:56Z', 'closedAt': '2024-01-08T21:21:23Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'MERGED', 'createdAt': '2024-02-03T10:11:48Z', 'updatedAt': '2024-02-03T10:20:13Z', 'closedAt': '2024-02-03T10:20:11Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'MERGED', 'createdAt': '2024-02-07T22:00:42Z', 'updatedAt': '2024-02-12T18:03:45Z', 'closedAt': '2024-02-07T23:14:05Z', 'labels': {'edges': []}}}
{'node': {'number': 38, 'state': 'CLOSED', 'createdAt': '2024-02-12T15:03:18Z', 'updatedAt': '2024-07-23T22:02:51Z', 'closedAt': '2024-02-12T15:32:52Z', 'labels': {'edges': []}}}
{'node': {'number': 39, 'state': 'MERGED', 'createdAt': '2024-02-12T15:36:28Z', 'updatedAt': '2024-02-12T15:57:17Z', 'closedAt': '2024-02-12T15:57:14Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 40, 'state': 'MERGED', 'createdAt': '2024-02-12T16:11:52Z', 'updatedAt': '2024-02-12T16:24:02Z', 'closedAt': '2024-02-12T16:23:42Z', 'labels': {'edges': []}}}
{'node': {'number': 41, 'state': 'MERGED', 'createdAt': '2024-02-12T18:06:33Z', 'updatedAt': '2024-02-12T18:10:44Z', 'closedAt': '2024-02-12T18:10:42Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2024-02-12T18:09:53Z', 'updatedAt': '2024-05-07T22:36:47Z', 'closedAt': '2024-05-07T22:36:06Z', 'labels': {'edges': []}}}
{'node': {'number': 43, 'state': 'MERGED', 'createdAt': '2024-02-20T00:11:03Z', 'updatedAt': '2024-02-20T00:21:09Z', 'closedAt': '2024-02-20T00:21:07Z', 'labels': {'edges': []}}}
{'node': {'number': 44, 'state': 'MERGED', 'createdAt': '2024-03-18T21:56:51Z', 'updatedAt': '2024-03-19T10:54:32Z', 'closedAt': '2024-03-19T10:54:29Z', 'labels': {'edges': []}}}
{'node': {'number': 45, 'state': 'MERGED', 'createdAt': '2024-03-27T19:33:04Z', 'updatedAt': '2024-03-28T12:42:19Z', 'closedAt': '2024-03-28T12:25:42Z', 'labels': {'edges': []}}}
{'node': {'number': 46, 'state': 'MERGED', 'createdAt': '2024-04-08T22:19:08Z', 'updatedAt': '2024-04-09T08:53:46Z', 'closedAt': '2024-04-09T08:53:45Z', 'labels': {'edges': []}}}
{'node': {'number': 47, 'state': 'MERGED', 'createdAt': '2024-05-07T22:35:46Z', 'updatedAt': '2024-05-08T15:45:57Z', 'closedAt': '2024-05-08T15:42:40Z', 'labels': {'edges': []}}}
{'node': {'number': 48, 'state': 'MERGED', 'createdAt': '2024-05-10T09:40:27Z', 'updatedAt': '2024-07-04T19:53:44Z', 'closedAt': '2024-07-04T19:53:44Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 49, 'state': 'MERGED', 'createdAt': '2024-06-17T22:07:46Z', 'updatedAt': '2024-06-18T01:43:20Z', 'closedAt': '2024-06-18T01:43:17Z', 'labels': {'edges': []}}}
{'node': {'number': 50, 'state': 'MERGED', 'createdAt': '2024-07-04T20:09:10Z', 'updatedAt': '2024-07-08T16:05:41Z', 'closedAt': '2024-07-08T16:05:35Z', 'labels': {'edges': []}}}
{'node': {'number': 51, 'state': 'MERGED', 'createdAt': '2024-07-08T07:03:48Z', 'updatedAt': '2024-07-08T08:11:20Z', 'closedAt': '2024-07-08T08:11:18Z', 'labels': {'edges': []}}}
{'node': {'number': 52, 'state': 'MERGED', 'createdAt': '2024-07-15T07:02:44Z', 'updatedAt': '2024-07-15T13:45:54Z', 'closedAt': '2024-07-15T13:45:53Z', 'labels': {'edges': []}}}
{'node': {'number': 53, 'state': 'MERGED', 'createdAt': '2024-07-22T07:02:52Z', 'updatedAt': '2024-07-22T10:15:43Z', 'closedAt': '2024-07-22T10:15:41Z', 'labels': {'edges': []}}}
{'node': {'number': 54, 'state': 'MERGED', 'createdAt': '2024-07-29T07:03:11Z', 'updatedAt': '2024-07-29T15:42:00Z', 'closedAt': '2024-07-29T15:41:58Z', 'labels': {'edges': []}}}
{'node': {'number': 55, 'state': 'MERGED', 'createdAt': '2024-09-10T12:58:04Z', 'updatedAt': '2024-09-11T09:50:00Z', 'closedAt': '2024-09-10T17:03:23Z', 'labels': {'edges': []}}}
{'node': {'number': 56, 'state': 'MERGED', 'createdAt': '2024-09-11T09:51:19Z', 'updatedAt': '2024-09-11T10:14:02Z', 'closedAt': '2024-09-11T10:14:00Z', 'labels': {'edges': []}}}
{'node': {'number': 57, 'state': 'MERGED', 'createdAt': '2024-09-16T07:03:15Z', 'updatedAt': '2024-09-16T11:59:12Z', 'closedAt': '2024-09-16T11:59:10Z', 'labels': {'edges': []}}}
{'node': {'number': 58, 'state': 'CLOSED', 'createdAt': '2024-09-21T20:26:20Z', 'updatedAt': '2024-09-23T16:26:31Z', 'closedAt': '2024-09-23T15:21:46Z', 'labels': {'edges': []}}}
{'node': {'number': 59, 'state': 'MERGED', 'createdAt': '2024-09-23T07:03:11Z', 'updatedAt': '2024-09-23T15:02:41Z', 'closedAt': '2024-09-23T15:02:39Z', 'labels': {'edges': []}}}
{'node': {'number': 60, 'state': 'MERGED', 'createdAt': '2024-09-30T07:03:21Z', 'updatedAt': '2024-09-30T13:28:20Z', 'closedAt': '2024-09-30T13:28:18Z', 'labels': {'edges': []}}}
{'node': {'number': 61, 'state': 'MERGED', 'createdAt': '2024-10-07T07:03:07Z', 'updatedAt': '2024-10-07T14:12:28Z', 'closedAt': '2024-10-07T14:12:25Z', 'labels': {'edges': []}}}
{'node': {'number': 62, 'state': 'MERGED', 'createdAt': '2024-10-14T07:03:05Z', 'updatedAt': '2024-10-14T09:47:54Z', 'closedAt': '2024-10-14T09:47:52Z', 'labels': {'edges': []}}}
{'node': {'number': 63, 'state': 'MERGED', 'createdAt': '2024-10-21T07:03:14Z', 'updatedAt': '2024-10-21T09:17:48Z', 'closedAt': '2024-10-21T09:17:47Z', 'labels': {'edges': []}}}
{'node': {'number': 64, 'state': 'MERGED', 'createdAt': '2024-10-28T07:03:10Z', 'updatedAt': '2024-10-28T10:46:20Z', 'closedAt': '2024-10-28T10:46:18Z', 'labels': {'edges': []}}}
{'node': {'number': 65, 'state': 'MERGED', 'createdAt': '2024-10-30T16:13:53Z', 'updatedAt': '2024-12-06T13:31:40Z', 'closedAt': '2024-11-11T22:37:42Z', 'labels': {'edges': []}}}
{'node': {'number': 67, 'state': 'OPEN', 'createdAt': '2024-11-10T21:06:53Z', 'updatedAt': '2024-11-10T23:50:23Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 68, 'state': 'MERGED', 'createdAt': '2024-11-18T07:03:25Z', 'updatedAt': '2024-11-18T07:05:01Z', 'closedAt': '2024-11-18T07:05:00Z', 'labels': {'edges': []}}}
{'node': {'number': 69, 'state': 'MERGED', 'createdAt': '2024-11-25T07:03:21Z', 'updatedAt': '2024-11-25T07:13:52Z', 'closedAt': '2024-11-25T07:13:50Z', 'labels': {'edges': []}}}
{'node': {'number': 70, 'state': 'MERGED', 'createdAt': '2024-12-06T13:31:42Z', 'updatedAt': '2024-12-09T13:39:34Z', 'closedAt': '2024-12-07T05:01:56Z', 'labels': {'edges': []}}}
{'node': {'number': 71, 'state': 'MERGED', 'createdAt': '2024-12-09T13:39:36Z', 'updatedAt': '2024-12-10T08:49:29Z', 'closedAt': '2024-12-09T16:49:50Z', 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'MERGED', 'createdAt': '2024-12-16T07:03:23Z', 'updatedAt': '2024-12-16T09:44:33Z', 'closedAt': '2024-12-16T09:44:31Z', 'labels': {'edges': []}}}
{'node': {'number': 73, 'state': 'MERGED', 'createdAt': '2024-12-16T16:01:10Z', 'updatedAt': '2025-06-20T11:45:14Z', 'closedAt': '2025-06-20T11:19:10Z', 'labels': {'edges': []}}}
{'node': {'number': 74, 'state': 'MERGED', 'createdAt': '2024-12-18T10:50:02Z', 'updatedAt': '2024-12-18T17:27:57Z', 'closedAt': '2024-12-18T17:27:56Z', 'labels': {'edges': []}}}
{'node': {'number': 75, 'state': 'MERGED', 'createdAt': '2024-12-30T07:03:21Z', 'updatedAt': '2024-12-30T16:45:43Z', 'closedAt': '2024-12-30T16:45:41Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 76, 'state': 'CLOSED', 'createdAt': '2025-01-06T23:46:39Z', 'updatedAt': '2025-01-07T09:22:52Z', 'closedAt': '2025-01-07T09:22:44Z', 'labels': {'edges': []}}}
{'node': {'number': 77, 'state': 'MERGED', 'createdAt': '2025-01-13T07:03:24Z', 'updatedAt': '2025-01-13T09:56:49Z', 'closedAt': '2025-01-13T09:56:47Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 78, 'state': 'MERGED', 'createdAt': '2025-01-20T07:03:15Z', 'updatedAt': '2025-01-20T07:38:12Z', 'closedAt': '2025-01-20T07:38:11Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 79, 'state': 'MERGED', 'createdAt': '2025-01-27T07:03:03Z', 'updatedAt': '2025-01-27T15:05:36Z', 'closedAt': '2025-01-27T15:05:33Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 80, 'state': 'MERGED', 'createdAt': '2025-02-03T07:03:04Z', 'updatedAt': '2025-02-03T16:21:44Z', 'closedAt': '2025-02-03T16:21:42Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 81, 'state': 'MERGED', 'createdAt': '2025-02-10T07:03:13Z', 'updatedAt': '2025-02-10T17:07:45Z', 'closedAt': '2025-02-10T17:07:23Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 82, 'state': 'MERGED', 'createdAt': '2025-02-17T07:03:11Z', 'updatedAt': '2025-02-17T09:11:12Z', 'closedAt': '2025-02-17T09:11:10Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 83, 'state': 'MERGED', 'createdAt': '2025-02-20T09:50:52Z', 'updatedAt': '2025-06-11T17:00:55Z', 'closedAt': '2025-02-20T10:09:54Z', 'labels': {'edges': []}}}
{'node': {'number': 84, 'state': 'MERGED', 'createdAt': '2025-03-03T07:03:13Z', 'updatedAt': '2025-03-03T16:44:38Z', 'closedAt': '2025-03-03T16:44:36Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 85, 'state': 'MERGED', 'createdAt': '2025-03-13T20:40:06Z', 'updatedAt': '2025-03-13T20:51:24Z', 'closedAt': '2025-03-13T20:50:58Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}, {'node': {'name': 'Minor Change'}}, {'node': {'name': 'Documentation'}}]}}}
{'node': {'number': 86, 'state': 'MERGED', 'createdAt': '2025-03-17T07:03:10Z', 'updatedAt': '2025-03-17T11:40:20Z', 'closedAt': '2025-03-17T11:40:19Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 87, 'state': 'MERGED', 'createdAt': '2025-03-31T07:03:34Z', 'updatedAt': '2025-03-31T16:19:42Z', 'closedAt': '2025-03-31T16:19:40Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 88, 'state': 'MERGED', 'createdAt': '2025-04-07T20:21:59Z', 'updatedAt': '2025-04-07T22:04:52Z', 'closedAt': '2025-04-07T22:04:50Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 89, 'state': 'MERGED', 'createdAt': '2025-05-05T07:03:41Z', 'updatedAt': '2025-05-05T15:39:17Z', 'closedAt': '2025-05-05T15:39:16Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 91, 'state': 'MERGED', 'createdAt': '2025-05-28T18:46:17Z', 'updatedAt': '2025-05-28T21:30:25Z', 'closedAt': '2025-05-28T21:30:25Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 92, 'state': 'MERGED', 'createdAt': '2025-05-28T22:00:43Z', 'updatedAt': '2025-05-29T06:15:58Z', 'closedAt': '2025-05-29T06:15:58Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}, {'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 93, 'state': 'MERGED', 'createdAt': '2025-05-29T22:39:55Z', 'updatedAt': '2025-06-02T16:56:18Z', 'closedAt': '2025-06-02T16:56:16Z', 'labels': {'edges': []}}}
{'node': {'number': 94, 'state': 'MERGED', 'createdAt': '2025-06-02T07:03:39Z', 'updatedAt': '2025-06-02T09:09:19Z', 'closedAt': '2025-06-02T09:09:17Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 95, 'state': 'MERGED', 'createdAt': '2025-06-02T16:58:58Z', 'updatedAt': '2025-06-02T17:01:56Z', 'closedAt': '2025-06-02T17:01:54Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}, {'node': {'name': 'Minor Change'}}]}}}
{'node': {'number': 96, 'state': 'MERGED', 'createdAt': '2025-06-11T17:00:56Z', 'updatedAt': '2025-10-07T08:45:22Z', 'closedAt': '2025-06-11T19:35:53Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 97, 'state': 'MERGED', 'createdAt': '2025-06-20T13:18:42Z', 'updatedAt': '2025-06-20T13:28:26Z', 'closedAt': '2025-06-20T13:28:25Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 98, 'state': 'CLOSED', 'createdAt': '2025-07-07T20:28:21Z', 'updatedAt': '2025-07-07T23:32:37Z', 'closedAt': '2025-07-07T23:32:32Z', 'labels': {'edges': []}}}
{'node': {'number': 99, 'state': 'MERGED', 'createdAt': '2025-07-14T07:05:18Z', 'updatedAt': '2025-07-14T09:02:39Z', 'closedAt': '2025-07-14T09:02:38Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 100, 'state': 'MERGED', 'createdAt': '2025-08-04T07:09:19Z', 'updatedAt': '2025-08-04T08:17:21Z', 'closedAt': '2025-08-04T08:17:20Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 101, 'state': 'MERGED', 'createdAt': '2025-08-11T07:06:22Z', 'updatedAt': '2025-08-11T15:16:34Z', 'closedAt': '2025-08-11T15:16:32Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 102, 'state': 'MERGED', 'createdAt': '2025-09-02T11:26:35Z', 'updatedAt': '2025-09-02T14:29:03Z', 'closedAt': '2025-09-02T14:29:01Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}, {'node': {'name': 'github_actions'}}]}}}
{'node': {'number': 103, 'state': 'MERGED', 'createdAt': '2025-09-08T07:03:24Z', 'updatedAt': '2025-09-08T07:59:53Z', 'closedAt': '2025-09-08T07:59:52Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 104, 'state': 'MERGED', 'createdAt': '2025-10-01T18:03:44Z', 'updatedAt': '2025-10-01T18:55:58Z', 'closedAt': '2025-10-01T18:55:56Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}, {'node': {'name': 'github_actions'}}]}}}
{'node': {'number': 105, 'state': 'MERGED', 'createdAt': '2025-10-06T07:03:38Z', 'updatedAt': '2025-10-06T08:51:52Z', 'closedAt': '2025-10-06T08:51:50Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 106, 'state': 'MERGED', 'createdAt': '2025-10-06T21:35:27Z', 'updatedAt': '2025-10-06T21:47:42Z', 'closedAt': '2025-10-06T21:47:41Z', 'labels': {'edges': []}}}
{'node': {'number': 107, 'state': 'MERGED', 'createdAt': '2025-10-07T08:45:24Z', 'updatedAt': '2025-10-07T20:43:49Z', 'closedAt': '2025-10-07T20:43:49Z', 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpHOrHIQEw=='}