{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2020-04-04T20:38:05Z', 'updatedAt': '2020-05-05T08:59:23Z', 'closedAt': '2020-05-05T08:59:23Z', 'labels': {'edges': []}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2020-04-04T20:38:19Z', 'updatedAt': '2020-05-03T10:34:10Z', 'closedAt': '2020-05-03T10:34:10Z', 'labels': {'edges': []}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2020-04-04T20:38:36Z', 'updatedAt': '2020-05-03T10:34:10Z', 'closedAt': '2020-05-03T10:34:10Z', 'labels': {'edges': []}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2020-04-19T09:50:37Z', 'updatedAt': '2020-05-03T10:34:10Z', 'closedAt': '2020-05-03T10:34:10Z', 'labels': {'edges': []}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2020-05-04T21:48:35Z', 'updatedAt': '2020-05-13T10:07:46Z', 'closedAt': '2020-05-13T10:07:16Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2020-05-05T13:42:32Z', 'updatedAt': '2020-05-08T08:46:00Z', 'closedAt': '2020-05-08T08:46:00Z', 'labels': {'edges': []}}}
{'node': {'number': 9, 'state': 'OPEN', 'createdAt': '2020-05-05T14:07:38Z', 'updatedAt': '2021-04-01T11:45:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 10, 'state': 'CLOSED', 'createdAt': '2020-05-06T01:13:38Z', 'updatedAt': '2020-05-08T08:46:00Z', 'closedAt': '2020-05-08T08:46:00Z', 'labels': {'edges': []}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2020-05-06T01:27:57Z', 'updatedAt': '2020-05-08T08:46:00Z', 'closedAt': '2020-05-08T08:46:00Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'OPEN', 'createdAt': '2020-05-13T10:08:07Z', 'updatedAt': '2021-04-01T11:45:44Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'documentation'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 18, 'state': 'CLOSED', 'createdAt': '2021-01-06T14:38:48Z', 'updatedAt': '2021-01-06T14:39:11Z', 'closedAt': '2021-01-06T14:39:11Z', 'labels': {'edges': []}}}
{'node': {'number': 19, 'state': 'CLOSED', 'createdAt': '2021-02-10T21:21:16Z', 'updatedAt': '2021-04-01T12:33:18Z', 'closedAt': '2021-04-01T12:33:18Z', 'labels': {'edges': []}}}
{'node': {'number': 20, 'state': 'OPEN', 'createdAt': '2021-02-10T22:07:38Z', 'updatedAt': '2021-04-01T11:46:04Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'bug'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 24, 'state': 'CLOSED', 'createdAt': '2022-02-10T12:44:27Z', 'updatedAt': '2022-02-10T17:29:42Z', 'closedAt': '2022-02-10T17:29:42Z', 'labels': {'edges': []}}}
{'node': {'number': 76, 'state': 'OPEN', 'createdAt': '2024-07-03T00:54:03Z', 'updatedAt': '2024-07-03T00:55:25Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 77, 'state': 'OPEN', 'createdAt': '2024-07-03T00:54:53Z', 'updatedAt': '2024-07-03T00:55:30Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'enhancement'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 79, 'state': 'OPEN', 'createdAt': '2024-07-26T16:59:09Z', 'updatedAt': '2024-07-26T17:50:05Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNC0wNy0yNlQxNzo1OTowOSswMTowMM6Q_sO4'}