{'node': {'number': 1, 'state': 'MERGED', 'createdAt': '2020-04-04T16:49:30Z', 'updatedAt': '2020-04-05T07:57:21Z', 'closedAt': '2020-04-04T20:37:02Z', 'labels': {'edges': [{'node': {'name': 'invalid'}}]}}}
{'node': {'number': 6, 'state': 'MERGED', 'createdAt': '2020-05-01T19:22:18Z', 'updatedAt': '2020-05-03T10:34:14Z', 'closedAt': '2020-05-03T10:34:10Z', 'labels': {'edges': []}}}
{'node': {'number': 12, 'state': 'MERGED', 'createdAt': '2020-05-07T13:49:16Z', 'updatedAt': '2020-05-08T08:46:05Z', 'closedAt': '2020-05-08T08:46:00Z', 'labels': {'edges': []}}}
{'node': {'number': 13, 'state': 'MERGED', 'createdAt': '2020-05-08T09:12:06Z', 'updatedAt': '2020-05-08T09:12:15Z', 'closedAt': '2020-05-08T09:12:12Z', 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'MERGED', 'createdAt': '2020-10-17T09:30:04Z', 'updatedAt': '2020-10-17T12:46:39Z', 'closedAt': '2020-10-17T12:46:38Z', 'labels': {'edges': []}}}
{'node': {'number': 16, 'state': 'MERGED', 'createdAt': '2020-11-28T15:37:42Z', 'updatedAt': '2020-11-28T18:18:11Z', 'closedAt': '2020-11-28T18:18:09Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'MERGED', 'createdAt': '2020-11-28T18:21:42Z', 'updatedAt': '2020-11-28T18:48:24Z', 'closedAt': '2020-11-28T18:48:22Z', 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'MERGED', 'createdAt': '2021-04-01T11:40:38Z', 'updatedAt': '2021-04-01T12:33:20Z', 'closedAt': '2021-04-01T12:33:18Z', 'labels': {'edges': []}}}
{'node': {'number': 22, 'state': 'MERGED', 'createdAt': '2021-05-15T19:15:36Z', 'updatedAt': '2021-05-15T19:46:30Z', 'closedAt': '2021-05-15T19:46:29Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'MERGED', 'createdAt': '2022-01-10T20:27:59Z', 'updatedAt': '2022-01-10T20:40:53Z', 'closedAt': '2022-01-10T20:40:51Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'MERGED', 'createdAt': '2022-04-11T21:04:40Z', 'updatedAt': '2022-04-11T21:10:24Z', 'closedAt': '2022-04-11T21:10:22Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'MERGED', 'createdAt': '2022-05-24T23:03:44Z', 'updatedAt': '2022-05-24T23:55:07Z', 'closedAt': '2022-05-24T23:55:06Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'MERGED', 'createdAt': '2022-05-24T23:57:19Z', 'updatedAt': '2022-05-25T00:14:49Z', 'closedAt': '2022-05-25T00:14:48Z', 'labels': {'edges': []}}}
{'node': {'number': 28, 'state': 'MERGED', 'createdAt': '2022-06-13T22:06:23Z', 'updatedAt': '2022-06-13T22:25:46Z', 'closedAt': '2022-06-13T22:25:45Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'MERGED', 'createdAt': '2022-07-04T22:08:57Z', 'updatedAt': '2022-07-04T22:14:38Z', 'closedAt': '2022-07-04T22:14:36Z', 'labels': {'edges': []}}}
{'node': {'number': 30, 'state': 'CLOSED', 'createdAt': '2022-07-15T14:37:14Z', 'updatedAt': '2023-11-28T01:46:00Z', 'closedAt': '2023-11-28T01:46:00Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 31, 'state': 'MERGED', 'createdAt': '2022-08-15T21:25:09Z', 'updatedAt': '2022-08-15T21:31:00Z', 'closedAt': '2022-08-15T21:30:57Z', 'labels': {'edges': []}}}
{'node': {'number': 32, 'state': 'MERGED', 'createdAt': '2022-08-22T22:05:09Z', 'updatedAt': '2022-08-22T22:51:14Z', 'closedAt': '2022-08-22T22:17:07Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'MERGED', 'createdAt': '2022-08-29T21:49:30Z', 'updatedAt': '2022-08-29T22:01:52Z', 'closedAt': '2022-08-29T22:01:50Z', 'labels': {'edges': []}}}
{'node': {'number': 34, 'state': 'MERGED', 'createdAt': '2022-09-05T23:03:47Z', 'updatedAt': '2022-09-06T07:18:25Z', 'closedAt': '2022-09-06T07:18:23Z', 'labels': {'edges': []}}}
{'node': {'number': 35, 'state': 'MERGED', 'createdAt': '2022-09-19T22:59:26Z', 'updatedAt': '2022-09-20T05:54:30Z', 'closedAt': '2022-09-20T05:54:25Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'MERGED', 'createdAt': '2022-09-26T23:08:43Z', 'updatedAt': '2022-09-27T05:41:49Z', 'closedAt': '2022-09-27T05:41:47Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'MERGED', 'createdAt': '2022-10-11T00:04:25Z', 'updatedAt': '2022-10-11T00:11:05Z', 'closedAt': '2022-10-11T00:11:03Z', 'labels': {'edges': []}}}
{'node': {'number': 38, 'state': 'MERGED', 'createdAt': '2022-10-17T23:22:51Z', 'updatedAt': '2022-10-17T23:39:16Z', 'closedAt': '2022-10-17T23:39:14Z', 'labels': {'edges': []}}}
{'node': {'number': 39, 'state': 'MERGED', 'createdAt': '2022-10-24T22:47:19Z', 'updatedAt': '2022-10-24T22:49:40Z', 'closedAt': '2022-10-24T22:49:39Z', 'labels': {'edges': []}}}
{'node': {'number': 40, 'state': 'MERGED', 'createdAt': '2022-11-29T01:26:24Z', 'updatedAt': '2022-11-29T01:42:36Z', 'closedAt': '2022-11-29T01:42:34Z', 'labels': {'edges': []}}}
{'node': {'number': 41, 'state': 'MERGED', 'createdAt': '2022-12-13T00:55:26Z', 'updatedAt': '2022-12-13T00:59:47Z', 'closedAt': '2022-12-13T00:59:46Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'MERGED', 'createdAt': '2022-12-20T00:47:59Z', 'updatedAt': '2022-12-20T04:30:51Z', 'closedAt': '2022-12-20T04:30:49Z', 'labels': {'edges': []}}}
{'node': {'number': 43, 'state': 'MERGED', 'createdAt': '2022-12-27T01:46:25Z', 'updatedAt': '2022-12-27T17:17:51Z', 'closedAt': '2022-12-27T17:17:25Z', 'labels': {'edges': []}}}
{'node': {'number': 44, 'state': 'MERGED', 'createdAt': '2023-01-24T01:55:12Z', 'updatedAt': '2023-01-24T04:40:34Z', 'closedAt': '2023-01-24T04:40:32Z', 'labels': {'edges': []}}}
{'node': {'number': 45, 'state': 'MERGED', 'createdAt': '2023-01-24T04:52:02Z', 'updatedAt': '2023-01-24T18:24:43Z', 'closedAt': '2023-01-24T07:39:40Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 46, 'state': 'MERGED', 'createdAt': '2023-01-24T18:21:37Z', 'updatedAt': '2023-01-24T19:29:45Z', 'closedAt': '2023-01-24T19:29:43Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 47, 'state': 'MERGED', 'createdAt': '2023-01-31T03:09:46Z', 'updatedAt': '2023-01-31T03:50:31Z', 'closedAt': '2023-01-31T03:50:24Z', 'labels': {'edges': []}}}
{'node': {'number': 48, 'state': 'MERGED', 'createdAt': '2023-02-07T04:01:33Z', 'updatedAt': '2023-02-07T04:43:22Z', 'closedAt': '2023-02-07T04:43:14Z', 'labels': {'edges': []}}}
{'node': {'number': 49, 'state': 'MERGED', 'createdAt': '2023-02-21T02:24:41Z', 'updatedAt': '2023-02-21T04:12:35Z', 'closedAt': '2023-02-21T04:12:32Z', 'labels': {'edges': []}}}
{'node': {'number': 50, 'state': 'MERGED', 'createdAt': '2023-03-14T03:36:13Z', 'updatedAt': '2023-03-14T03:58:49Z', 'closedAt': '2023-03-14T03:58:36Z', 'labels': {'edges': []}}}
{'node': {'number': 51, 'state': 'MERGED', 'createdAt': '2023-04-04T05:42:03Z', 'updatedAt': '2023-04-04T05:59:34Z', 'closedAt': '2023-04-04T05:59:31Z', 'labels': {'edges': []}}}
{'node': {'number': 52, 'state': 'MERGED', 'createdAt': '2023-04-18T02:19:59Z', 'updatedAt': '2023-04-18T04:15:21Z', 'closedAt': '2023-04-18T04:15:18Z', 'labels': {'edges': []}}}
{'node': {'number': 53, 'state': 'MERGED', 'createdAt': '2023-04-25T03:42:54Z', 'updatedAt': '2023-04-25T05:34:23Z', 'closedAt': '2023-04-25T05:34:17Z', 'labels': {'edges': []}}}
{'node': {'number': 54, 'state': 'MERGED', 'createdAt': '2023-05-02T03:53:29Z', 'updatedAt': '2023-05-02T03:59:25Z', 'closedAt': '2023-05-02T03:59:21Z', 'labels': {'edges': []}}}
{'node': {'number': 55, 'state': 'MERGED', 'createdAt': '2023-05-09T04:27:34Z', 'updatedAt': '2023-05-09T09:06:06Z', 'closedAt': '2023-05-09T09:06:02Z', 'labels': {'edges': []}}}
{'node': {'number': 56, 'state': 'CLOSED', 'createdAt': '2023-05-23T03:29:29Z', 'updatedAt': '2023-05-23T08:28:21Z', 'closedAt': '2023-05-23T08:28:18Z', 'labels': {'edges': []}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2023-05-30T02:42:47Z', 'updatedAt': '2023-05-30T06:07:58Z', 'closedAt': '2023-05-30T06:07:56Z', 'labels': {'edges': []}}}
{'node': {'number': 58, 'state': 'CLOSED', 'createdAt': '2023-06-06T03:37:23Z', 'updatedAt': '2023-06-06T13:16:45Z', 'closedAt': '2023-06-06T13:16:42Z', 'labels': {'edges': []}}}
{'node': {'number': 59, 'state': 'MERGED', 'createdAt': '2023-06-13T04:24:52Z', 'updatedAt': '2023-06-13T04:26:40Z', 'closedAt': '2023-06-13T04:26:38Z', 'labels': {'edges': []}}}
{'node': {'number': 60, 'state': 'MERGED', 'createdAt': '2023-06-27T04:17:15Z', 'updatedAt': '2023-06-27T17:09:30Z', 'closedAt': '2023-06-27T17:09:26Z', 'labels': {'edges': []}}}
{'node': {'number': 61, 'state': 'MERGED', 'createdAt': '2023-07-11T05:54:33Z', 'updatedAt': '2023-07-11T06:13:10Z', 'closedAt': '2023-07-11T06:13:07Z', 'labels': {'edges': []}}}
{'node': {'number': 62, 'state': 'MERGED', 'createdAt': '2023-07-18T05:43:20Z', 'updatedAt': '2023-07-18T06:05:07Z', 'closedAt': '2023-07-18T06:05:04Z', 'labels': {'edges': []}}}
{'node': {'number': 63, 'state': 'MERGED', 'createdAt': '2023-09-05T07:22:49Z', 'updatedAt': '2023-09-05T15:16:10Z', 'closedAt': '2023-09-05T15:16:07Z', 'labels': {'edges': []}}}
{'node': {'number': 64, 'state': 'MERGED', 'createdAt': '2023-09-12T08:26:45Z', 'updatedAt': '2023-09-12T08:37:40Z', 'closedAt': '2023-09-12T08:37:37Z', 'labels': {'edges': []}}}
{'node': {'number': 65, 'state': 'MERGED', 'createdAt': '2023-10-09T20:42:41Z', 'updatedAt': '2023-10-09T20:51:52Z', 'closedAt': '2023-10-09T20:51:44Z', 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'MERGED', 'createdAt': '2023-10-23T20:36:54Z', 'updatedAt': '2023-10-23T21:04:01Z', 'closedAt': '2023-10-23T21:03:55Z', 'labels': {'edges': []}}}
{'node': {'number': 67, 'state': 'MERGED', 'createdAt': '2023-11-13T20:44:28Z', 'updatedAt': '2023-11-13T21:24:43Z', 'closedAt': '2023-11-13T21:24:42Z', 'labels': {'edges': []}}}
{'node': {'number': 68, 'state': 'MERGED', 'createdAt': '2023-11-27T23:48:29Z', 'updatedAt': '2023-11-28T01:12:02Z', 'closedAt': '2023-11-28T01:12:02Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 69, 'state': 'MERGED', 'createdAt': '2023-11-28T01:12:20Z', 'updatedAt': '2023-11-28T01:16:23Z', 'closedAt': '2023-11-28T01:16:22Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}]}}}
{'node': {'number': 70, 'state': 'CLOSED', 'createdAt': '2023-11-28T02:02:16Z', 'updatedAt': '2024-03-01T18:16:53Z', 'closedAt': '2024-03-01T18:16:49Z', 'labels': {'edges': []}}}
{'node': {'number': 71, 'state': 'MERGED', 'createdAt': '2024-01-01T20:11:47Z', 'updatedAt': '2024-01-01T21:35:45Z', 'closedAt': '2024-01-01T21:35:44Z', 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'MERGED', 'createdAt': '2024-02-01T11:30:40Z', 'updatedAt': '2024-02-01T17:09:09Z', 'closedAt': '2024-02-01T17:09:08Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}]}}}
{'node': {'number': 73, 'state': 'MERGED', 'createdAt': '2024-04-01T21:57:01Z', 'updatedAt': '2024-04-02T00:06:00Z', 'closedAt': '2024-04-02T00:05:59Z', 'labels': {'edges': []}}}
{'node': {'number': 74, 'state': 'MERGED', 'createdAt': '2024-06-18T04:25:57Z', 'updatedAt': '2024-07-24T05:46:44Z', 'closedAt': '2024-07-24T05:46:43Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 75, 'state': 'MERGED', 'createdAt': '2024-07-01T23:52:24Z', 'updatedAt': '2024-07-01T23:58:04Z', 'closedAt': '2024-07-01T23:58:03Z', 'labels': {'edges': []}}}
{'node': {'number': 78, 'state': 'MERGED', 'createdAt': '2024-07-24T05:50:49Z', 'updatedAt': '2024-07-24T05:53:09Z', 'closedAt': '2024-07-24T05:53:08Z', 'labels': {'edges': []}}}
{'node': {'number': 80, 'state': 'MERGED', 'createdAt': '2024-07-26T17:49:52Z', 'updatedAt': '2024-07-31T21:16:36Z', 'closedAt': '2024-07-31T21:16:34Z', 'labels': {'edges': []}}}
{'node': {'number': 81, 'state': 'CLOSED', 'createdAt': '2025-01-06T23:46:50Z', 'updatedAt': '2025-03-13T22:33:06Z', 'closedAt': '2025-03-13T22:33:01Z', 'labels': {'edges': []}}}
{'node': {'number': 82, 'state': 'CLOSED', 'createdAt': '2025-03-13T22:29:40Z', 'updatedAt': '2025-03-13T22:32:29Z', 'closedAt': '2025-03-13T22:32:29Z', 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 83, 'state': 'OPEN', 'createdAt': '2025-03-13T22:33:16Z', 'updatedAt': '2025-06-11T09:34:47Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Run publish'}}]}}}
{'node': {'number': 84, 'state': 'MERGED', 'createdAt': '2025-04-07T20:22:04Z', 'updatedAt': '2025-04-07T22:06:28Z', 'closedAt': '2025-04-07T22:06:27Z', 'labels': {'edges': []}}}
{'node': {'number': 85, 'state': 'MERGED', 'createdAt': '2025-07-07T20:28:27Z', 'updatedAt': '2025-07-07T23:33:13Z', 'closedAt': '2025-07-07T23:33:12Z', 'labels': {'edges': []}}}
{'node': {'number': 86, 'state': 'MERGED', 'createdAt': '2025-10-01T11:04:53Z', 'updatedAt': '2025-10-01T16:14:38Z', 'closedAt': '2025-10-01T16:14:36Z', 'labels': {'edges': [{'node': {'name': 'dependencies'}}, {'node': {'name': 'github_actions'}}]}}}
{'node': {'number': 87, 'state': 'MERGED', 'createdAt': '2025-10-06T21:35:35Z', 'updatedAt': '2025-10-06T22:18:40Z', 'closedAt': '2025-10-06T22:18:39Z', 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpHOrGAk4g=='}