{'node': {'number': 5, 'state': 'MERGED', 'createdAt': '2019-08-06T07:31:00Z', 'updatedAt': '2020-04-24T19:16:43Z', 'closedAt': '2020-04-23T15:15:14Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'WIP'}}]}}}
{'node': {'number': 10, 'state': 'MERGED', 'createdAt': '2020-04-23T18:09:05Z', 'updatedAt': '2020-04-23T21:57:46Z', 'closedAt': '2020-04-23T21:57:46Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'MERGED', 'createdAt': '2020-04-24T18:25:36Z', 'updatedAt': '2020-04-24T19:18:37Z', 'closedAt': '2020-04-24T19:18:36Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'MERGED', 'createdAt': '2020-05-16T17:25:38Z', 'updatedAt': '2020-08-26T18:04:54Z', 'closedAt': '2020-08-26T18:04:54Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'MERGED', 'createdAt': '2020-12-10T07:15:29Z', 'updatedAt': '2020-12-10T07:28:46Z', 'closedAt': '2020-12-10T07:28:46Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'CLOSED', 'createdAt': '2021-02-16T19:17:55Z', 'updatedAt': '2022-10-28T21:20:39Z', 'closedAt': '2022-10-28T21:20:39Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'MERGED', 'createdAt': '2021-03-12T02:21:47Z', 'updatedAt': '2022-10-28T21:16:26Z', 'closedAt': '2022-10-28T21:16:26Z', 'labels': {'edges': []}}}
{'node': {'number': 28, 'state': 'MERGED', 'createdAt': '2022-01-10T20:28:28Z', 'updatedAt': '2022-05-04T14:31:34Z', 'closedAt': '2022-05-04T14:31:34Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'MERGED', 'createdAt': '2022-06-13T22:06:55Z', 'updatedAt': '2024-06-18T20:53:31Z', 'closedAt': '2024-06-18T20:53:30Z', 'labels': {'edges': []}}}
{'node': {'number': 32, 'state': 'MERGED', 'createdAt': '2024-06-16T20:49:17Z', 'updatedAt': '2025-05-14T18:02:30Z', 'closedAt': '2025-05-14T18:02:30Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 33, 'state': 'MERGED', 'createdAt': '2024-06-18T22:24:12Z', 'updatedAt': '2024-06-18T23:12:55Z', 'closedAt': '2024-06-18T23:12:53Z', 'labels': {'edges': []}}}
{'node': {'number': 34, 'state': 'MERGED', 'createdAt': '2024-07-01T23:52:53Z', 'updatedAt': '2024-07-02T00:00:29Z', 'closedAt': '2024-07-02T00:00:25Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'MERGED', 'createdAt': '2024-09-10T12:57:40Z', 'updatedAt': '2024-09-11T09:50:20Z', 'closedAt': '2024-09-10T16:53:13Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'MERGED', 'createdAt': '2024-09-11T09:51:14Z', 'updatedAt': '2024-09-11T18:04:13Z', 'closedAt': '2024-09-11T18:04:13Z', 'labels': {'edges': []}}}
{'node': {'number': 38, 'state': 'MERGED', 'createdAt': '2024-10-30T16:13:47Z', 'updatedAt': '2024-12-06T13:31:33Z', 'closedAt': '2024-11-11T23:43:05Z', 'labels': {'edges': []}}}
{'node': {'number': 39, 'state': 'MERGED', 'createdAt': '2024-12-06T13:31:35Z', 'updatedAt': '2024-12-09T14:03:40Z', 'closedAt': '2024-12-07T04:54:22Z', 'labels': {'edges': []}}}
{'node': {'number': 40, 'state': 'MERGED', 'createdAt': '2024-12-09T14:03:42Z', 'updatedAt': '2024-12-10T08:49:26Z', 'closedAt': '2024-12-09T16:50:04Z', 'labels': {'edges': []}}}
{'node': {'number': 41, 'state': 'MERGED', 'createdAt': '2024-12-18T10:49:57Z', 'updatedAt': '2024-12-18T17:27:43Z', 'closedAt': '2024-12-18T17:27:43Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2025-01-06T23:46:43Z', 'updatedAt': '2025-01-07T09:22:39Z', 'closedAt': '2025-01-07T09:22:35Z', 'labels': {'edges': []}}}
{'node': {'number': 43, 'state': 'MERGED', 'createdAt': '2025-02-20T09:50:46Z', 'updatedAt': '2025-02-20T09:56:51Z', 'closedAt': '2025-02-20T09:56:46Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 44, 'state': 'MERGED', 'createdAt': '2025-04-07T20:22:08Z', 'updatedAt': '2025-04-07T22:07:46Z', 'closedAt': '2025-04-07T22:07:44Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 45, 'state': 'MERGED', 'createdAt': '2025-05-21T21:06:47Z', 'updatedAt': '2025-06-10T20:07:39Z', 'closedAt': '2025-06-10T20:07:39Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 47, 'state': 'CLOSED', 'createdAt': '2025-06-11T16:59:09Z', 'updatedAt': '2025-06-11T17:00:48Z', 'closedAt': '2025-06-11T17:00:47Z', 'labels': {'edges': []}}}
{'node': {'number': 48, 'state': 'MERGED', 'createdAt': '2025-06-11T17:00:50Z', 'updatedAt': '2025-10-07T08:45:15Z', 'closedAt': '2025-06-11T18:25:24Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 49, 'state': 'CLOSED', 'createdAt': '2025-06-20T13:54:10Z', 'updatedAt': '2025-06-20T14:24:02Z', 'closedAt': '2025-06-20T14:23:42Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 50, 'state': 'MERGED', 'createdAt': '2025-06-20T14:29:39Z', 'updatedAt': '2025-06-20T14:33:52Z', 'closedAt': '2025-06-20T14:33:52Z', 'labels': {'edges': [{'node': {'name': 'No Changelog Entry Needed'}}]}}}
{'node': {'number': 52, 'state': 'CLOSED', 'createdAt': '2025-07-07T20:28:27Z', 'updatedAt': '2025-07-07T23:33:22Z', 'closedAt': '2025-07-07T23:33:18Z', 'labels': {'edges': []}}}
{'node': {'number': 53, 'state': 'MERGED', 'createdAt': '2025-10-06T21:35:31Z', 'updatedAt': '2025-10-06T22:18:08Z', 'closedAt': '2025-10-06T22:18:06Z', 'labels': {'edges': []}}}
{'node': {'number': 54, 'state': 'MERGED', 'createdAt': '2025-10-07T08:45:18Z', 'updatedAt': '2025-10-08T00:20:11Z', 'closedAt': '2025-10-08T00:20:11Z', 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpHOrHIOww=='}