{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2019-08-01T18:16:11Z', 'updatedAt': '2020-04-23T15:15:14Z', 'closedAt': '2020-04-23T15:15:14Z', 'labels': {'edges': []}}}
{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2019-08-01T19:43:23Z', 'updatedAt': '2020-04-23T21:58:51Z', 'closedAt': '2020-04-23T21:58:51Z', 'labels': {'edges': []}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2019-08-01T20:03:56Z', 'updatedAt': '2020-04-23T15:40:26Z', 'closedAt': '2020-04-23T15:40:26Z', 'labels': {'edges': []}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2019-08-01T20:08:27Z', 'updatedAt': '2020-04-23T15:40:18Z', 'closedAt': '2020-04-23T15:40:18Z', 'labels': {'edges': []}}}
{'node': {'number': 6, 'state': 'OPEN', 'createdAt': '2020-04-20T11:37:18Z', 'updatedAt': '2020-04-23T22:27:21Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2020-04-23T15:20:24Z', 'updatedAt': '2020-04-23T21:59:10Z', 'closedAt': '2020-04-23T21:59:10Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2020-04-23T15:22:24Z', 'updatedAt': '2020-12-10T07:28:15Z', 'closedAt': '2020-12-10T07:28:14Z', 'labels': {'edges': [{'node': {'name': 'RTD'}}]}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2020-04-23T16:07:07Z', 'updatedAt': '2020-04-23T21:58:30Z', 'closedAt': '2020-04-23T21:58:30Z', 'labels': {'edges': []}}}
{'node': {'number': 11, 'state': 'OPEN', 'createdAt': '2020-04-23T22:19:27Z', 'updatedAt': '2025-01-22T19:39:43Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'New Model'}}]}}}
{'node': {'number': 12, 'state': 'CLOSED', 'createdAt': '2020-04-24T17:01:32Z', 'updatedAt': '2022-10-28T21:16:27Z', 'closedAt': '2022-10-28T21:16:27Z', 'labels': {'edges': []}}}
{'node': {'number': 13, 'state': 'OPEN', 'createdAt': '2020-04-24T18:23:51Z', 'updatedAt': '2020-04-24T18:24:27Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'OPEN', 'createdAt': '2020-04-24T18:26:19Z', 'updatedAt': '2020-04-24T18:26:19Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2020-04-24T18:27:39Z', 'updatedAt': '2025-06-10T20:18:30Z', 'closedAt': '2025-06-10T20:18:30Z', 'labels': {'edges': [{'node': {'name': 'CI'}}]}}}
{'node': {'number': 17, 'state': 'OPEN', 'createdAt': '2020-04-26T17:45:02Z', 'updatedAt': '2021-11-06T18:37:23Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'New Model'}}]}}}
{'node': {'number': 18, 'state': 'OPEN', 'createdAt': '2020-04-26T19:25:54Z', 'updatedAt': '2020-04-26T19:25:54Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'API Design'}}]}}}
{'node': {'number': 19, 'state': 'OPEN', 'createdAt': '2020-04-30T17:21:59Z', 'updatedAt': '2025-06-10T20:20:20Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'New Model'}}]}}}
{'node': {'number': 20, 'state': 'OPEN', 'createdAt': '2020-05-01T03:45:50Z', 'updatedAt': '2024-11-12T00:02:52Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'OPEN', 'createdAt': '2020-05-02T17:35:14Z', 'updatedAt': '2020-05-13T12:47:42Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'sample data'}}]}}}
{'node': {'number': 22, 'state': 'CLOSED', 'createdAt': '2020-05-15T17:20:33Z', 'updatedAt': '2020-08-26T18:04:54Z', 'closedAt': '2020-08-26T18:04:54Z', 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'CLOSED', 'createdAt': '2020-10-29T19:52:48Z', 'updatedAt': '2020-12-04T19:05:20Z', 'closedAt': '2020-12-04T19:05:20Z', 'labels': {'edges': []}}}
{'node': {'number': 30, 'state': 'CLOSED', 'createdAt': '2022-10-28T21:10:52Z', 'updatedAt': '2025-06-10T20:17:46Z', 'closedAt': '2025-06-10T20:17:46Z', 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'OPEN', 'createdAt': '2022-10-28T21:14:41Z', 'updatedAt': '2022-10-28T21:14:41Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'testing'}}]}}}
{'node': {'number': 35, 'state': 'OPEN', 'createdAt': '2024-07-04T12:59:24Z', 'updatedAt': '2025-06-10T20:14:00Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'New Model'}}, {'node': {'name': 'Solar Physics Knowledge'}}, {'node': {'name': 'Package Expert'}}]}}}
{'node': {'number': 46, 'state': 'OPEN', 'createdAt': '2025-06-09T16:31:40Z', 'updatedAt': '2025-06-10T20:12:46Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'help wanted'}}, {'node': {'name': 'New Model'}}]}}}
{'node': {'number': 51, 'state': 'OPEN', 'createdAt': '2025-06-20T14:34:09Z', 'updatedAt': '2025-06-20T14:36:04Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wNi0yMFQxNTozNDowOSswMTowMM68j-Ad'}