{'node': {'number': 2, 'state': 'OPEN', 'createdAt': '2020-03-19T17:31:56Z', 'updatedAt': '2020-03-19T17:31:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'documentation'}}]}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2020-03-19T17:34:55Z', 'updatedAt': '2024-01-31T17:23:49Z', 'closedAt': '2024-01-31T17:23:48Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2020-03-19T18:08:17Z', 'updatedAt': '2020-12-05T16:10:50Z', 'closedAt': '2020-12-05T16:10:50Z', 'labels': {'edges': []}}}
{'node': {'number': 6, 'state': 'CLOSED', 'createdAt': '2020-03-19T19:40:58Z', 'updatedAt': '2024-10-31T09:26:08Z', 'closedAt': '2024-10-31T09:26:08Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'good first issue'}}, {'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2020-03-31T21:03:06Z', 'updatedAt': '2023-10-25T15:03:35Z', 'closedAt': '2023-10-25T15:03:35Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2020-04-01T14:18:12Z', 'updatedAt': '2020-12-05T18:58:54Z', 'closedAt': '2020-12-05T18:58:53Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 10, 'state': 'CLOSED', 'createdAt': '2020-04-02T14:12:13Z', 'updatedAt': '2020-04-02T21:33:29Z', 'closedAt': '2020-04-02T21:33:29Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2020-04-21T01:37:54Z', 'updatedAt': '2020-12-05T19:00:45Z', 'closedAt': '2020-12-05T19:00:45Z', 'labels': {'edges': []}}}
{'node': {'number': 13, 'state': 'CLOSED', 'createdAt': '2020-04-24T13:36:47Z', 'updatedAt': '2020-12-05T18:58:10Z', 'closedAt': '2020-12-05T18:58:10Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'CLOSED', 'createdAt': '2020-04-24T13:38:48Z', 'updatedAt': '2020-12-05T18:57:51Z', 'closedAt': '2020-12-05T18:57:51Z', 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'CLOSED', 'createdAt': '2020-04-24T13:42:36Z', 'updatedAt': '2024-01-31T17:23:39Z', 'closedAt': '2024-01-31T17:23:39Z', 'labels': {'edges': []}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2020-04-24T13:56:22Z', 'updatedAt': '2024-01-31T17:23:32Z', 'closedAt': '2024-01-31T17:23:32Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2020-05-05T10:09:07Z', 'updatedAt': '2024-12-06T09:47:46Z', 'closedAt': '2024-12-06T09:47:46Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 19, 'state': 'CLOSED', 'createdAt': '2020-10-14T17:16:15Z', 'updatedAt': '2024-02-09T20:15:48Z', 'closedAt': '2024-02-09T20:15:48Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 20, 'state': 'CLOSED', 'createdAt': '2020-11-13T12:28:25Z', 'updatedAt': '2024-02-09T20:07:11Z', 'closedAt': '2024-02-09T20:07:11Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:16:30Z', 'updatedAt': '2024-04-17T13:55:21Z', 'closedAt': '2024-04-17T13:55:21Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 34, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:18:57Z', 'updatedAt': '2024-12-06T09:48:33Z', 'closedAt': '2024-12-06T09:48:32Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'OpenAstronomy'}}]}}}
{'node': {'number': 35, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:21:00Z', 'updatedAt': '2024-09-11T09:31:47Z', 'closedAt': '2024-09-11T09:31:47Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:21:52Z', 'updatedAt': '2024-09-11T09:32:08Z', 'closedAt': '2024-09-11T09:32:08Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 37, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:26:19Z', 'updatedAt': '2024-12-06T09:52:25Z', 'closedAt': '2024-12-06T09:52:25Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 38, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:27:34Z', 'updatedAt': '2024-03-05T09:24:37Z', 'closedAt': '2024-03-05T09:24:36Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 39, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:28:49Z', 'updatedAt': '2024-09-11T09:32:19Z', 'closedAt': '2024-09-11T09:32:19Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 40, 'state': 'OPEN', 'createdAt': '2024-02-16T09:30:32Z', 'updatedAt': '2024-12-06T09:47:41Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 41, 'state': 'OPEN', 'createdAt': '2024-02-16T09:31:52Z', 'updatedAt': '2024-02-16T09:31:53Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 42, 'state': 'OPEN', 'createdAt': '2024-02-16T09:33:49Z', 'updatedAt': '2024-02-16T11:02:52Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 43, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:34:50Z', 'updatedAt': '2024-03-05T09:24:50Z', 'closedAt': '2024-03-05T09:24:49Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 44, 'state': 'OPEN', 'createdAt': '2024-02-16T09:35:33Z', 'updatedAt': '2024-02-27T15:41:59Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 45, 'state': 'OPEN', 'createdAt': '2024-02-16T09:39:22Z', 'updatedAt': '2024-02-16T09:39:22Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 46, 'state': 'CLOSED', 'createdAt': '2024-02-16T09:42:22Z', 'updatedAt': '2024-11-11T16:39:14Z', 'closedAt': '2024-11-11T16:39:14Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 47, 'state': 'OPEN', 'createdAt': '2024-02-16T09:43:55Z', 'updatedAt': '2024-02-16T09:43:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 56, 'state': 'CLOSED', 'createdAt': '2024-02-28T17:14:39Z', 'updatedAt': '2024-03-22T18:24:34Z', 'closedAt': '2024-03-22T18:24:34Z', 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2024-02-28T19:39:26Z', 'updatedAt': '2024-02-29T13:42:12Z', 'closedAt': '2024-02-29T13:42:12Z', 'labels': {'edges': []}}}
{'node': {'number': 58, 'state': 'OPEN', 'createdAt': '2024-02-29T13:06:37Z', 'updatedAt': '2024-02-29T13:06:38Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 65, 'state': 'OPEN', 'createdAt': '2024-03-11T12:40:54Z', 'updatedAt': '2024-03-11T12:40:55Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 70, 'state': 'CLOSED', 'createdAt': '2024-03-13T10:49:51Z', 'updatedAt': '2024-06-17T20:11:53Z', 'closedAt': '2024-06-17T20:11:53Z', 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'CLOSED', 'createdAt': '2024-03-19T10:40:19Z', 'updatedAt': '2024-10-30T15:57:59Z', 'closedAt': '2024-10-30T15:57:59Z', 'labels': {'edges': [{'node': {'name': 'OpenAstronomy'}}]}}}
{'node': {'number': 96, 'state': 'OPEN', 'createdAt': '2024-06-17T09:32:32Z', 'updatedAt': '2025-01-07T09:15:58Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 98, 'state': 'OPEN', 'createdAt': '2024-06-19T07:48:17Z', 'updatedAt': '2024-06-19T07:48:17Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 116, 'state': 'CLOSED', 'createdAt': '2024-09-09T09:46:39Z', 'updatedAt': '2024-09-11T09:31:08Z', 'closedAt': '2024-09-11T09:31:08Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 132, 'state': 'CLOSED', 'createdAt': '2024-10-16T16:21:52Z', 'updatedAt': '2024-12-06T09:47:36Z', 'closedAt': '2024-12-06T09:47:36Z', 'labels': {'edges': []}}}
{'node': {'number': 133, 'state': 'OPEN', 'createdAt': '2024-10-16T16:45:31Z', 'updatedAt': '2024-10-16T16:45:31Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 145, 'state': 'CLOSED', 'createdAt': '2024-11-04T12:29:23Z', 'updatedAt': '2024-11-11T16:22:19Z', 'closedAt': '2024-11-11T16:22:19Z', 'labels': {'edges': []}}}
{'node': {'number': 160, 'state': 'CLOSED', 'createdAt': '2024-12-13T12:43:33Z', 'updatedAt': '2024-12-18T10:34:56Z', 'closedAt': '2024-12-18T10:34:56Z', 'labels': {'edges': []}}}
{'node': {'number': 167, 'state': 'CLOSED', 'createdAt': '2025-01-01T17:19:00Z', 'updatedAt': '2025-02-08T17:11:36Z', 'closedAt': '2025-02-08T17:11:35Z', 'labels': {'edges': []}}}
{'node': {'number': 170, 'state': 'OPEN', 'createdAt': '2025-01-20T09:24:10Z', 'updatedAt': '2025-01-20T16:38:06Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 171, 'state': 'OPEN', 'createdAt': '2025-01-20T16:39:32Z', 'updatedAt': '2025-01-20T16:39:32Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 177, 'state': 'CLOSED', 'createdAt': '2025-02-06T11:27:52Z', 'updatedAt': '2025-02-06T15:50:56Z', 'closedAt': '2025-02-06T15:50:56Z', 'labels': {'edges': []}}}
{'node': {'number': 200, 'state': 'OPEN', 'createdAt': '2025-05-26T12:55:50Z', 'updatedAt': '2025-05-26T12:55:50Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 213, 'state': 'OPEN', 'createdAt': '2025-08-21T08:52:28Z', 'updatedAt': '2025-08-26T14:45:59Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'bug'}}]}}}
{'node': {'number': 218, 'state': 'OPEN', 'createdAt': '2025-09-05T15:08:51Z', 'updatedAt': '2025-09-05T15:08:51Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 222, 'state': 'OPEN', 'createdAt': '2025-10-01T19:04:04Z', 'updatedAt': '2025-10-01T19:04:04Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0xMC0wMVQyMDowNDowNCswMTowMM7PHJYX'}