{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:14:32Z', 'updatedAt': '2022-11-10T23:56:51Z', 'closedAt': '2022-11-10T23:56:50Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}]}}}
{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:15:04Z', 'updatedAt': '2022-11-10T23:56:38Z', 'closedAt': '2022-11-10T23:56:38Z', 'labels': {'edges': []}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:15:32Z', 'updatedAt': '2022-11-10T23:56:30Z', 'closedAt': '2022-11-10T23:56:30Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}, {'node': {'name': 'Affects Release'}}]}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:15:56Z', 'updatedAt': '2022-11-10T23:56:12Z', 'closedAt': '2022-11-10T23:56:11Z', 'labels': {'edges': [{'node': {'name': 'Tests'}}]}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:16:20Z', 'updatedAt': '2022-11-10T23:56:02Z', 'closedAt': '2022-11-10T23:56:02Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}, {'node': {'name': 'Affects Release'}}]}}}
{'node': {'number': 6, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:16:54Z', 'updatedAt': '2022-11-10T23:55:54Z', 'closedAt': '2022-11-10T23:55:53Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}, {'node': {'name': 'Affects Release'}}, {'node': {'name': 'Priority High'}}]}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:17:23Z', 'updatedAt': '2022-11-10T23:55:47Z', 'closedAt': '2022-11-10T23:55:47Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}]}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:17:59Z', 'updatedAt': '2022-11-10T23:55:39Z', 'closedAt': '2022-11-10T23:55:39Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}]}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:18:33Z', 'updatedAt': '2022-11-10T23:55:27Z', 'closedAt': '2022-11-10T23:55:27Z', 'labels': {'edges': []}}}
{'node': {'number': 10, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:22:17Z', 'updatedAt': '2022-11-10T23:55:19Z', 'closedAt': '2022-11-10T23:55:19Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:22:49Z', 'updatedAt': '2023-11-17T23:44:42Z', 'closedAt': '2023-11-17T23:44:42Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 12, 'state': 'CLOSED', 'createdAt': '2017-07-09T15:23:09Z', 'updatedAt': '2022-11-10T23:54:57Z', 'closedAt': '2022-11-10T23:54:57Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 13, 'state': 'CLOSED', 'createdAt': '2017-07-09T17:11:16Z', 'updatedAt': '2022-11-10T23:54:28Z', 'closedAt': '2022-11-10T23:54:28Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}]}}}
{'node': {'number': 14, 'state': 'CLOSED', 'createdAt': '2017-07-09T17:13:57Z', 'updatedAt': '2022-11-10T23:54:17Z', 'closedAt': '2022-11-10T23:54:16Z', 'labels': {'edges': [{'node': {'name': 'Bug?'}}, {'node': {'name': 'Affects Release'}}, {'node': {'name': 'Effort Medium'}}, {'node': {'name': 'MozSprint'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Medium'}}]}}}
{'node': {'number': 15, 'state': 'CLOSED', 'createdAt': '2017-07-10T12:08:45Z', 'updatedAt': '2022-11-10T23:54:03Z', 'closedAt': '2022-11-10T23:54:03Z', 'labels': {'edges': [{'node': {'name': '[WIP]'}}]}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2017-08-03T10:12:36Z', 'updatedAt': '2019-05-17T14:06:19Z', 'closedAt': '2019-05-17T14:06:19Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2017-09-11T22:33:27Z', 'updatedAt': '2019-03-21T12:06:29Z', 'closedAt': '2019-03-21T12:06:29Z', 'labels': {'edges': []}}}
{'node': {'number': 18, 'state': 'CLOSED', 'createdAt': '2018-02-23T12:17:25Z', 'updatedAt': '2019-03-21T12:06:19Z', 'closedAt': '2019-03-21T12:06:18Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2019-05-17T14:07:09Z', 'updatedAt': '2019-05-18T18:38:59Z', 'closedAt': '2019-05-18T18:38:59Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'CLOSED', 'createdAt': '2020-04-03T08:37:41Z', 'updatedAt': '2021-07-02T16:03:00Z', 'closedAt': '2021-07-02T16:03:00Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 30, 'state': 'CLOSED', 'createdAt': '2020-04-03T08:38:21Z', 'updatedAt': '2021-03-12T09:17:30Z', 'closedAt': '2021-03-12T09:17:29Z', 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'CLOSED', 'createdAt': '2020-04-03T13:10:41Z', 'updatedAt': '2020-10-17T16:32:54Z', 'closedAt': '2020-10-17T16:32:24Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2020-05-01T12:36:40Z', 'updatedAt': '2020-10-17T16:33:06Z', 'closedAt': '2020-10-17T16:33:06Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'OPEN', 'createdAt': '2020-07-07T16:38:50Z', 'updatedAt': '2021-07-06T16:42:30Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 42, 'state': 'OPEN', 'createdAt': '2021-02-12T10:35:09Z', 'updatedAt': '2025-03-14T00:12:00Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'help wanted'}}, {'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 43, 'state': 'CLOSED', 'createdAt': '2021-02-12T10:46:59Z', 'updatedAt': '2021-09-20T15:16:40Z', 'closedAt': '2021-09-20T15:16:40Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 45, 'state': 'OPEN', 'createdAt': '2021-03-02T12:01:22Z', 'updatedAt': '2021-07-02T12:46:37Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 47, 'state': 'CLOSED', 'createdAt': '2021-04-01T09:52:49Z', 'updatedAt': '2023-11-17T23:45:30Z', 'closedAt': '2023-11-17T23:45:30Z', 'labels': {'edges': []}}}
{'node': {'number': 50, 'state': 'CLOSED', 'createdAt': '2021-05-27T10:49:00Z', 'updatedAt': '2021-07-02T16:03:31Z', 'closedAt': '2021-07-02T16:03:31Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 51, 'state': 'OPEN', 'createdAt': '2021-06-09T08:53:07Z', 'updatedAt': '2021-09-20T15:17:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 52, 'state': 'CLOSED', 'createdAt': '2021-07-02T12:38:51Z', 'updatedAt': '2025-03-14T00:11:57Z', 'closedAt': '2021-09-22T18:51:14Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 53, 'state': 'OPEN', 'createdAt': '2021-07-02T13:38:03Z', 'updatedAt': '2022-11-11T01:11:07Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 55, 'state': 'CLOSED', 'createdAt': '2021-07-07T16:04:03Z', 'updatedAt': '2023-11-18T01:48:56Z', 'closedAt': '2023-11-18T01:48:56Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 56, 'state': 'OPEN', 'createdAt': '2021-07-13T13:56:38Z', 'updatedAt': '2022-11-11T01:11:39Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 58, 'state': 'OPEN', 'createdAt': '2021-09-24T10:43:46Z', 'updatedAt': '2025-03-14T00:11:59Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 60, 'state': 'OPEN', 'createdAt': '2021-10-30T13:28:44Z', 'updatedAt': '2021-11-24T16:59:39Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'OPEN', 'createdAt': '2022-10-17T08:59:24Z', 'updatedAt': '2022-11-11T10:14:42Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 74, 'state': 'CLOSED', 'createdAt': '2022-10-19T14:33:04Z', 'updatedAt': '2022-11-15T15:56:28Z', 'closedAt': '2022-11-15T15:56:28Z', 'labels': {'edges': []}}}
{'node': {'number': 77, 'state': 'OPEN', 'createdAt': '2022-10-24T14:33:26Z', 'updatedAt': '2022-11-11T10:07:23Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 79, 'state': 'CLOSED', 'createdAt': '2022-10-25T13:44:41Z', 'updatedAt': '2022-11-11T01:52:31Z', 'closedAt': '2022-11-11T01:52:31Z', 'labels': {'edges': []}}}
{'node': {'number': 81, 'state': 'CLOSED', 'createdAt': '2022-11-02T09:38:30Z', 'updatedAt': '2022-11-15T15:56:37Z', 'closedAt': '2022-11-15T15:56:37Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 82, 'state': 'OPEN', 'createdAt': '2022-11-11T01:00:28Z', 'updatedAt': '2022-11-17T15:55:24Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 85, 'state': 'OPEN', 'createdAt': '2022-11-15T15:58:27Z', 'updatedAt': '2024-07-24T00:46:11Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 98, 'state': 'OPEN', 'createdAt': '2023-07-17T13:40:40Z', 'updatedAt': '2025-03-14T00:11:59Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 102, 'state': 'OPEN', 'createdAt': '2023-10-10T10:48:04Z', 'updatedAt': '2023-10-10T10:48:04Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 110, 'state': 'OPEN', 'createdAt': '2024-04-24T14:26:20Z', 'updatedAt': '2025-03-14T00:11:58Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 113, 'state': 'OPEN', 'createdAt': '2024-09-18T08:42:28Z', 'updatedAt': '2024-09-18T08:42:28Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNC0wOS0xOFQwOTo0MjoyOCswMTowMM6W_ABE'}