{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2021-04-19T12:13:37Z', 'updatedAt': '2021-04-30T19:40:19Z', 'closedAt': '2021-04-30T19:40:19Z', 'labels': {'edges': []}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2021-04-19T12:13:50Z', 'updatedAt': '2021-04-20T09:04:42Z', 'closedAt': '2021-04-20T09:04:42Z', 'labels': {'edges': []}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2021-04-20T08:47:18Z', 'updatedAt': '2021-04-20T09:08:53Z', 'closedAt': '2021-04-20T09:08:53Z', 'labels': {'edges': []}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2021-04-20T09:09:02Z', 'updatedAt': '2021-10-31T16:40:11Z', 'closedAt': '2021-10-31T16:40:11Z', 'labels': {'edges': []}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2021-09-22T19:35:59Z', 'updatedAt': '2021-10-31T16:32:02Z', 'closedAt': '2021-10-31T16:31:52Z', 'labels': {'edges': []}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2021-10-31T13:53:47Z', 'updatedAt': '2024-07-19T16:33:15Z', 'closedAt': '2024-07-19T16:33:15Z', 'labels': {'edges': []}}}
{'node': {'number': 12, 'state': 'CLOSED', 'createdAt': '2021-10-31T14:02:55Z', 'updatedAt': '2021-11-01T14:10:39Z', 'closedAt': '2021-11-01T14:10:39Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'CLOSED', 'createdAt': '2022-05-12T19:15:54Z', 'updatedAt': '2022-05-16T18:46:30Z', 'closedAt': '2022-05-16T18:46:30Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2022-05-16T09:30:15Z', 'updatedAt': '2024-12-08T00:33:30Z', 'closedAt': '2022-09-07T09:29:59Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'CLOSED', 'createdAt': '2022-05-16T15:10:40Z', 'updatedAt': '2022-05-20T14:27:43Z', 'closedAt': '2022-05-20T14:27:42Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'CLOSED', 'createdAt': '2022-05-16T21:48:32Z', 'updatedAt': '2022-05-17T19:14:08Z', 'closedAt': '2022-05-17T19:14:08Z', 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'CLOSED', 'createdAt': '2022-05-17T09:41:01Z', 'updatedAt': '2022-05-31T10:42:19Z', 'closedAt': '2022-05-31T10:42:19Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 32, 'state': 'OPEN', 'createdAt': '2022-05-30T11:31:56Z', 'updatedAt': '2024-07-11T14:00:00Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 33, 'state': 'CLOSED', 'createdAt': '2022-05-31T07:31:13Z', 'updatedAt': '2022-10-06T14:07:39Z', 'closedAt': '2022-08-29T19:15:57Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 35, 'state': 'CLOSED', 'createdAt': '2022-05-31T11:43:16Z', 'updatedAt': '2022-08-16T15:12:27Z', 'closedAt': '2022-08-16T15:12:27Z', 'labels': {'edges': []}}}
{'node': {'number': 44, 'state': 'CLOSED', 'createdAt': '2022-08-16T15:13:54Z', 'updatedAt': '2022-10-06T14:07:39Z', 'closedAt': '2022-09-07T08:20:37Z', 'labels': {'edges': []}}}
{'node': {'number': 46, 'state': 'OPEN', 'createdAt': '2022-08-24T15:42:26Z', 'updatedAt': '2024-07-31T15:55:19Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 52, 'state': 'CLOSED', 'createdAt': '2022-09-30T09:22:52Z', 'updatedAt': '2023-09-11T13:34:11Z', 'closedAt': '2023-09-11T13:34:11Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 53, 'state': 'CLOSED', 'createdAt': '2022-10-04T15:44:35Z', 'updatedAt': '2023-05-18T13:41:18Z', 'closedAt': '2023-05-18T13:41:17Z', 'labels': {'edges': []}}}
{'node': {'number': 54, 'state': 'CLOSED', 'createdAt': '2022-10-06T13:52:15Z', 'updatedAt': '2022-10-07T10:29:42Z', 'closedAt': '2022-10-07T10:29:42Z', 'labels': {'edges': []}}}
{'node': {'number': 57, 'state': 'OPEN', 'createdAt': '2022-10-07T09:21:50Z', 'updatedAt': '2024-01-18T19:42:53Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 58, 'state': 'CLOSED', 'createdAt': '2022-10-07T09:31:09Z', 'updatedAt': '2023-09-11T13:50:37Z', 'closedAt': '2023-09-11T13:50:37Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 59, 'state': 'CLOSED', 'createdAt': '2022-10-07T10:23:58Z', 'updatedAt': '2023-05-16T07:57:48Z', 'closedAt': '2023-05-16T07:57:48Z', 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'OPEN', 'createdAt': '2022-11-15T17:18:57Z', 'updatedAt': '2025-06-03T16:29:03Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'CLOSED', 'createdAt': '2023-01-20T16:54:45Z', 'updatedAt': '2023-05-16T07:57:12Z', 'closedAt': '2023-05-16T07:57:12Z', 'labels': {'edges': []}}}
{'node': {'number': 73, 'state': 'CLOSED', 'createdAt': '2023-01-22T15:23:06Z', 'updatedAt': '2023-05-11T11:27:05Z', 'closedAt': '2023-05-11T11:27:05Z', 'labels': {'edges': []}}}
{'node': {'number': 80, 'state': 'CLOSED', 'createdAt': '2023-04-12T08:38:55Z', 'updatedAt': '2023-05-10T08:29:31Z', 'closedAt': '2023-05-10T08:29:31Z', 'labels': {'edges': []}}}
{'node': {'number': 85, 'state': 'CLOSED', 'createdAt': '2023-05-16T08:00:24Z', 'updatedAt': '2023-09-09T01:01:44Z', 'closedAt': '2023-09-09T01:01:44Z', 'labels': {'edges': []}}}
{'node': {'number': 89, 'state': 'CLOSED', 'createdAt': '2023-07-28T15:42:30Z', 'updatedAt': '2023-09-11T09:52:06Z', 'closedAt': '2023-09-11T09:52:06Z', 'labels': {'edges': [{'node': {'name': 'help wanted'}}]}}}
{'node': {'number': 93, 'state': 'CLOSED', 'createdAt': '2023-09-06T07:47:39Z', 'updatedAt': '2023-09-15T08:59:07Z', 'closedAt': '2023-09-09T01:01:00Z', 'labels': {'edges': []}}}
{'node': {'number': 100, 'state': 'CLOSED', 'createdAt': '2023-09-12T19:25:28Z', 'updatedAt': '2023-09-13T07:25:28Z', 'closedAt': '2023-09-13T07:25:28Z', 'labels': {'edges': []}}}
{'node': {'number': 103, 'state': 'CLOSED', 'createdAt': '2023-09-12T20:20:40Z', 'updatedAt': '2024-05-22T21:04:59Z', 'closedAt': '2024-05-22T21:04:59Z', 'labels': {'edges': []}}}
{'node': {'number': 121, 'state': 'CLOSED', 'createdAt': '2024-06-12T16:04:02Z', 'updatedAt': '2024-07-31T15:25:17Z', 'closedAt': '2024-07-31T15:25:17Z', 'labels': {'edges': []}}}
{'node': {'number': 123, 'state': 'CLOSED', 'createdAt': '2024-06-17T08:08:15Z', 'updatedAt': '2024-06-17T15:01:08Z', 'closedAt': '2024-06-17T15:00:33Z', 'labels': {'edges': []}}}
{'node': {'number': 126, 'state': 'CLOSED', 'createdAt': '2024-06-17T15:17:31Z', 'updatedAt': '2024-07-10T15:55:51Z', 'closedAt': '2024-07-10T15:55:51Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 132, 'state': 'OPEN', 'createdAt': '2024-07-06T16:48:01Z', 'updatedAt': '2024-07-08T11:51:22Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Upstream SOAR Issue'}}]}}}
{'node': {'number': 134, 'state': 'OPEN', 'createdAt': '2024-07-10T12:50:17Z', 'updatedAt': '2024-07-24T15:25:18Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 141, 'state': 'OPEN', 'createdAt': '2024-07-24T15:17:10Z', 'updatedAt': '2024-12-08T00:33:31Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 145, 'state': 'OPEN', 'createdAt': '2024-08-06T13:17:30Z', 'updatedAt': '2024-08-06T13:17:44Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 146, 'state': 'CLOSED', 'createdAt': '2024-08-07T16:06:51Z', 'updatedAt': '2025-01-20T23:39:22Z', 'closedAt': '2025-01-20T23:39:21Z', 'labels': {'edges': []}}}
{'node': {'number': 155, 'state': 'CLOSED', 'createdAt': '2024-10-02T08:20:37Z', 'updatedAt': '2024-10-02T10:37:56Z', 'closedAt': '2024-10-02T10:37:41Z', 'labels': {'edges': []}}}
{'node': {'number': 154, 'state': 'CLOSED', 'createdAt': '2024-10-02T08:58:50Z', 'updatedAt': '2024-10-02T18:18:19Z', 'closedAt': '2024-10-02T18:18:19Z', 'labels': {'edges': []}}}
{'node': {'number': 178, 'state': 'OPEN', 'createdAt': '2025-03-11T11:36:55Z', 'updatedAt': '2025-03-11T11:36:55Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wMy0xMVQxMTozNjo1NSswMDowMM6tdgo9'}