{'node': {'number': 116, 'state': 'CLOSED', 'createdAt': '2017-05-26T14:26:21Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': []}}}
{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2017-07-14T12:25:54Z', 'updatedAt': '2017-07-20T07:41:41Z', 'closedAt': '2017-07-20T07:41:41Z', 'labels': {'edges': []}}}
{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2017-07-14T12:26:16Z', 'updatedAt': '2017-07-15T14:52:36Z', 'closedAt': '2017-07-15T14:52:36Z', 'labels': {'edges': []}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2017-07-20T07:40:18Z', 'updatedAt': '2017-08-16T13:08:19Z', 'closedAt': '2017-08-16T13:08:19Z', 'labels': {'edges': []}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2017-08-02T17:48:34Z', 'updatedAt': '2017-08-14T11:47:07Z', 'closedAt': '2017-08-14T11:47:07Z', 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'CLOSED', 'createdAt': '2017-08-15T19:04:08Z', 'updatedAt': '2017-08-16T13:07:06Z', 'closedAt': '2017-08-16T13:07:06Z', 'labels': {'edges': []}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2017-08-15T19:04:39Z', 'updatedAt': '2017-08-16T13:05:36Z', 'closedAt': '2017-08-16T13:05:36Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2017-08-15T21:24:27Z', 'updatedAt': '2019-04-14T10:02:56Z', 'closedAt': '2019-04-14T10:02:55Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 20, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:08:08Z', 'updatedAt': '2017-08-17T13:02:18Z', 'closedAt': '2017-08-17T13:02:18Z', 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:08:50Z', 'updatedAt': '2023-09-07T08:44:06Z', 'closedAt': '2023-09-07T08:44:06Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 22, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:10:07Z', 'updatedAt': '2017-08-19T17:48:30Z', 'closedAt': '2017-08-19T17:48:30Z', 'labels': {'edges': []}}}
{'node': {'number': 23, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:30:44Z', 'updatedAt': '2017-08-21T05:24:18Z', 'closedAt': '2017-08-21T05:24:18Z', 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:33:05Z', 'updatedAt': '2017-08-19T17:48:32Z', 'closedAt': '2017-08-19T17:48:32Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2017-08-16T13:34:44Z', 'updatedAt': '2017-08-18T10:12:13Z', 'closedAt': '2017-08-18T09:43:46Z', 'labels': {'edges': []}}}
{'node': {'number': 26, 'state': 'CLOSED', 'createdAt': '2017-08-16T15:13:45Z', 'updatedAt': '2018-04-16T11:17:57Z', 'closedAt': '2018-04-16T11:17:57Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 27, 'state': 'CLOSED', 'createdAt': '2017-08-16T17:31:24Z', 'updatedAt': '2017-08-17T13:02:42Z', 'closedAt': '2017-08-17T13:02:42Z', 'labels': {'edges': []}}}
{'node': {'number': 29, 'state': 'CLOSED', 'createdAt': '2017-08-17T11:16:42Z', 'updatedAt': '2023-09-07T08:44:07Z', 'closedAt': '2023-09-07T08:44:06Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 30, 'state': 'CLOSED', 'createdAt': '2017-08-17T11:53:57Z', 'updatedAt': '2017-08-17T13:21:48Z', 'closedAt': '2017-08-17T13:21:48Z', 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'CLOSED', 'createdAt': '2017-08-17T12:59:51Z', 'updatedAt': '2017-08-17T13:21:43Z', 'closedAt': '2017-08-17T13:21:43Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'CLOSED', 'createdAt': '2017-09-23T06:18:35Z', 'updatedAt': '2017-09-26T18:04:55Z', 'closedAt': '2017-09-25T06:36:56Z', 'labels': {'edges': []}}}
{'node': {'number': 34, 'state': 'CLOSED', 'createdAt': '2017-10-15T18:44:54Z', 'updatedAt': '2018-04-17T08:41:38Z', 'closedAt': '2018-04-17T08:41:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2017-10-19T11:15:02Z', 'updatedAt': '2023-09-07T08:44:03Z', 'closedAt': '2023-09-07T08:44:03Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}, {'node': {'name': 'close?'}}]}}}
{'node': {'number': 37, 'state': 'CLOSED', 'createdAt': '2017-10-19T11:23:30Z', 'updatedAt': '2018-04-16T14:33:47Z', 'closedAt': '2018-04-16T13:59:42Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 39, 'state': 'CLOSED', 'createdAt': '2017-10-19T20:35:04Z', 'updatedAt': '2018-04-17T08:41:38Z', 'closedAt': '2018-04-17T08:41:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 41, 'state': 'CLOSED', 'createdAt': '2018-02-16T09:40:46Z', 'updatedAt': '2018-04-17T08:41:38Z', 'closedAt': '2018-04-17T08:41:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2018-02-16T10:48:36Z', 'updatedAt': '2018-04-16T14:00:03Z', 'closedAt': '2018-04-16T11:18:16Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 43, 'state': 'CLOSED', 'createdAt': '2018-02-16T10:57:25Z', 'updatedAt': '2018-04-17T08:41:38Z', 'closedAt': '2018-04-17T08:41:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 45, 'state': 'CLOSED', 'createdAt': '2018-02-25T20:25:09Z', 'updatedAt': '2018-04-17T08:41:38Z', 'closedAt': '2018-04-17T08:41:38Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 46, 'state': 'CLOSED', 'createdAt': '2018-03-02T10:52:02Z', 'updatedAt': '2018-04-17T08:41:37Z', 'closedAt': '2018-04-17T08:41:37Z', 'labels': {'edges': []}}}
{'node': {'number': 47, 'state': 'CLOSED', 'createdAt': '2018-03-07T17:11:49Z', 'updatedAt': '2018-04-17T08:41:37Z', 'closedAt': '2018-04-17T08:41:37Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 52, 'state': 'CLOSED', 'createdAt': '2018-04-16T11:48:53Z', 'updatedAt': '2023-09-07T08:44:06Z', 'closedAt': '2023-09-07T08:44:05Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 54, 'state': 'CLOSED', 'createdAt': '2018-04-18T08:41:49Z', 'updatedAt': '2023-09-07T08:44:04Z', 'closedAt': '2023-09-07T08:44:03Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}, {'node': {'name': 'close?'}}]}}}
{'node': {'number': 56, 'state': 'CLOSED', 'createdAt': '2018-06-15T14:51:51Z', 'updatedAt': '2019-04-14T18:52:02Z', 'closedAt': '2019-04-14T18:51:53Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2018-06-15T14:52:38Z', 'updatedAt': '2019-04-14T18:24:55Z', 'closedAt': '2019-04-14T18:24:55Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 59, 'state': 'CLOSED', 'createdAt': '2018-12-12T00:59:08Z', 'updatedAt': '2019-04-14T19:50:42Z', 'closedAt': '2019-04-14T19:50:42Z', 'labels': {'edges': []}}}
{'node': {'number': 62, 'state': 'CLOSED', 'createdAt': '2018-12-25T12:44:40Z', 'updatedAt': '2019-04-14T18:49:39Z', 'closedAt': '2019-04-14T18:49:39Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 71, 'state': 'CLOSED', 'createdAt': '2019-04-10T12:38:26Z', 'updatedAt': '2019-04-10T18:00:20Z', 'closedAt': '2019-04-10T18:00:20Z', 'labels': {'edges': []}}}
{'node': {'number': 74, 'state': 'CLOSED', 'createdAt': '2019-04-10T18:09:33Z', 'updatedAt': '2019-04-14T19:50:42Z', 'closedAt': '2019-04-14T19:50:42Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 75, 'state': 'CLOSED', 'createdAt': '2019-04-14T11:43:47Z', 'updatedAt': '2019-04-14T19:50:42Z', 'closedAt': '2019-04-14T19:50:42Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 77, 'state': 'CLOSED', 'createdAt': '2019-04-14T11:49:02Z', 'updatedAt': '2019-04-14T17:32:45Z', 'closedAt': '2019-04-14T17:32:45Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 78, 'state': 'CLOSED', 'createdAt': '2019-04-15T08:49:24Z', 'updatedAt': '2019-04-15T09:42:56Z', 'closedAt': '2019-04-15T09:42:56Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 81, 'state': 'CLOSED', 'createdAt': '2019-04-15T09:45:30Z', 'updatedAt': '2019-04-15T18:30:14Z', 'closedAt': '2019-04-15T18:30:14Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 84, 'state': 'CLOSED', 'createdAt': '2019-05-08T10:32:51Z', 'updatedAt': '2019-05-29T11:56:50Z', 'closedAt': '2019-05-29T11:56:50Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 89, 'state': 'CLOSED', 'createdAt': '2019-05-31T09:49:43Z', 'updatedAt': '2019-08-20T20:49:33Z', 'closedAt': '2019-08-20T20:49:33Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 90, 'state': 'CLOSED', 'createdAt': '2019-08-08T13:46:43Z', 'updatedAt': '2019-08-20T20:49:33Z', 'closedAt': '2019-08-20T20:49:33Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 93, 'state': 'CLOSED', 'createdAt': '2019-08-20T21:18:29Z', 'updatedAt': '2023-09-07T08:44:05Z', 'closedAt': '2023-09-07T08:44:05Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}, {'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 113, 'state': 'CLOSED', 'createdAt': '2019-09-24T09:57:14Z', 'updatedAt': '2023-09-08T18:43:55Z', 'closedAt': '2023-09-08T18:43:54Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 94, 'state': 'CLOSED', 'createdAt': '2019-11-03T17:07:47Z', 'updatedAt': '2023-09-07T08:44:07Z', 'closedAt': '2023-09-07T08:44:07Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 95, 'state': 'CLOSED', 'createdAt': '2019-11-11T09:14:53Z', 'updatedAt': '2023-09-07T08:44:04Z', 'closedAt': '2023-09-07T08:44:04Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 97, 'state': 'CLOSED', 'createdAt': '2020-01-11T12:49:00Z', 'updatedAt': '2020-01-11T23:31:58Z', 'closedAt': '2020-01-11T23:31:58Z', 'labels': {'edges': []}}}
{'node': {'number': 100, 'state': 'CLOSED', 'createdAt': '2020-02-02T18:17:07Z', 'updatedAt': '2020-02-04T11:03:21Z', 'closedAt': '2020-02-04T11:03:21Z', 'labels': {'edges': []}}}
{'node': {'number': 104, 'state': 'CLOSED', 'createdAt': '2020-02-11T19:30:32Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 147, 'state': 'CLOSED', 'createdAt': '2020-02-19T22:41:43Z', 'updatedAt': '2022-07-08T20:45:08Z', 'closedAt': '2022-07-08T20:44:43Z', 'labels': {'edges': []}}}
{'node': {'number': 108, 'state': 'OPEN', 'createdAt': '2020-03-11T19:03:05Z', 'updatedAt': '2023-09-07T08:45:11Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 109, 'state': 'CLOSED', 'createdAt': '2020-03-21T22:01:29Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 111, 'state': 'CLOSED', 'createdAt': '2020-05-02T13:14:59Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 112, 'state': 'CLOSED', 'createdAt': '2020-05-05T10:11:30Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 115, 'state': 'CLOSED', 'createdAt': '2020-09-08T16:53:50Z', 'updatedAt': '2020-09-28T13:07:38Z', 'closedAt': '2020-09-28T13:07:38Z', 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 123, 'state': 'OPEN', 'createdAt': '2020-09-30T14:34:32Z', 'updatedAt': '2023-09-08T18:40:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Enhancement'}}]}}}
{'node': {'number': 125, 'state': 'CLOSED', 'createdAt': '2020-11-19T19:14:01Z', 'updatedAt': '2021-11-02T18:25:07Z', 'closedAt': '2021-11-02T18:25:07Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}, {'node': {'name': 'Enhancement'}}, {'node': {'name': 'close?'}}]}}}
{'node': {'number': 126, 'state': 'CLOSED', 'createdAt': '2020-12-24T18:36:19Z', 'updatedAt': '2021-11-02T18:49:20Z', 'closedAt': '2021-11-02T18:49:20Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 127, 'state': 'CLOSED', 'createdAt': '2021-01-10T12:57:48Z', 'updatedAt': '2021-12-29T19:11:57Z', 'closedAt': '2021-11-02T18:51:20Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 128, 'state': 'CLOSED', 'createdAt': '2021-01-13T16:00:00Z', 'updatedAt': '2021-11-02T18:29:57Z', 'closedAt': '2021-11-02T18:29:57Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 132, 'state': 'OPEN', 'createdAt': '2021-11-01T22:17:15Z', 'updatedAt': '2023-09-07T08:45:13Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 136, 'state': 'CLOSED', 'createdAt': '2022-03-27T14:56:15Z', 'updatedAt': '2023-09-07T08:44:03Z', 'closedAt': '2023-09-07T08:44:02Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 139, 'state': 'CLOSED', 'createdAt': '2022-04-27T18:36:56Z', 'updatedAt': '2022-04-27T21:00:13Z', 'closedAt': '2022-04-27T21:00:13Z', 'labels': {'edges': []}}}
{'node': {'number': 186, 'state': 'CLOSED', 'createdAt': '2023-03-16T11:56:32Z', 'updatedAt': '2023-03-16T15:22:12Z', 'closedAt': '2023-03-16T15:22:12Z', 'labels': {'edges': []}}}
{'node': {'number': 208, 'state': 'OPEN', 'createdAt': '2023-08-09T14:36:51Z', 'updatedAt': '2023-09-07T08:45:14Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 214, 'state': 'OPEN', 'createdAt': '2023-09-07T08:41:28Z', 'updatedAt': '2023-09-07T16:46:21Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 215, 'state': 'OPEN', 'createdAt': '2023-09-07T08:42:15Z', 'updatedAt': '2024-08-16T17:50:56Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 216, 'state': 'CLOSED', 'createdAt': '2023-09-07T08:43:25Z', 'updatedAt': '2024-04-11T10:06:10Z', 'closedAt': '2024-04-11T10:06:10Z', 'labels': {'edges': []}}}
{'node': {'number': 217, 'state': 'CLOSED', 'createdAt': '2023-09-07T08:46:01Z', 'updatedAt': '2023-09-07T09:35:06Z', 'closedAt': '2023-09-07T09:35:05Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 222, 'state': 'CLOSED', 'createdAt': '2023-09-08T23:31:01Z', 'updatedAt': '2024-03-22T15:30:57Z', 'closedAt': '2024-03-22T15:30:49Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 223, 'state': 'CLOSED', 'createdAt': '2023-09-11T08:45:27Z', 'updatedAt': '2024-03-20T15:13:18Z', 'closedAt': '2024-03-20T15:13:18Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 224, 'state': 'CLOSED', 'createdAt': '2023-09-11T09:37:26Z', 'updatedAt': '2024-03-20T15:13:18Z', 'closedAt': '2024-03-20T15:13:18Z', 'labels': {'edges': []}}}
{'node': {'number': 227, 'state': 'CLOSED', 'createdAt': '2023-09-13T17:26:21Z', 'updatedAt': '2023-12-31T21:39:23Z', 'closedAt': '2023-12-31T21:39:23Z', 'labels': {'edges': []}}}
{'node': {'number': 237, 'state': 'CLOSED', 'createdAt': '2024-01-17T18:15:34Z', 'updatedAt': '2024-04-11T10:05:45Z', 'closedAt': '2024-04-11T10:05:44Z', 'labels': {'edges': []}}}
{'node': {'number': 238, 'state': 'CLOSED', 'createdAt': '2024-03-20T17:54:04Z', 'updatedAt': '2024-03-22T16:41:42Z', 'closedAt': '2024-03-22T16:41:42Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 239, 'state': 'CLOSED', 'createdAt': '2024-03-20T17:56:21Z', 'updatedAt': '2024-03-22T16:41:42Z', 'closedAt': '2024-03-22T16:41:42Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 240, 'state': 'CLOSED', 'createdAt': '2024-03-20T19:47:08Z', 'updatedAt': '2024-03-27T18:20:28Z', 'closedAt': '2024-03-27T18:20:28Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 244, 'state': 'OPEN', 'createdAt': '2024-03-27T13:43:04Z', 'updatedAt': '2024-05-24T16:14:57Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 248, 'state': 'CLOSED', 'createdAt': '2024-04-06T20:11:24Z', 'updatedAt': '2024-04-12T21:57:56Z', 'closedAt': '2024-04-12T21:57:56Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 249, 'state': 'OPEN', 'createdAt': '2024-04-11T10:07:27Z', 'updatedAt': '2024-05-24T16:14:57Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 255, 'state': 'OPEN', 'createdAt': '2024-05-27T08:58:52Z', 'updatedAt': '2024-05-27T15:15:50Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 256, 'state': 'CLOSED', 'createdAt': '2024-06-09T16:29:18Z', 'updatedAt': '2024-08-06T21:08:59Z', 'closedAt': '2024-08-06T21:08:59Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 257, 'state': 'CLOSED', 'createdAt': '2024-06-10T08:24:37Z', 'updatedAt': '2024-08-06T21:09:00Z', 'closedAt': '2024-08-06T21:09:00Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 259, 'state': 'OPEN', 'createdAt': '2024-06-24T08:16:50Z', 'updatedAt': '2024-08-16T17:50:59Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 262, 'state': 'OPEN', 'createdAt': '2024-07-17T14:25:40Z', 'updatedAt': '2024-08-16T17:31:27Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 265, 'state': 'OPEN', 'createdAt': '2024-08-07T16:06:02Z', 'updatedAt': '2024-08-16T17:50:27Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 269, 'state': 'OPEN', 'createdAt': '2024-08-11T18:35:42Z', 'updatedAt': '2024-09-19T19:23:26Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 270, 'state': 'OPEN', 'createdAt': '2024-08-16T17:30:08Z', 'updatedAt': '2024-09-19T17:46:41Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 278, 'state': 'CLOSED', 'createdAt': '2024-11-27T21:24:20Z', 'updatedAt': '2025-06-19T11:44:00Z', 'closedAt': '2025-06-19T11:44:00Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 289, 'state': 'OPEN', 'createdAt': '2025-06-19T11:45:06Z', 'updatedAt': '2025-06-19T11:45:06Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 297, 'state': 'OPEN', 'createdAt': '2025-10-01T11:03:19Z', 'updatedAt': '2025-10-02T15:53:28Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 298, 'state': 'OPEN', 'createdAt': '2025-10-01T13:41:23Z', 'updatedAt': '2025-10-01T13:41:23Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0xMC0wMVQxNDo0MToyMyswMTowMM7PC25G'}