{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2016-10-07T23:11:50Z', 'updatedAt': '2020-11-07T14:47:39Z', 'closedAt': '2020-11-07T14:47:39Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 4, 'state': 'OPEN', 'createdAt': '2016-10-10T15:57:09Z', 'updatedAt': '2020-10-31T09:16:02Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2017-02-25T04:40:59Z', 'updatedAt': '2017-02-26T13:24:09Z', 'closedAt': '2017-02-26T13:24:09Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2017-05-31T19:51:14Z', 'updatedAt': '2017-06-12T16:21:16Z', 'closedAt': '2017-06-12T16:21:16Z', 'labels': {'edges': []}}}
{'node': {'number': 10, 'state': 'OPEN', 'createdAt': '2017-11-30T16:47:05Z', 'updatedAt': '2020-10-31T09:16:03Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2017-11-30T18:06:31Z', 'updatedAt': '2021-09-23T13:10:28Z', 'closedAt': '2021-09-23T13:10:28Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2018-08-23T10:17:05Z', 'updatedAt': '2020-10-31T09:16:14Z', 'closedAt': '2019-02-17T17:43:27Z', 'labels': {'edges': []}}}
{'node': {'number': 18, 'state': 'CLOSED', 'createdAt': '2018-09-28T14:16:36Z', 'updatedAt': '2019-05-25T11:26:51Z', 'closedAt': '2019-05-25T11:26:51Z', 'labels': {'edges': []}}}
{'node': {'number': 22, 'state': 'CLOSED', 'createdAt': '2019-02-11T21:21:24Z', 'updatedAt': '2020-11-07T14:47:39Z', 'closedAt': '2020-11-07T14:47:39Z', 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'CLOSED', 'createdAt': '2019-02-22T07:51:01Z', 'updatedAt': '2019-05-25T10:41:17Z', 'closedAt': '2019-05-25T10:41:17Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2019-03-25T17:40:12Z', 'updatedAt': '2020-11-12T21:12:38Z', 'closedAt': '2020-11-12T21:12:38Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 26, 'state': 'CLOSED', 'createdAt': '2019-05-23T20:28:28Z', 'updatedAt': '2019-06-02T23:35:37Z', 'closedAt': '2019-05-24T20:36:21Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'CLOSED', 'createdAt': '2019-06-27T18:22:28Z', 'updatedAt': '2019-09-03T18:02:39Z', 'closedAt': '2019-09-03T18:02:39Z', 'labels': {'edges': []}}}
{'node': {'number': 30, 'state': 'CLOSED', 'createdAt': '2019-08-05T22:15:00Z', 'updatedAt': '2019-08-13T13:13:25Z', 'closedAt': '2019-08-13T13:13:18Z', 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'CLOSED', 'createdAt': '2019-08-06T18:19:55Z', 'updatedAt': '2019-08-13T13:09:10Z', 'closedAt': '2019-08-13T13:09:10Z', 'labels': {'edges': []}}}
{'node': {'number': 32, 'state': 'CLOSED', 'createdAt': '2019-08-06T18:24:44Z', 'updatedAt': '2019-08-13T13:08:43Z', 'closedAt': '2019-08-13T13:08:42Z', 'labels': {'edges': []}}}
{'node': {'number': 33, 'state': 'CLOSED', 'createdAt': '2019-08-07T19:44:46Z', 'updatedAt': '2019-08-08T14:42:15Z', 'closedAt': '2019-08-08T14:42:15Z', 'labels': {'edges': []}}}
{'node': {'number': 34, 'state': 'CLOSED', 'createdAt': '2019-08-12T14:39:30Z', 'updatedAt': '2019-08-13T07:46:46Z', 'closedAt': '2019-08-12T22:29:33Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2019-11-05T22:21:59Z', 'updatedAt': '2019-11-05T22:56:38Z', 'closedAt': '2019-11-05T22:56:38Z', 'labels': {'edges': []}}}
{'node': {'number': 37, 'state': 'OPEN', 'createdAt': '2020-03-19T18:41:11Z', 'updatedAt': '2024-11-12T00:06:09Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 39, 'state': 'CLOSED', 'createdAt': '2020-10-08T15:45:26Z', 'updatedAt': '2020-11-07T14:47:39Z', 'closedAt': '2020-11-07T14:47:39Z', 'labels': {'edges': []}}}
{'node': {'number': 40, 'state': 'CLOSED', 'createdAt': '2020-10-14T16:51:40Z', 'updatedAt': '2020-11-07T14:47:39Z', 'closedAt': '2020-11-07T14:47:39Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2020-10-19T18:55:19Z', 'updatedAt': '2020-11-07T14:47:39Z', 'closedAt': '2020-11-07T14:47:39Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 45, 'state': 'CLOSED', 'createdAt': '2020-11-01T19:06:51Z', 'updatedAt': '2023-11-18T00:59:44Z', 'closedAt': '2023-11-18T00:59:44Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 46, 'state': 'OPEN', 'createdAt': '2020-11-07T11:27:59Z', 'updatedAt': '2023-12-28T07:33:18Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 51, 'state': 'CLOSED', 'createdAt': '2021-01-08T07:13:12Z', 'updatedAt': '2021-01-16T21:01:49Z', 'closedAt': '2021-01-11T17:30:58Z', 'labels': {'edges': []}}}
{'node': {'number': 53, 'state': 'CLOSED', 'createdAt': '2021-01-15T15:00:11Z', 'updatedAt': '2025-02-05T17:11:04Z', 'closedAt': '2025-02-05T17:11:04Z', 'labels': {'edges': []}}}
{'node': {'number': 56, 'state': 'CLOSED', 'createdAt': '2021-02-25T00:12:27Z', 'updatedAt': '2021-09-23T13:11:52Z', 'closedAt': '2021-09-23T13:11:52Z', 'labels': {'edges': [{'node': {'name': 'JSOC issue'}}]}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2021-04-30T03:48:42Z', 'updatedAt': '2022-09-30T15:09:05Z', 'closedAt': '2022-09-30T15:09:04Z', 'labels': {'edges': []}}}
{'node': {'number': 59, 'state': 'CLOSED', 'createdAt': '2021-05-17T00:21:18Z', 'updatedAt': '2021-09-23T12:53:19Z', 'closedAt': '2021-09-23T12:53:18Z', 'labels': {'edges': []}}}
{'node': {'number': 60, 'state': 'OPEN', 'createdAt': '2021-05-17T00:22:25Z', 'updatedAt': '2021-05-17T00:22:25Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 72, 'state': 'CLOSED', 'createdAt': '2022-09-29T18:33:49Z', 'updatedAt': '2022-10-13T20:38:25Z', 'closedAt': '2022-10-13T20:38:25Z', 'labels': {'edges': []}}}
{'node': {'number': 92, 'state': 'OPEN', 'createdAt': '2023-04-04T06:12:01Z', 'updatedAt': '2023-04-04T06:12:01Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 98, 'state': 'CLOSED', 'createdAt': '2023-05-18T17:26:12Z', 'updatedAt': '2023-06-09T21:51:13Z', 'closedAt': '2023-06-09T21:51:13Z', 'labels': {'edges': []}}}
{'node': {'number': 112, 'state': 'CLOSED', 'createdAt': '2023-11-30T21:42:22Z', 'updatedAt': '2023-12-29T01:12:44Z', 'closedAt': '2023-12-29T01:12:44Z', 'labels': {'edges': []}}}
{'node': {'number': 117, 'state': 'CLOSED', 'createdAt': '2024-03-04T23:44:25Z', 'updatedAt': '2025-01-30T22:18:59Z', 'closedAt': '2025-01-30T22:18:59Z', 'labels': {'edges': []}}}
{'node': {'number': 122, 'state': 'OPEN', 'createdAt': '2024-10-21T21:02:48Z', 'updatedAt': '2024-10-21T21:13:26Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 129, 'state': 'CLOSED', 'createdAt': '2024-12-06T18:48:06Z', 'updatedAt': '2025-02-24T17:28:10Z', 'closedAt': '2025-02-24T17:28:10Z', 'labels': {'edges': [{'node': {'name': 'Remote Server Issue'}}]}}}
{'node': {'number': 139, 'state': 'OPEN', 'createdAt': '2025-02-05T17:06:05Z', 'updatedAt': '2025-02-05T17:06:05Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wMi0wNVQxNzowNjowNSswMDowMM6o48wB'}