{'node': {'number': 68, 'state': 'OPEN', 'createdAt': '2016-01-22T11:35:13Z', 'updatedAt': '2021-11-17T18:21:09Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 76, 'state': 'OPEN', 'createdAt': '2018-01-19T13:17:15Z', 'updatedAt': '2024-11-14T05:53:43Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'map'}}, {'node': {'name': 'Examples'}}, {'node': {'name': 'visualization'}}, {'node': {'name': 'Hacktoberfest'}}, {'node': {'name': 'Effort Low'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 1, 'state': 'CLOSED', 'createdAt': '2018-02-13T21:48:29Z', 'updatedAt': '2019-06-20T15:47:02Z', 'closedAt': '2019-06-20T15:47:02Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 2, 'state': 'CLOSED', 'createdAt': '2018-02-14T13:40:51Z', 'updatedAt': '2019-01-15T12:10:14Z', 'closedAt': '2019-01-15T12:10:14Z', 'labels': {'edges': []}}}
{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2018-02-21T14:48:52Z', 'updatedAt': '2019-06-23T07:45:10Z', 'closedAt': '2019-06-23T07:45:10Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2018-02-21T18:50:02Z', 'updatedAt': '2024-11-13T16:20:07Z', 'closedAt': '2024-11-13T16:20:07Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Package Expert'}}, {'node': {'name': 'Priority High'}}]}}}
{'node': {'number': 6, 'state': 'OPEN', 'createdAt': '2018-02-23T09:33:36Z', 'updatedAt': '2020-12-05T13:15:40Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2018-02-23T10:53:28Z', 'updatedAt': '2019-06-10T15:11:56Z', 'closedAt': '2019-06-10T15:11:56Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 9, 'state': 'CLOSED', 'createdAt': '2018-02-23T13:25:46Z', 'updatedAt': '2019-08-27T08:22:19Z', 'closedAt': '2019-08-27T08:22:19Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 10, 'state': 'OPEN', 'createdAt': '2018-02-23T13:38:31Z', 'updatedAt': '2019-08-07T14:51:03Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 11, 'state': 'CLOSED', 'createdAt': '2018-03-09T08:23:58Z', 'updatedAt': '2019-01-15T11:28:22Z', 'closedAt': '2019-01-15T11:28:22Z', 'labels': {'edges': []}}}
{'node': {'number': 13, 'state': 'CLOSED', 'createdAt': '2018-12-06T17:20:43Z', 'updatedAt': '2021-06-02T09:05:21Z', 'closedAt': '2021-06-02T09:05:21Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2019-01-15T15:37:24Z', 'updatedAt': '2019-03-03T17:50:06Z', 'closedAt': '2019-03-03T17:50:06Z', 'labels': {'edges': [{'node': {'name': 'Effort Low'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority High'}}]}}}
{'node': {'number': 18, 'state': 'CLOSED', 'createdAt': '2019-03-03T16:14:50Z', 'updatedAt': '2019-08-21T08:28:57Z', 'closedAt': '2019-08-21T08:28:57Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 26, 'state': 'CLOSED', 'createdAt': '2019-03-03T16:45:34Z', 'updatedAt': '2019-06-23T10:01:30Z', 'closedAt': '2019-06-23T10:01:30Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2019-03-03T16:48:37Z', 'updatedAt': '2019-06-23T10:01:33Z', 'closedAt': '2019-06-23T10:01:33Z', 'labels': {'edges': []}}}
{'node': {'number': 27, 'state': 'CLOSED', 'createdAt': '2019-03-03T16:49:51Z', 'updatedAt': '2019-06-23T10:01:26Z', 'closedAt': '2019-06-23T10:01:26Z', 'labels': {'edges': []}}}
{'node': {'number': 19, 'state': 'CLOSED', 'createdAt': '2019-03-03T17:49:15Z', 'updatedAt': '2019-03-03T18:59:38Z', 'closedAt': '2019-03-03T18:59:38Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}]}}}
{'node': {'number': 33, 'state': 'CLOSED', 'createdAt': '2019-06-10T15:11:30Z', 'updatedAt': '2021-04-10T08:56:50Z', 'closedAt': '2021-04-10T08:56:50Z', 'labels': {'edges': [{'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}, {'node': {'name': 'Tests'}}]}}}
{'node': {'number': 37, 'state': 'CLOSED', 'createdAt': '2019-08-07T19:44:35Z', 'updatedAt': '2024-07-01T23:32:18Z', 'closedAt': '2024-07-01T23:32:18Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2019-12-08T12:35:47Z', 'updatedAt': '2024-04-05T21:23:35Z', 'closedAt': '2024-04-05T21:23:35Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 43, 'state': 'CLOSED', 'createdAt': '2019-12-08T12:44:58Z', 'updatedAt': '2021-04-20T16:38:13Z', 'closedAt': '2021-04-20T16:38:13Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 45, 'state': 'CLOSED', 'createdAt': '2019-12-22T12:42:47Z', 'updatedAt': '2024-08-09T17:12:58Z', 'closedAt': '2024-08-09T17:12:58Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 82, 'state': 'OPEN', 'createdAt': '2021-01-12T17:03:31Z', 'updatedAt': '2024-11-14T00:24:23Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2021-04-04T13:01:33Z', 'updatedAt': '2021-04-05T12:01:03Z', 'closedAt': '2021-04-05T12:01:03Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}, {'node': {'name': 'Priority High'}}]}}}
{'node': {'number': 103, 'state': 'OPEN', 'createdAt': '2021-04-20T01:46:22Z', 'updatedAt': '2024-03-31T05:10:01Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Examples'}}, {'node': {'name': 'Discussion'}}]}}}
{'node': {'number': 63, 'state': 'CLOSED', 'createdAt': '2021-05-17T09:24:40Z', 'updatedAt': '2021-05-17T09:33:55Z', 'closedAt': '2021-05-17T09:32:21Z', 'labels': {'edges': []}}}
{'node': {'number': 64, 'state': 'OPEN', 'createdAt': '2021-05-17T09:26:11Z', 'updatedAt': '2021-11-17T18:21:23Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 65, 'state': 'CLOSED', 'createdAt': '2021-06-02T13:16:10Z', 'updatedAt': '2021-06-02T14:51:37Z', 'closedAt': '2021-06-02T14:51:37Z', 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'OPEN', 'createdAt': '2021-06-02T13:17:41Z', 'updatedAt': '2024-02-26T18:53:59Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Priority High'}}, {'node': {'name': 'Discussion'}}]}}}
{'node': {'number': 69, 'state': 'CLOSED', 'createdAt': '2021-08-03T17:56:10Z', 'updatedAt': '2023-08-09T21:50:57Z', 'closedAt': '2023-08-09T21:50:57Z', 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Feature Request'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Medium'}}]}}}
{'node': {'number': 71, 'state': 'CLOSED', 'createdAt': '2021-11-16T14:58:46Z', 'updatedAt': '2021-11-19T19:30:37Z', 'closedAt': '2021-11-19T19:30:37Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}, {'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority High'}}]}}}
{'node': {'number': 79, 'state': 'CLOSED', 'createdAt': '2022-03-11T03:09:29Z', 'updatedAt': '2022-12-17T20:35:22Z', 'closedAt': '2022-12-17T20:35:22Z', 'labels': {'edges': [{'node': {'name': 'Examples'}}, {'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 83, 'state': 'OPEN', 'createdAt': '2022-03-24T00:39:37Z', 'updatedAt': '2024-11-13T15:41:22Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Effort High'}}, {'node': {'name': 'Package Intermediate'}}, {'node': {'name': 'Priority Medium'}}, {'node': {'name': 'coalignment'}}, {'node': {'name': 'Discussion'}}]}}}
{'node': {'number': 96, 'state': 'CLOSED', 'createdAt': '2022-09-06T14:07:17Z', 'updatedAt': '2024-06-18T00:54:53Z', 'closedAt': '2024-06-18T00:54:53Z', 'labels': {'edges': []}}}
{'node': {'number': 107, 'state': 'CLOSED', 'createdAt': '2022-10-20T17:54:56Z', 'updatedAt': '2023-04-26T16:11:37Z', 'closedAt': '2023-04-26T16:11:37Z', 'labels': {'edges': [{'node': {'name': 'Discussion'}}]}}}
{'node': {'number': 116, 'state': 'CLOSED', 'createdAt': '2023-01-10T04:29:11Z', 'updatedAt': '2023-01-16T23:27:50Z', 'closedAt': '2023-01-16T23:27:50Z', 'labels': {'edges': []}}}
{'node': {'number': 117, 'state': 'CLOSED', 'createdAt': '2023-01-12T20:50:38Z', 'updatedAt': '2023-02-26T18:21:32Z', 'closedAt': '2023-02-26T18:21:32Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 134, 'state': 'CLOSED', 'createdAt': '2023-03-15T16:42:30Z', 'updatedAt': '2024-03-17T17:56:03Z', 'closedAt': '2024-02-08T19:26:35Z', 'labels': {'edges': []}}}
{'node': {'number': 159, 'state': 'CLOSED', 'createdAt': '2023-08-11T10:10:44Z', 'updatedAt': '2023-08-28T12:59:42Z', 'closedAt': '2023-08-28T12:59:42Z', 'labels': {'edges': []}}}
{'node': {'number': 179, 'state': 'CLOSED', 'createdAt': '2024-01-31T18:28:56Z', 'updatedAt': '2024-02-05T18:06:50Z', 'closedAt': '2024-02-05T18:06:50Z', 'labels': {'edges': []}}}
{'node': {'number': 183, 'state': 'CLOSED', 'createdAt': '2024-02-05T10:58:04Z', 'updatedAt': '2024-02-05T17:46:21Z', 'closedAt': '2024-02-05T17:46:21Z', 'labels': {'edges': []}}}
{'node': {'number': 186, 'state': 'CLOSED', 'createdAt': '2024-02-21T13:46:10Z', 'updatedAt': '2024-07-14T04:09:49Z', 'closedAt': '2024-07-14T04:09:49Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}, {'node': {'name': 'Effort Low'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 187, 'state': 'CLOSED', 'createdAt': '2024-03-05T10:19:38Z', 'updatedAt': '2024-05-18T00:17:11Z', 'closedAt': '2024-05-18T00:17:11Z', 'labels': {'edges': []}}}
{'node': {'number': 189, 'state': 'CLOSED', 'createdAt': '2024-03-05T20:48:12Z', 'updatedAt': '2024-03-05T22:10:02Z', 'closedAt': '2024-03-05T22:09:28Z', 'labels': {'edges': []}}}
{'node': {'number': 190, 'state': 'CLOSED', 'createdAt': '2024-03-20T17:36:22Z', 'updatedAt': '2024-09-10T00:51:02Z', 'closedAt': '2024-09-10T00:51:02Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 192, 'state': 'CLOSED', 'createdAt': '2024-03-30T01:07:17Z', 'updatedAt': '2024-07-16T18:37:45Z', 'closedAt': '2024-07-16T18:37:45Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}, {'node': {'name': 'coalignment'}}]}}}
{'node': {'number': 196, 'state': 'CLOSED', 'createdAt': '2024-03-31T22:35:17Z', 'updatedAt': '2024-04-01T15:48:49Z', 'closedAt': '2024-04-01T15:48:49Z', 'labels': {'edges': []}}}
{'node': {'number': 198, 'state': 'CLOSED', 'createdAt': '2024-04-01T18:39:05Z', 'updatedAt': '2024-11-11T00:23:10Z', 'closedAt': '2024-11-11T00:23:10Z', 'labels': {'edges': [{'node': {'name': 'Examples'}}, {'node': {'name': 'Effort Low'}}, {'node': {'name': 'Package Novice'}}, {'node': {'name': 'Priority Low'}}]}}}
{'node': {'number': 203, 'state': 'CLOSED', 'createdAt': '2024-05-31T16:44:47Z', 'updatedAt': '2024-07-01T23:32:37Z', 'closedAt': '2024-07-01T23:32:37Z', 'labels': {'edges': [{'node': {'name': 'coalignment'}}]}}}
{'node': {'number': 204, 'state': 'CLOSED', 'createdAt': '2024-06-03T20:21:21Z', 'updatedAt': '2024-09-09T22:48:26Z', 'closedAt': '2024-09-09T22:48:26Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 208, 'state': 'CLOSED', 'createdAt': '2024-06-17T10:29:52Z', 'updatedAt': '2024-08-09T17:12:43Z', 'closedAt': '2024-08-09T17:12:43Z', 'labels': {'edges': []}}}
{'node': {'number': 210, 'state': 'OPEN', 'createdAt': '2024-06-27T01:13:29Z', 'updatedAt': '2024-06-28T06:27:39Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 211, 'state': 'CLOSED', 'createdAt': '2024-06-27T18:49:55Z', 'updatedAt': '2024-11-13T18:17:17Z', 'closedAt': '2024-11-13T18:17:17Z', 'labels': {'edges': [{'node': {'name': 'Bug(?)'}}]}}}
{'node': {'number': 216, 'state': 'CLOSED', 'createdAt': '2024-06-28T23:27:55Z', 'updatedAt': '2024-11-13T16:07:06Z', 'closedAt': '2024-11-13T16:07:05Z', 'labels': {'edges': []}}}
{'node': {'number': 220, 'state': 'CLOSED', 'createdAt': '2024-07-07T20:09:13Z', 'updatedAt': '2024-11-09T06:06:43Z', 'closedAt': '2024-11-09T06:06:42Z', 'labels': {'edges': []}}}
{'node': {'number': 221, 'state': 'CLOSED', 'createdAt': '2024-07-19T20:38:53Z', 'updatedAt': '2024-09-10T00:51:37Z', 'closedAt': '2024-09-10T00:51:37Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'coalignment'}}]}}}
{'node': {'number': 233, 'state': 'CLOSED', 'createdAt': '2024-09-23T17:45:51Z', 'updatedAt': '2024-11-11T16:18:18Z', 'closedAt': '2024-11-11T16:18:18Z', 'labels': {'edges': []}}}
{'node': {'number': 241, 'state': 'CLOSED', 'createdAt': '2024-10-30T15:34:23Z', 'updatedAt': '2024-11-13T16:06:16Z', 'closedAt': '2024-11-13T16:06:16Z', 'labels': {'edges': []}}}
{'node': {'number': 253, 'state': 'CLOSED', 'createdAt': '2024-12-19T17:53:14Z', 'updatedAt': '2025-02-20T23:53:23Z', 'closedAt': '2025-02-20T23:40:41Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 260, 'state': 'CLOSED', 'createdAt': '2025-02-05T17:45:10Z', 'updatedAt': '2025-02-12T17:44:56Z', 'closedAt': '2025-02-12T17:44:56Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 267, 'state': 'CLOSED', 'createdAt': '2025-02-20T21:17:59Z', 'updatedAt': '2025-02-20T23:53:43Z', 'closedAt': '2025-02-20T23:02:52Z', 'labels': {'edges': []}}}
{'node': {'number': 273, 'state': 'OPEN', 'createdAt': '2025-04-18T19:05:44Z', 'updatedAt': '2025-04-18T19:09:24Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 276, 'state': 'OPEN', 'createdAt': '2025-06-10T04:12:59Z', 'updatedAt': '2025-06-10T04:14:40Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wNi0xMFQwNToxMjo1OSswMTowMM66r8dH'}