{'node': {'number': 3, 'state': 'CLOSED', 'createdAt': '2019-05-06T19:50:12Z', 'updatedAt': '2019-05-21T04:22:08Z', 'closedAt': '2019-05-21T04:22:08Z', 'labels': {'edges': []}}}
{'node': {'number': 4, 'state': 'CLOSED', 'createdAt': '2019-05-06T19:51:08Z', 'updatedAt': '2019-05-23T02:35:40Z', 'closedAt': '2019-05-23T02:35:40Z', 'labels': {'edges': []}}}
{'node': {'number': 5, 'state': 'CLOSED', 'createdAt': '2019-05-06T19:52:11Z', 'updatedAt': '2019-05-20T18:53:28Z', 'closedAt': '2019-05-20T18:53:28Z', 'labels': {'edges': []}}}
{'node': {'number': 6, 'state': 'CLOSED', 'createdAt': '2019-05-06T19:54:39Z', 'updatedAt': '2019-05-22T19:07:58Z', 'closedAt': '2019-05-22T19:07:58Z', 'labels': {'edges': []}}}
{'node': {'number': 7, 'state': 'CLOSED', 'createdAt': '2019-05-06T19:56:53Z', 'updatedAt': '2019-05-20T18:52:55Z', 'closedAt': '2019-05-20T18:52:55Z', 'labels': {'edges': []}}}
{'node': {'number': 8, 'state': 'CLOSED', 'createdAt': '2019-05-06T20:03:13Z', 'updatedAt': '2020-03-20T18:50:13Z', 'closedAt': '2020-03-20T18:50:13Z', 'labels': {'edges': []}}}
{'node': {'number': 14, 'state': 'CLOSED', 'createdAt': '2019-05-23T02:40:40Z', 'updatedAt': '2019-05-31T08:12:40Z', 'closedAt': '2019-05-31T08:12:40Z', 'labels': {'edges': []}}}
{'node': {'number': 15, 'state': 'CLOSED', 'createdAt': '2019-05-23T02:45:31Z', 'updatedAt': '2019-05-31T08:01:33Z', 'closedAt': '2019-05-24T14:58:46Z', 'labels': {'edges': []}}}
{'node': {'number': 16, 'state': 'CLOSED', 'createdAt': '2019-05-24T14:58:07Z', 'updatedAt': '2019-05-31T08:12:22Z', 'closedAt': '2019-05-31T08:12:22Z', 'labels': {'edges': []}}}
{'node': {'number': 17, 'state': 'CLOSED', 'createdAt': '2019-05-24T15:02:44Z', 'updatedAt': '2019-06-03T10:54:25Z', 'closedAt': '2019-06-03T10:54:25Z', 'labels': {'edges': []}}}
{'node': {'number': 21, 'state': 'OPEN', 'createdAt': '2019-06-20T09:21:34Z', 'updatedAt': '2019-06-20T09:21:34Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 22, 'state': 'CLOSED', 'createdAt': '2019-11-20T15:18:25Z', 'updatedAt': '2020-03-20T18:50:14Z', 'closedAt': '2020-03-20T18:50:14Z', 'labels': {'edges': []}}}
{'node': {'number': 24, 'state': 'CLOSED', 'createdAt': '2019-12-02T18:25:17Z', 'updatedAt': '2025-04-24T15:04:10Z', 'closedAt': '2025-04-24T15:04:09Z', 'labels': {'edges': []}}}
{'node': {'number': 25, 'state': 'CLOSED', 'createdAt': '2020-03-16T20:41:33Z', 'updatedAt': '2025-08-26T21:21:56Z', 'closedAt': '2025-08-26T21:21:56Z', 'labels': {'edges': []}}}
{'node': {'number': 30, 'state': 'OPEN', 'createdAt': '2020-03-18T14:12:06Z', 'updatedAt': '2025-04-29T14:59:06Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 31, 'state': 'CLOSED', 'createdAt': '2020-03-18T16:04:01Z', 'updatedAt': '2025-02-01T06:48:47Z', 'closedAt': '2025-02-01T06:48:47Z', 'labels': {'edges': []}}}
{'node': {'number': 36, 'state': 'CLOSED', 'createdAt': '2020-03-20T16:04:59Z', 'updatedAt': '2020-04-02T13:24:27Z', 'closedAt': '2020-04-02T13:24:27Z', 'labels': {'edges': []}}}
{'node': {'number': 38, 'state': 'CLOSED', 'createdAt': '2020-03-20T22:59:41Z', 'updatedAt': '2024-10-17T14:17:37Z', 'closedAt': '2024-10-17T14:17:37Z', 'labels': {'edges': []}}}
{'node': {'number': 40, 'state': 'CLOSED', 'createdAt': '2020-03-23T15:20:20Z', 'updatedAt': '2020-04-02T13:58:09Z', 'closedAt': '2020-04-02T13:58:09Z', 'labels': {'edges': []}}}
{'node': {'number': 42, 'state': 'CLOSED', 'createdAt': '2020-03-25T21:05:47Z', 'updatedAt': '2024-06-14T09:05:31Z', 'closedAt': '2024-06-14T09:05:31Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'background info needed'}}]}}}
{'node': {'number': 43, 'state': 'OPEN', 'createdAt': '2020-03-25T21:09:12Z', 'updatedAt': '2020-03-31T11:33:55Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 44, 'state': 'OPEN', 'createdAt': '2020-03-25T21:20:52Z', 'updatedAt': '2024-11-12T00:28:13Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 45, 'state': 'OPEN', 'createdAt': '2020-03-31T11:14:08Z', 'updatedAt': '2020-03-31T11:14:08Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 46, 'state': 'OPEN', 'createdAt': '2020-03-31T11:26:10Z', 'updatedAt': '2020-03-31T11:26:10Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 47, 'state': 'OPEN', 'createdAt': '2020-04-02T13:45:56Z', 'updatedAt': '2025-07-05T16:38:31Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'background info needed'}}]}}}
{'node': {'number': 50, 'state': 'CLOSED', 'createdAt': '2021-06-17T08:42:28Z', 'updatedAt': '2024-06-13T17:34:17Z', 'closedAt': '2024-06-13T17:34:17Z', 'labels': {'edges': []}}}
{'node': {'number': 51, 'state': 'OPEN', 'createdAt': '2021-06-17T08:47:45Z', 'updatedAt': '2021-07-06T17:18:34Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 55, 'state': 'CLOSED', 'createdAt': '2022-04-01T14:33:11Z', 'updatedAt': '2023-11-06T14:38:40Z', 'closedAt': '2023-11-06T14:38:40Z', 'labels': {'edges': []}}}
{'node': {'number': 57, 'state': 'CLOSED', 'createdAt': '2022-04-04T08:51:06Z', 'updatedAt': '2025-02-01T06:50:18Z', 'closedAt': '2025-02-01T06:50:18Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 60, 'state': 'OPEN', 'createdAt': '2022-04-06T12:55:01Z', 'updatedAt': '2022-04-28T14:07:24Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 61, 'state': 'CLOSED', 'createdAt': '2022-04-15T14:14:13Z', 'updatedAt': '2022-04-21T11:25:14Z', 'closedAt': '2022-04-21T11:25:14Z', 'labels': {'edges': []}}}
{'node': {'number': 63, 'state': 'OPEN', 'createdAt': '2022-04-16T20:50:38Z', 'updatedAt': '2022-04-16T20:51:24Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 65, 'state': 'CLOSED', 'createdAt': '2022-04-22T09:24:13Z', 'updatedAt': '2024-06-13T18:24:43Z', 'closedAt': '2024-06-13T18:24:43Z', 'labels': {'edges': []}}}
{'node': {'number': 66, 'state': 'OPEN', 'createdAt': '2022-04-22T09:25:34Z', 'updatedAt': '2022-05-09T15:51:54Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 67, 'state': 'OPEN', 'createdAt': '2022-04-22T09:27:43Z', 'updatedAt': '2022-04-22T09:27:43Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 71, 'state': 'OPEN', 'createdAt': '2022-06-01T15:57:53Z', 'updatedAt': '2022-06-09T11:45:17Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 73, 'state': 'CLOSED', 'createdAt': '2022-06-21T08:25:39Z', 'updatedAt': '2024-03-06T16:33:07Z', 'closedAt': '2024-03-06T16:33:07Z', 'labels': {'edges': []}}}
{'node': {'number': 74, 'state': 'OPEN', 'createdAt': '2022-06-30T09:42:51Z', 'updatedAt': '2024-03-06T15:23:17Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 76, 'state': 'OPEN', 'createdAt': '2022-07-13T20:26:52Z', 'updatedAt': '2022-08-30T15:31:47Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 77, 'state': 'OPEN', 'createdAt': '2022-07-13T21:44:03Z', 'updatedAt': '2022-07-13T21:44:03Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 79, 'state': 'CLOSED', 'createdAt': '2022-07-15T14:49:16Z', 'updatedAt': '2024-02-20T22:05:42Z', 'closedAt': '2024-02-20T22:05:42Z', 'labels': {'edges': []}}}
{'node': {'number': 81, 'state': 'OPEN', 'createdAt': '2022-09-02T10:53:07Z', 'updatedAt': '2023-12-07T14:14:13Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 83, 'state': 'CLOSED', 'createdAt': '2022-10-04T21:15:49Z', 'updatedAt': '2023-07-10T05:15:43Z', 'closedAt': '2023-07-10T05:15:43Z', 'labels': {'edges': []}}}
{'node': {'number': 84, 'state': 'CLOSED', 'createdAt': '2022-12-06T16:49:31Z', 'updatedAt': '2023-03-06T22:19:30Z', 'closedAt': '2023-03-06T22:19:30Z', 'labels': {'edges': []}}}
{'node': {'number': 86, 'state': 'CLOSED', 'createdAt': '2022-12-06T16:56:07Z', 'updatedAt': '2023-03-06T22:20:26Z', 'closedAt': '2023-03-06T22:20:26Z', 'labels': {'edges': []}}}
{'node': {'number': 88, 'state': 'CLOSED', 'createdAt': '2022-12-06T17:14:43Z', 'updatedAt': '2023-03-06T22:21:20Z', 'closedAt': '2023-03-06T22:21:20Z', 'labels': {'edges': []}}}
{'node': {'number': 92, 'state': 'CLOSED', 'createdAt': '2022-12-08T13:58:58Z', 'updatedAt': '2024-02-20T22:06:07Z', 'closedAt': '2024-02-20T22:06:07Z', 'labels': {'edges': []}}}
{'node': {'number': 93, 'state': 'OPEN', 'createdAt': '2022-12-08T14:38:15Z', 'updatedAt': '2022-12-08T14:38:15Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 97, 'state': 'CLOSED', 'createdAt': '2023-05-24T16:29:28Z', 'updatedAt': '2023-06-06T08:54:49Z', 'closedAt': '2023-06-06T08:54:49Z', 'labels': {'edges': []}}}
{'node': {'number': 99, 'state': 'OPEN', 'createdAt': '2023-05-30T11:14:02Z', 'updatedAt': '2024-02-14T18:31:20Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 100, 'state': 'CLOSED', 'createdAt': '2023-06-02T18:49:07Z', 'updatedAt': '2025-02-01T06:51:45Z', 'closedAt': '2025-02-01T06:51:45Z', 'labels': {'edges': []}}}
{'node': {'number': 101, 'state': 'CLOSED', 'createdAt': '2023-06-05T02:29:47Z', 'updatedAt': '2023-09-19T17:02:17Z', 'closedAt': '2023-09-19T17:02:17Z', 'labels': {'edges': []}}}
{'node': {'number': 104, 'state': 'CLOSED', 'createdAt': '2023-06-05T08:42:51Z', 'updatedAt': '2024-10-16T09:49:03Z', 'closedAt': '2024-10-16T09:49:03Z', 'labels': {'edges': []}}}
{'node': {'number': 105, 'state': 'CLOSED', 'createdAt': '2023-06-06T14:40:41Z', 'updatedAt': '2023-11-09T14:17:09Z', 'closedAt': '2023-11-09T14:15:58Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 107, 'state': 'CLOSED', 'createdAt': '2023-06-27T22:28:44Z', 'updatedAt': '2023-10-02T23:04:03Z', 'closedAt': '2023-10-02T23:04:03Z', 'labels': {'edges': []}}}
{'node': {'number': 109, 'state': 'CLOSED', 'createdAt': '2023-07-10T04:36:55Z', 'updatedAt': '2024-03-06T15:22:13Z', 'closedAt': '2024-03-06T15:22:12Z', 'labels': {'edges': []}}}
{'node': {'number': 111, 'state': 'CLOSED', 'createdAt': '2023-09-07T14:49:15Z', 'updatedAt': '2025-08-29T08:50:46Z', 'closedAt': '2025-08-29T08:50:46Z', 'labels': {'edges': []}}}
{'node': {'number': 112, 'state': 'CLOSED', 'createdAt': '2023-09-11T18:13:21Z', 'updatedAt': '2023-10-18T22:08:52Z', 'closedAt': '2023-10-18T22:08:52Z', 'labels': {'edges': []}}}
{'node': {'number': 116, 'state': 'CLOSED', 'createdAt': '2023-09-18T21:52:11Z', 'updatedAt': '2024-06-13T16:40:46Z', 'closedAt': '2024-06-13T16:40:46Z', 'labels': {'edges': []}}}
{'node': {'number': 118, 'state': 'CLOSED', 'createdAt': '2023-09-20T14:11:18Z', 'updatedAt': '2024-06-16T20:18:45Z', 'closedAt': '2024-06-16T20:18:45Z', 'labels': {'edges': []}}}
{'node': {'number': 119, 'state': 'OPEN', 'createdAt': '2023-10-02T19:33:36Z', 'updatedAt': '2025-08-28T22:48:31Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Close (?)'}}]}}}
{'node': {'number': 123, 'state': 'OPEN', 'createdAt': '2023-10-17T20:31:19Z', 'updatedAt': '2023-10-18T19:26:02Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 125, 'state': 'CLOSED', 'createdAt': '2023-10-18T18:59:45Z', 'updatedAt': '2025-08-28T22:49:33Z', 'closedAt': '2025-08-28T22:49:25Z', 'labels': {'edges': []}}}
{'node': {'number': 126, 'state': 'OPEN', 'createdAt': '2023-10-23T23:49:04Z', 'updatedAt': '2023-11-11T23:06:14Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 127, 'state': 'OPEN', 'createdAt': '2023-11-07T18:03:25Z', 'updatedAt': '2023-11-07T18:28:59Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 128, 'state': 'CLOSED', 'createdAt': '2023-11-09T14:12:31Z', 'updatedAt': '2025-02-05T09:38:07Z', 'closedAt': '2025-02-05T09:38:07Z', 'labels': {'edges': []}}}
{'node': {'number': 131, 'state': 'CLOSED', 'createdAt': '2023-11-28T12:06:24Z', 'updatedAt': '2024-03-06T16:11:25Z', 'closedAt': '2024-03-06T16:11:25Z', 'labels': {'edges': []}}}
{'node': {'number': 132, 'state': 'OPEN', 'createdAt': '2023-11-28T12:34:45Z', 'updatedAt': '2023-11-29T22:23:35Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 135, 'state': 'OPEN', 'createdAt': '2024-01-31T08:18:39Z', 'updatedAt': '2024-03-05T19:03:33Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 139, 'state': 'OPEN', 'createdAt': '2024-02-20T18:03:52Z', 'updatedAt': '2024-02-20T18:05:53Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 141, 'state': 'CLOSED', 'createdAt': '2024-03-06T15:21:36Z', 'updatedAt': '2024-06-16T20:18:07Z', 'closedAt': '2024-06-16T20:18:07Z', 'labels': {'edges': []}}}
{'node': {'number': 147, 'state': 'OPEN', 'createdAt': '2024-06-12T20:38:28Z', 'updatedAt': '2025-08-28T22:52:10Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 149, 'state': 'OPEN', 'createdAt': '2024-06-13T13:56:21Z', 'updatedAt': '2024-06-13T13:56:22Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 162, 'state': 'OPEN', 'createdAt': '2024-10-02T20:05:09Z', 'updatedAt': '2024-10-02T20:05:10Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 164, 'state': 'CLOSED', 'createdAt': '2024-10-16T10:27:31Z', 'updatedAt': '2025-04-23T08:22:15Z', 'closedAt': '2025-04-23T08:22:14Z', 'labels': {'edges': []}}}
{'node': {'number': 168, 'state': 'CLOSED', 'createdAt': '2024-11-08T04:50:45Z', 'updatedAt': '2025-04-29T19:07:04Z', 'closedAt': '2025-04-29T19:07:04Z', 'labels': {'edges': []}}}
{'node': {'number': 170, 'state': 'CLOSED', 'createdAt': '2024-11-23T22:45:20Z', 'updatedAt': '2024-11-25T18:32:34Z', 'closedAt': '2024-11-25T18:32:33Z', 'labels': {'edges': []}}}
{'node': {'number': 172, 'state': 'CLOSED', 'createdAt': '2024-11-24T23:21:58Z', 'updatedAt': '2025-01-31T20:01:43Z', 'closedAt': '2025-01-31T20:01:42Z', 'labels': {'edges': []}}}
{'node': {'number': 177, 'state': 'CLOSED', 'createdAt': '2025-01-16T16:15:34Z', 'updatedAt': '2025-01-30T15:53:44Z', 'closedAt': '2025-01-30T15:53:44Z', 'labels': {'edges': []}}}
{'node': {'number': 180, 'state': 'CLOSED', 'createdAt': '2025-01-27T16:53:37Z', 'updatedAt': '2025-02-01T00:02:04Z', 'closedAt': '2025-02-01T00:02:04Z', 'labels': {'edges': [{'node': {'name': 'Effort Low'}}, {'node': {'name': 'Bug'}}]}}}
{'node': {'number': 182, 'state': 'OPEN', 'createdAt': '2025-01-30T18:54:36Z', 'updatedAt': '2025-09-29T15:51:03Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 185, 'state': 'CLOSED', 'createdAt': '2025-01-31T18:44:16Z', 'updatedAt': '2025-02-06T15:20:38Z', 'closedAt': '2025-02-06T15:20:38Z', 'labels': {'edges': [{'node': {'name': 'legacy'}}, {'node': {'name': 'Discussion'}}, {'node': {'name': 'Bug'}}]}}}
{'node': {'number': 188, 'state': 'CLOSED', 'createdAt': '2025-02-13T15:52:18Z', 'updatedAt': '2025-08-28T22:57:10Z', 'closedAt': '2025-08-28T22:57:10Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 192, 'state': 'CLOSED', 'createdAt': '2025-02-26T15:32:39Z', 'updatedAt': '2025-04-23T10:45:33Z', 'closedAt': '2025-04-23T10:45:31Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 196, 'state': 'OPEN', 'createdAt': '2025-03-13T02:21:21Z', 'updatedAt': '2025-03-13T02:22:26Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}, {'node': {'name': 'background info needed'}}, {'node': {'name': 'Effort Medium'}}, {'node': {'name': 'Discussion'}}, {'node': {'name': 'Solar Physics Knowledge'}}, {'node': {'name': 'Tests'}}]}}}
{'node': {'number': 203, 'state': 'OPEN', 'createdAt': '2025-04-09T07:59:41Z', 'updatedAt': '2025-04-23T08:28:28Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Documentation'}}, {'node': {'name': 'Discussion'}}, {'node': {'name': 'Question'}}]}}}
{'node': {'number': 205, 'state': 'CLOSED', 'createdAt': '2025-05-01T11:31:34Z', 'updatedAt': '2025-06-22T10:25:06Z', 'closedAt': '2025-06-22T10:25:06Z', 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 207, 'state': 'OPEN', 'createdAt': '2025-05-04T15:54:24Z', 'updatedAt': '2025-05-04T15:55:23Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 215, 'state': 'OPEN', 'createdAt': '2025-06-11T15:29:10Z', 'updatedAt': '2025-06-19T09:46:09Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 218, 'state': 'OPEN', 'createdAt': '2025-06-26T10:26:02Z', 'updatedAt': '2025-07-02T15:13:54Z', 'closedAt': None, 'labels': {'edges': []}}}
{'node': {'number': 219, 'state': 'OPEN', 'createdAt': '2025-07-02T16:34:23Z', 'updatedAt': '2025-07-06T16:22:55Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Feature Request'}}]}}}
{'node': {'number': 220, 'state': 'OPEN', 'createdAt': '2025-07-05T16:39:11Z', 'updatedAt': '2025-07-07T15:53:36Z', 'closedAt': None, 'labels': {'edges': [{'node': {'name': 'Documentation'}}, {'node': {'name': 'Discussion'}}]}}}
{'node': {'number': 225, 'state': 'CLOSED', 'createdAt': '2025-07-28T14:24:26Z', 'updatedAt': '2025-08-06T13:39:31Z', 'closedAt': '2025-08-06T13:39:31Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 229, 'state': 'CLOSED', 'createdAt': '2025-08-26T21:19:16Z', 'updatedAt': '2025-09-11T14:48:22Z', 'closedAt': '2025-09-11T14:48:22Z', 'labels': {'edges': [{'node': {'name': 'Bug'}}]}}}
{'node': {'number': 230, 'state': 'OPEN', 'createdAt': '2025-08-26T21:20:31Z', 'updatedAt': '2025-09-13T08:02:41Z', 'closedAt': None, 'labels': {'edges': []}}, 'endCursor': 'Y3Vyc29yOnYyOpK5MjAyNS0wOC0yNlQyMjoyMDozMSswMTowMM7IGjXC'}